import { IReduxActions } from '../../interfaces';
import {
    UPDATE_SEARCH_CHARS,
    UPDATE_SEARCH_LIST,
} from '../reduxTypes/userListEITypes';

const initialState = {
    search: {
        chars: '',
        filter: {
            list: [
                {
                    title: 'Наименование районов',
                    options: [
                        'Дзержинский',
                        'Калининский',
                        'Кировский',
                        'Ленинский',
                        'Октябрьский',
                        'Первомайский',
                        'Советский',
                        'Центральный округ',
                    ],
                    picked: [] as string[],
                },
                {
                    title: 'Тип',
                    options: [
                        {
                            title: 'ОО',
                            subOptions: [
                                'Лицей',
                                'Гимназия',
                                'СОШ с углубленным изучением отдельных предметов',
                                'СОШ',
                                'ООШ',
                                'С(К)Ш',
                                'С(К)ШИ',
                                'ШИ',
                                'В(С)Ш',
								'Педагогические классы'
                            ],
                        },
                        'УДОД',
                        'ДОО',
                        'ОО ДПО',
                    ] as any[],
                    picked: [] as string[],
                },
                {
                    title: 'Тип класса',
                    options: [
                        'Специализированные классы',
                        'Профильные классы',
                        'Предпрофильные классы',
                        'Классы с углубленным изучением отдельных предметов',
                        'Педагогические классы',
                    ],
                    picked: [] as string[],
                },
            ],
        },
    },
    cards: [
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика»',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка  ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: 'Директор',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика» ',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206 ',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский" ',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 27/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 33/4; 630124, Новосибирская область, город Новосибирск, улица Липецкая, дом 25/2; 630089, Новосибирская область, город Новосибирск, улица Андриена Лежена, дом 43 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 32',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 32 комбинированного вида" ',
            address:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2',
            currentAddress:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2; 630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2а ',
            inn: '5401143608',
            orgn: '1025400524027',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 105',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 105 комбинированного вида "Улыбка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1; 630015, Новосибирская область, город Новосибирск, улица Трикотажная, 39 ',
            inn: '5401148807',
            orgn: '1025400527723',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 110',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 110" ',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183; 630112, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 2б ',
            inn: '5401143661',
            orgn: '1025400514380',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 163',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 163 "Рябинка" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Чкалова, дом 70',
            currentAddress: '630084, город Новосибирск, ул. Чкалова, 70 ',
            inn: '5401164750',
            orgn: '1025400519528',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 174  "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 174 "Сказка" ',
            address:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1 ',
            inn: '5401143615',
            orgn: '1025400529593',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 206',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 206" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б; 630084, Новосибирская область, город Новосибирск, улица Дениса Давыдова, 20а ',
            inn: '5401164728',
            orgn: '1025400516151',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 262',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 262 комбинированного вида" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 4а',
            inn: '5401164661',
            orgn: '1025400524016',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 281 ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 281 комбинированного вида" ',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 30а ',
            inn: '5401145362',
            orgn: '1025400511894',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 329',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 329 "Малышок" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а ',
            inn: '5401140903',
            orgn: '1025400520947',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 362',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 362 комбинированного вида" ',
            address: '630015, город Новосибирск, проспект Дзержинского, 59а',
            currentAddress:
                '630015, город Новосибирск, проспект Дзержинского, 59а',
            inn: '5401131480',
            orgn: '1025400513588',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МАДОУ д/с № 373',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 373 комбинированного вида "Скворушка" ',
            address: '630124, город Новосибирск, ул. Есенина, 27а',
            currentAddress:
                '630124, город Новосибирск, ул. Есенина, 27а; 630089, город Новосибирск, ул. Андриена Лежена, 21',
            inn: '5401145348',
            orgn: '1025400524049',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 381',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 381"',
            address: '630015, город Новосибирск, ул. Королёва, 33а',
            currentAddress: '630015, город Новосибирск, ул. Королёва, 33а',
            inn: '5401150186',
            orgn: '1025400515139',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет  ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 395',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 395 «Маленькая страна»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            inn: '5401143598',
            orgn: '1025400517548',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 401',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 401"',
            address: '630089,  город  Новосибирск, ул. Кошурникова, 49/1',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Кошурникова, 49/1 ',
            inn: '5401140893',
            orgn: '1025400516184',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 428',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 428 компенсирующего вида с приоритетным осуществлением квалифицированной коррекции отклонений в физическом и психическом развитии воспитанников"',
            address: '630089, город Новосибирск, ул. Адриена Лежена,  3/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 3/2; 630089, город Новосибирск, ул. Адриена Лежена, 26/1 ',
            inn: '5401151239',
            orgn: '1025400519462',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 430',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 430 "Сказка"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2',
            currentAddress:
                ' 630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2 ',
            inn: '5401164742',
            orgn: '1025400520078',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 435',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 435"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            inn: '5401143622',
            orgn: '1025400519385',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 439',
            fullname:
                'муниципальное автономное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 439  комбинированного вида"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            inn: '5401151341',
            orgn: '1025400521508',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 457',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 457 "Домовёнок"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1; 630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 31/1 ',
            inn: '5401150193',
            orgn: '1025400522575',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 459',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 459"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3 ',
            inn: '5401143647',
            orgn: '1025400519286',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 468',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 468"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 303',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 30 ',
            inn: '5401142562',
            orgn: '1025400513225',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 493',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 493"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1 ',
            inn: '5401164735',
            orgn: '1025400512840',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/c № 509',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 509"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            inn: '5401150203',
            orgn: '1025400523477',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ Прогимназия "Зимородок"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия "Зимородок"',
            address: '630089, город Новосибирск, ул. Адриена Лежена, 7/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 7/2  ',
            inn: '5401126384',
            orgn: '1025400527020',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 7',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 7"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            inn: '5401149423',
            orgn: '1025400525336',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 18',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 18"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233  ',
            inn: '5401144070',
            orgn: '1025400513566',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 36',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 36"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10 ',
            inn: '5401141840',
            orgn: '1025400533311',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №57',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная №57"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16',
            currentAddress:
                ' 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16; 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1 ',
            inn: '5401141833',
            orgn: '1025400524335',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №59',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 59"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            inn: '5401149222',
            orgn: '1025400519275',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровень образования - дошкольное образование, начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 71',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 71"',
            address:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            inn: '5401149230',
            orgn: '1025400522036',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ ЦО "Развитие" № 82',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Центр образования № 82 "Развитие"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            currentAddress:
                ' 630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            inn: '5401150122',
            orgn: '1025400530935',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 87',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа №87"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            inn: '5401130038',
            orgn: '1025400519253',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 96 с углубленным изучением английского языка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 96 с углубленным изучением английского языка"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            inn: '5401140886',
            orgn: '1025400524258',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 111',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 111"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            inn: '5401141858',
            orgn: '1025400522047',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 153',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 153"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            inn: '5401141865',
            orgn: '1025400519341',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 169',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 169"',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            inn: '5401140879',
            orgn: '1025400523180',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 177',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 177"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            inn: '5401149536',
            orgn: '1025400524434',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 178',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 178"',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            inn: '5401201225',
            orgn: '1025400526205',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 197',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 197"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            inn: '5401141872',
            orgn: '1025400515370',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ "Гимназия № 15"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 15 "Содружество"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            currentAddress:
                ' 630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            inn: '5401131031',
            orgn: '1025400525578',
            mainDO: 'Вид - общее образование, уровни:начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ Лицей № 113',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Лицей № 113"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            currentAddress:
                ' 630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            inn: '5401134530',
            orgn: '1025400532299',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ АКЛ имени Ю. В. Кондратюка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Аэрокосмический лицей имени Ю. В. Кондратюка"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а  ',
            inn: '5401110017',
            orgn: '1025400528120',
            mainDO: 'Вид образования - общее образование, уровни  основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ С(К)Ш № 53',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 53"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36 ',
            inn: '5401134882',
            orgn: '1025400530220',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ В(С)Ш № 15',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 15"',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111; 630056, Новосибирская область, Новосибирский район, село Березовка; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36, 630010, Новосибирская область, город Новосибирск, улица Караваева; 630051, Новосибирская область, город Новосибирск, улица 1-я Юргинская, 37а',
            inn: '5401130013',
            orgn: '1025400529604',
            mainDO: 'Вид образования – общее образование, уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МКУ ДО ГРЦ ОООД "ФорУс"',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования города Новосибирска "Городской ресурсный центр по организации отдыха и оздоровления детей "Формула Успеха"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, дом 14',
            currentAddress:
                'филиал – Детский санаторный оздоровительный лагерь круглогодичного действия «Тимуровец» 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 11; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 12; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 15;  филиал – Детский оздоровительный лагерь круглогодичного действия «Пионер» 630554, Новосибирская область, Новосибирский район, МО Барышевский сельсовет, детский оздоровительный лагерь «Пионер», здание № 7; филиал - Детский оздоровительный лагерь круглогодичного действия «Созвездие Юниор» 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33; 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33/2;  филиал - Детский оздоровительный лагерь «Звездный Бриз» 633000, Новосибирская область, город Бердск, территория Речкуновская зона отдыха, дом 7; филиал – База отдыха «Турград» 633273, Новосибирская область, Ордынский район, село Новопичугово, База отдыха «Турград», здание 1; ',
            inn: '5410127095',
            orgn: '1025403906307',
            mainDO: 'Только в филиалах: Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО "ЦВР "Пашинский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Центр внешкольной работы  "Пашинский"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 21',
            currentAddress:
                '630900, город Новосибирск, улица Новоуральская, 21; 630900, город Новосибирск, улица Новоуральская, 15/5; 630900, город Новосибирск, улица Новоуральская, 15/2; 630900, город Новосибирск, улица Магистральная, 51б; 630901, город Новосибирск, улица Флотская, 8; 630095 город Новосибирск, улица Солидарности, 71б',
            inn: '5410142921',
            orgn: '1025403911125',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ЦДТ «Содружество»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества "Содружество"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, дом 16/3',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 16/3; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 47; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 2а; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 15; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/12; 630061, Новосибирская область, город Новосибирск, улица Кочубея, 11/1; 630027, Новосибирская область, город Новосибирск, улица Столетова, 22; 630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 323; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40; 630901, Новосибирская область, город Новосибирск, улица Магистральная, 16; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1; 630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1; 630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица Народная, 67; 630129, Новосибирская область, город Новосибирск, улица Родники, 4; 630093, Новосибирская область, город Новосибирск, улица Солидарности, 65а',
            inn: '5410124344',
            orgn: '1025403914140',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДМЦ «Каравелла»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детский морской центр "Каравелла" имени А. Москаленко"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 37; 630061 Новосибирская обл., г. Новосибирск, ул. Тюленина, дом 26/1; 630129, г. Новосибирск, ул. Красных Зорь, 7',
            inn: '5410134198',
            orgn: '1025403910366',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО Центр "Юность"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский (подростковый) центр "Юность" ',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, дом 3',
            currentAddress:
                '630129, город Новосибирск, улица Объединения, 23/2; 630129, город Новосибирск, улица Красных Зорь, 1; 630129, город Новосибирск, улица Кочубея, 9/2;630061, город Новосибирск, улица Кочубея, 11/1',
            inn: '5410136163',
            orgn: '1025403913798',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДООФСЦ "Лидер"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Лидер"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 3/4',
            currentAddress:
                'филиалов нет',
            inn: '5410132916',
            orgn: '1025403914524',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/сад № 2',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 2" ',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            currentAddress:
                'филиалов нет',
            inn: '5410779647',
            orgn: '1135476126081',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 3',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 3 "Радуга детства"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            inn: '5410017670',
            orgn: '1085410001621',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 5',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 5 "Звёздочка"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            inn: '5410127909',
            orgn: '1025403910070',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 8 "Земляничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 8 "Земляничка"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 25; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27 ',
            inn: '5410154780',
            orgn: '1045403913389',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 14',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 14 "Аленка"',
            address:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            currentAddress:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            inn: '5410130154',
            orgn: '1025403909816',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 20 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 20 "Сказка"',
            address:
                '630075, г. Новосибирск, ул. Александра Невского,1',
            currentAddress:
                '630075, город Новосибирск, ул. Александра Невского,1',
            inn: '5410131648',
            orgn: '1025403909563',
            mainDO: 'дошкольное образование общеразвивающей и компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 21',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 21 "Родничок"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            inn: '5410022945',
            orgn: '1085410009090',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 30',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 30 "Снегирёк"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            inn: '5410126849',
            orgn: '1025403910058',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 36 "Поиск"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 36 "Поиск"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            inn: '5410130161',
            orgn: '1025403911026',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 38',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 38 "Вдохновение"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            inn: '5410133557',
            orgn: '1025403907902',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 50',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 50 комбинированного вида "Семицветик"',
            address:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            currentAddress:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            inn: '5410049320',
            orgn: '1125476133034',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 72',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 72 "Мир детства"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46; 630027, Новосибирская область, город Новосибирск, улица Макаренко, 48',
            inn: '5410131630',
            orgn: '1025403912115',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 74 "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 74 комбинированного вида "Непоседы"',
            address:
                '630129, город новосибирск, ул. Краузе, 17/1',
            currentAddress:
                '630061, город Новосибирск, ул. Краузе, 17/1',
            inn: '5410043350',
            orgn: '1115476102015',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 77',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 77 комбинированного вида"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1; 630061, Новосибирская область, город Новосибирск, улица Михаила Немыткина, дом 8; 630061, Новосибирская область, город Новосибирск, Красный проспект, дом 311/1',
            inn: '5410779608',
            orgn: '1135476125135',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 85',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 85 комбинированного вида"',
            address:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            currentAddress:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            inn: '5410780064',
            orgn: '1135476138093',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 122',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 122 "Золотая рыбка"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            inn: '5410131768',
            orgn: '1025403910212',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 229',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 229 общеразвивающего вида "Жаворонок" с приоритетным осуществлением физического и художественно-эстетического развития детей"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, 70а',
            inn: '5410129399',
            orgn: '1025403906593',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 249',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 249 "Колобок" общеразвивающего вида с приоритетным осуществлением физического развития и оздоровления всех воспитанников"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 71а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 81а',
            inn: '5410129737',
            orgn: '1025403906406',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 325',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 325 "Академия детства"',
            address:
                '630075, г. Новосибирск, ул. Народная, 16',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410127257',
            orgn: '1025403907561',
            mainDO: 'Дошкольное образование компенсирующей направленности - 4 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 353',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 353 «Солнышко»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410129381',
            orgn: '1025403906516',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 357',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 357 "Золотая рыбка"',
            address:
                '630027, г. Новосибирск, ул. Объединения, 72',
            currentAddress:
                '630027, город Новосибирск, ул. Объединения, 72',
            inn: '5410126630',
            orgn: '1025403909739',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной направленностей, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 383',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 383 "Дружба"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            inn: '5410147951',
            orgn: '1035403905327',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 388',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 388 комбинированного вида «Малышка»',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8, 630027, Новосибирская область, город Новосибирск, улица Макаренко, 17/1',
            inn: '5410126863',
            orgn: '1025403909630',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 450',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 450 «Сибирская сказка»',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            inn: '5410128807',
            orgn: '1025403913590',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 473',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 473 «Мир»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            currentAddress:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            inn: '5402125030',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 475 "Антошка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 475 «Антошка»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            inn: '5410129374',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 478 "Белоснежка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 478 "Белоснежка"',
            address:
                '630129, Новосибирская область,  город Новосибирск, улица Рассветная, дом 17/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 17/1',
            inn: '5410127240',
            orgn: '1025403909981',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 491',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 491 "Лучики"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            inn: '5410129367',
            orgn: '1025403909398',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 496',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 496 "Золушка"',
            address:
                '630129, город овосибирск, ул. Рассветная, 2/4',
            currentAddress:
                '630129, город Новосибирск, ул. Рассветная, 2/4',
            inn: '5410127232',
            orgn: '1025403907077',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 510 "Калинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 510 "Калинка"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            inn: '5410127539',
            orgn: '1025403909211',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
	    {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 8"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            inn: '5410126775',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 23',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 23"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            inn: '5410125179',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 26',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 26"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1',
            inn: '5410130901',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 34',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 34"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/1',
            inn: '5410126990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: 'Вид образования - общее образование, уровни - дошкольное общее образование; начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 46',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 46 имени Героя России Сергея Амосова"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            inn: '5410126800',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 78',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 78"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            inn: '5410124947',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 103',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 103"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, дошкольное образование',
            mainNooOoSo: 'уровни - начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 105',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 105 имени Героя России Ивана Шелохвостова"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Красных Зорь, 7',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410121255',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, , уровни -дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 122',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 122"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            inn: '5402139072',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 143',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 143"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            inn: '5410124545',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 151',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 151"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            inn: '5410125161',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 158',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 158"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1',
            inn: '5410124552',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 173',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 173"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            inn: '5410126782',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 184',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 184"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            inn: '5410124930',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 203 ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 203 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            currentAddress:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            inn: '5410125203',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 207',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 207"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            inn: '5410128684',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 211 им. Л. И. Сидоренко',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 211 имени Леонида Ивановича Сидоренко"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            inn: '5410778202',
            orgn: '1135480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 218',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 218"',
            address:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1 (в уставе 630061, город Новосибирск, ул. Тюленина, 27/1)',
            currentAddress:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1',
            inn: '5410081193',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 219',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Средняя общеобразовательная школа № 219»',
            address:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            currentAddress:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            inn: '5410088590',
            orgn: '1215400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ "Гимназия № 12"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 12"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7',
            inn: '5410128067',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 28',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 28"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            inn: '5410128596',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ лицей № 81',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 81"',
            address:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            currentAddress:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            inn: '5410124760',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 126',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 126"',
            address:
                '630075, г. Новосибирск, ул. Народная, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 37',
            inn: '5410125242',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)Ш № 31',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа № 31"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            inn: '5410129423',
            orgn: '1025400000000',
            mainDO: 'Адаптированные общеобразовательные программы для детей с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)ШИ № 116',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа-интернат № 116"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            inn: '5410124351',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ В(С)Ш № 7',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)   школа № 7"',
            address:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            currentAddress:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            inn: '5410128740',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ ВСШ № 27',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 27"',
            address:
                '630075, город Новосибирск, ул. Народная, 13/2',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная,13/2',
            inn: '5410123968',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Департамент образования Калининский',
            name: 'МАУ Комбинат питания',
            fullname:
                'муниципальное автономное учреждение города Новосибирска "Комбинат питания"',
            address:
                '',
            currentAddress:
                '',
            inn: '',
            orgn: '',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ДШИ "Гармония"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детская школа искусств "Гармония"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 45А',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 45А; 630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, 21/1; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16, 630038, Новосибирская область, город Новосибирск, улица Ватутина, 30; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, 5; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 55; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 36а',
            inn: '5403130354',
            orgn: '1025401312111',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ФСЦ "ТИГР"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "ТИГР"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Вертковская, дом 39, корпус 1',
            currentAddress:
                '630079, Новосибирская область, город Новосибирск, улица Вертковская, дом 39, корпус 1; 630033, Новосибирская область, город Новосибирск, улица Чигорина, 16;630052, Новосибирская область, город Новосибирск, улица Ударная, 21, 630040, Новосибирская область, город Новосибирск, улица Охотская, 84',
            inn: '5403140786',
            orgn: '1025401316071',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО "ДДТ "Кировский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Дом детского творчества "Кировский"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, 78/1',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, 78/1, 630066, Новосибирская область, город Новосибирск, улица Чемская, 38, 630119, Новосибирская область, город Новосибирск, улица Зорге, 259/1, 630088, Новосибирская область, город Новосибирск, улица Зорге, 39, 630119, Новосибирская область, город Новосибирск, улица Зорге, 149, 630119, Новосибирская область, город Новосибирск, улица Зорге, 181/1, 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16, 630106, Новосибирская область, город Новосибирск, улица Петухова, 100, 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1, 630106, Новосибирская область, город Новосибирск, улица Петухова, 86, 630033, Новосибирская область, город Новосибирск, улица Чигорина, 8, 630088, Новосибирская область, город Новосибирск, улица Палласа, 28; 630106, Новосибирская область, город Новосибирск, улица Зорге, 21; 630033, Новосибирская область, город Новосибирск, улица Урманова, 26; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева,3',
            inn: '5403129856',
            orgn: '1025401309504',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДДТ им. А. И. Ефремова',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования   города Новосибирска "Дом детского творчества им. А. И. Ефремова"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 14',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 14; 630024, Новосибирская область, город Новосибирск, улица Мира, 36; 630024, Новосибирская область, город Новосибирск, улица Мира, 25а; 630106, Новосибирская область, город Новосибирск, улица Мира, 42а; 630119, Новосибирская область, город Новосибирск, улица Зорге, 259/1; 630033, Новосибирская область, город Новосибирск, улица Урманова, 26; 630088, Новосибирская область, город Новосибирск, улица Зорге, 39; 630066, Новосибирская область, город Новосибирск, улица Чемская, 38; 630119, Новосибирская область, город Новосибирск, улица Зорге, 149; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 55; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, 5; 630119, Новосибирская область, город Новосибирск, улица Зорге, 181/1; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 2; 630106, Новосибирская область, город Новосибирск, улица Петухова, 100; 630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а; 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1; 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 20/2; 630088, Новосибирская область, город Новосибирск, улица Зорге, 21; 630106, Новосибирская область, город Новосибирск, улица Петухова, 86; 630033, Новосибирская область, город Новосибирск, улица Чигорина, 8; 630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, 21; 630088, Новосибирская область, город Новосибирск, улица Палласа, 28; 630024, Новосибирская область, город Новосибирск, улица Мира, 40; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 36а; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            inn: '5403134937',
            orgn: '1025401303740',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДООЦ "Кировский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр "Кировский"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, д. 36',
            currentAddress:
                '633226, Новосибирская область, Искитимский район, село Сосновка;',
            inn: '5403144646',
            orgn: '1025401314509',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 4 "СемьЯ"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 4 «СемьЯ»',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Тульская, дом 94',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Тульская, дом 94',
            inn: '5403217647',
            orgn: '1085403017732',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 9',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 9 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, 82/1',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, 82/1; 630119, Новосибирская область, город Новосибирск, улица Зорге, 119/1',
            inn: '5403230221',
            orgn: '1095403007963',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 53',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 53"',
            address:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 95/2',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 95/2',
            inn: '5403007270',
            orgn: '1155476078086',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 54',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 54 общеразвивающего вида"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, 10/1',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, 10/1',
            inn: '5403350198',
            orgn: '1135476123804',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 86',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 86 комбинированного вида"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 25а',
            currentAddress:
                ' 630024, Новосибирская область, город Новосибирск, улица Мира, 9а; 630024, Новосибирская область, город Новосибирск, улица Мира, 25а; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 16а',
            inn: '5403134870',
            orgn: '1025401302607',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 89',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 89 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 3/1',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 3/1, 630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 13/1',
            inn: '5403350261',
            orgn: '1135476125124',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 108 "Зазеркалье"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 108 общеразвивающего вида "Зазеркалье"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 39/1',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 39/1',
            inn: '5403340200',
            orgn: '1125476129239',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 154',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 154"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 25',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 17',
            inn: '5403041249',
            orgn: '1185476033676',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 158 «Медвежонок»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 158 "Медвежонок"',
            address:
                '630088, город Новосибирск, ул. Петухова, 52а',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, дом 52а',
            inn: '5403135384',
            orgn: '1025401305170',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 172 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 172 "Сказка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 99',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 99',
            inn: '5403175718',
            orgn: '1055403029120',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 191',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 191"',
            address:
                '630106, город Новосибирск, ул. Зорге, 221 а',
            currentAddress:
                '630106, город Новосибирск, ул. Зорге, 221 а',
            inn: '5403135391',
            orgn: '1025401309966',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 192',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 192"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, дом 189/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, дом 189/1',
            inn: '5403106947',
            orgn: '1025401311693',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 195',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 195 "Журавлик"',
            address:
                '630106, город Новосибирск, ул. Зорге, 44/1',
            currentAddress:
                '630106, город Новосибирск, ул. Зорге, 44/1',
            inn: '5403135401',
            orgn: '1025401314069',
            mainDO: 'Дошкольная общеразвивающая, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 275 "Миша"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска  "Детский сад № 275 "Миша"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Комсомольская, 17',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Комсомольская, 17',
            inn: '5403135419',
            orgn: '1025401309537',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ  д/с № 286',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 286"',
            address:
                '630077, Новосибирская область, город Новосибирск, переулок 1-й Телевизионный, дом 4/1',
            currentAddress:
                '630077, Новосибирская область, город Новосибирск, переулок 1-й Телевизионный, дом 4/1',
            inn: '5403135433',
            orgn: '1025401308448',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 346',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 346 общеразвивающего вида с приоритетным осуществлением интеллектуального развития воспитанников"',
            address:
                '630033, город Новосибирск, ул. Оловозаводская, 12',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Оловозаводская, 12; 630033, Новосибирская область, город Новосибирск, улица Оловозаводская, 16; 630033, Новосибирская область, город Новосибирск, улица Урманова, 8',
            inn: '5403135313',
            orgn: '1025401313651',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 356',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 356  "Жар-птица"',
            address:
                '630048, Новосибирская область, город Новосибирск, переулок 1-й 6-й Пятилетки, дом 5/1',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, переулок 1-й 6-й Пятилетки, дом 5/1',
            inn: '5403134052',
            orgn: '1025401303938',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 398',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 398 "Ласточка" комбинированного вида"',
            address:
                '630087, город Новосибирск, ул. Новогодняя, 34/2',
            currentAddress:
                '630087, город Новосибирск, ул. Новогодняя, 34/2',
            inn: '5403155126',
            orgn: '1025401302563',
            mainDO: 'Вид образования – общее образование. Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 402',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 402"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 39а',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 39а',
            inn: '5403135360',
            orgn: '1025401310406',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 408 «Жемчужинка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 408 "Жемчужинка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 101',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 101',
            inn: '5403141500',
            orgn: '1025401302882',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 411',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 411"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 23',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 23; 630088, Новосибирская область, город Новосибирск, улица Петухова, 30',
            inn: '5403134493',
            orgn: '1025401308459',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 424',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 424 "Умка"',
            address:
                '630119, город Новосибирск, ул. Зорге, 239/1',
            currentAddress:
                '630119, город Новосибирск, ул. Зорге, 239/1',
            inn: '5403135426',
            orgn: '1025401315950',
            mainDO: 'дошкольное образование общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 425 "Елочка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 425 «Елочка»',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 207/1',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 207/1',
            inn: '5403134944',
            orgn: '1025401304323',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 436',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 436 "Ивушка"',
            address:
                '630119, город Новосибирск, ул. Петухова, 116а',
            currentAddress:
                '630119, город Новосибирск, ул. Петухова, 116а',
            inn: '5403135440',
            orgn: '1025401304983',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 444',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 444 «Березка»',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 12а',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 12а',
            inn: '5403107482',
            orgn: '1025401307942',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 455',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 455 «Снеговичок»',
            address:
                '630033, Новосибирская область,  город Новосибирск, улица Чигорина, дом 8а',
            currentAddress:
                '630033, Новосибирская область,  город Новосибирск, улица Чигорина, дом 8а',
            inn: '5403129302',
            orgn: '1025401302893',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 461 «Золотая рыбка» ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 461 "Золотая рыбка"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 6а',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 6а',
            inn: '5403128387',
            orgn: '1025401303916',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 485',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 485"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, 118/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, 118/1',
            inn: '5403135377',
            orgn: '1025401304906',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 494',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 494"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, дом 13/1',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, дом 13/1',
            inn: '5403135338',
            orgn: '1025401310417',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 505',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 505"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, дом 120/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, дом 120/1',
            inn: '5403171431',
            orgn: '1045401313385',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 507',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 507 "Городовичок"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, дом 14',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, дом 14',
            inn: '5403135458',
            orgn: '1025401310824',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ Прогимназия № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия № 1"',
            address:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            currentAddress:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            inn: '5403132680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 41',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 41"',
            address:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            currentAddress:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            inn: '5403129207',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 47',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 47 имени Михина Михаила Филипповича"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            inn: '5403129197',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 49',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 49"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            inn: '5403129172',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 63',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 63 с углубленным изучением английского языка"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            inn: '5403130530',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 64',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 64"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38  ',
            inn: '5403129422',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 65',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 65"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403104562',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 91',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 91"',
            address:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403125241',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: '',
            additional:
                'дополнительного образования детей дошкольного возраста социально-педагогической направленности со сроком освоения 1 год',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 108',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 108"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403125442',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 109',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 109"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403127520',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 128"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 2',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403128436',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 2 года',
            mainNooOoSo: '',
            additional:
                'начальное общее образование 4 года, основное общее образование 5 лет,  среднее (полное) общее - 2 года, начальное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 4 года,  основное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 5 лет',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 134',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 134"',
            address:
                '630106, город Новосибирск, ул. Петухова, 100',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403130604',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее общее образование 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 135',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 135"',
            address:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403124657',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 170',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 170"',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403131703',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 182 с углубленным изучением литературы и математики',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 182 с углубленным изучением литературы и математики имени 46-го гвардейского Таманского Краснознаменного ордена Суворова III степени женского авиационного полка легких ночных бомбардировщиков"',
            address:
                '630088, город Новосибирск, ул. Зорге, 21',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128860',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 183',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 183 с углубленным изучением предметов художественно- эстетического цикла"',
            address:
                '630106, город Новосибирск, ул. Петухова, 86',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 192',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 192"',
            address:
                'г. Новосибирск, ул. Чигорина, 8',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403129430',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 196',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 196"',
            address:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования: дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 198',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 198"',
            address:
                '630088, г. Новосибирск, ул. Палласа, 28',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128933',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ СОШ № 217',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 217"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 3',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403046952',
            orgn: '1195480000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Гимназия № 7 "Сибирская"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 7 "Сибирская"',
            address:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403128958',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Лицей № 176"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 176"',
            address:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403127249',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование; Вид образования –  общее образование Уровень образования – среднее общее образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ ЛИТ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей Информационных Технологий"',
            address:
                '630048, город  Новосибирск, ул. Римского-Корсакова, 13',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403129510',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)Ш № 107',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 107"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 5 ',
            inn: '5403131710',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)ШИ № 152',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 152"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            inn: '5403129214',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ Прогимназия № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия № 1"',
            address:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            currentAddress:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            inn: '5403132680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 41',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 41"',
            address:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            currentAddress:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            inn: '5403129207',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образовани',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 47',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 47 имени Михина Михаила Филипповича"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            inn: '5403129197',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 49',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 49"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            inn: '5403129172',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 63',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 63 с углубленным изучением английского языка"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            inn: '5403130530',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 64',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 64"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            inn: '5403129422',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 65',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 65"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403104562',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 91',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 91"',
            address:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            currentAddress:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            inn: '5403125241',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: 'дополнительного образования детей дошкольного возраста социально-педагогической направленности со сроком освоения 1 год',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 108',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 108"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            inn: '5403125442',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 109',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 109"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403127520',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 128"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 2',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403128436',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 2 года',
            mainNooOoSo: '',
            additional:
                'начальное общее образование 4 года, основное общее образование 5 лет,  среднее (полное) общее - 2 года, начальное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 4 года,  основное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 5 лет',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 134',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 134"',
            address:
                '630106, город Новосибирск, ул. Петухова, 100',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403130604',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее общее образование 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 135',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 135"',
            address:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403124657',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 170',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 170"',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403131703',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 182 с углубленным изучением литературы и математики',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 182 с углубленным изучением литературы и математики имени 46-го гвардейского Таманского Краснознаменного ордена Суворова III степени женского авиационного полка легких ночных бомбардировщиков"',
            address:
                '630088, город Новосибирск, ул. Зорге, 21',
            currentAddress:
                '630088, город Новосибирск, ул. Зорге, 21',
            inn: '5403128860',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 183',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 183 с углубленным изучением предметов художественно- эстетического цикла"',
            address:
                '630106, город Новосибирск, ул. Петухова, 86',
            currentAddress:
                '630088, город Новосибирск, ул. Зорге, 21',
            inn: '5403128940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 192',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 192"',
            address:
                'г. Новосибирск, ул. Чигорина, 8',
            currentAddress:
                'г. Новосибирск, ул. Чигорина, 8',
            inn: '5403129430',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 196',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 196"',
            address:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            currentAddress:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            inn: '5403125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования: дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование,  среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 198',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 198"',
            address:
                '630088, г. Новосибирск, ул. Палласа, 28',
            currentAddress:
                '630088, г. Новосибирск, ул. Палласа, 28',
            inn: '5403128933',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ СОШ № 217',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 217"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 3',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403046952',
            orgn: '1195480000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Гимназия № 7 "Сибирская"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 7 "Сибирская"',
            address:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            currentAddress:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            inn: '5403128958',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Лицей № 176"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 176"',
            address:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            currentAddress:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            inn: '5403127249',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование; Вид образования – общее образование Уровень образования – среднее общее образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ ЛИТ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей Информационных Технологий"',
            address:
                '630048, город Новосибирск, ул. Римского-Корсакова, 13',
            currentAddress:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            inn: '5403129510',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)Ш № 107',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 107"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 5',
            inn: '5403131710',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)ШИ № 152',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 152"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            inn: '5403129214',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МАУДО ДООЦ "Калейдоскоп"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детский образовательно-оздровительный центр "Калейдоскоп"',
            address:
                '630108, город Новосибирск, ул. Пархоменко, 8',
            currentAddress:
                '630108, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Пархоменко, дом 8',
            inn: '5404229155',
            orgn: '1045401497943',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДООЦ "Спутник"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр  "Спутник"',
            address:
                '630078, город Новосибирск, ул. Ватутина, 12',
            currentAddress:
                '630032, Новосибирская область, город Новосибирск, улица Планировочная, 7; 630041, Новосибирская область, город Новосибирск, улица Клубная, 39; 630045, Новосибирская область, город Новосибирск, улица Курганская, 36а; 630054, Новосибирская область, город Новосибирск, улица Римского-Корсакова, 4; 630054, Новосибирская область, город Новосибирск, улица Римского-Корсакова, 4а; 630054, Новосибирская область, город Новосибирск, улица Плахотного, 31; 630054, Новосибирская область, город Новосибирск, 1-й переулок Серафимовича, 4а; 630071, Новосибирская область, город Новосибирск, улица Халтурина, 30/1; 630073, Новосибирская область, город Новосибирск, микрорайон Горский, 7; 630073, Новосибирская область, город Новосибирск, проспект Карла Маркса, 31; 630078, Новосибирская область, город Новосибирск, улица Ватутина, 12; 630078, Новосибирская область, город Новосибирск, улица Выставочная, 8; 630078, Новосибирская область, город Новосибирск, улица Пархоменко, 2; 630079, Новосибирская область, город Новосибирск, улица Станиславского, 30; 630079, Новосибирская область, город Новосибирск, улица Немировича-Данченко, 20/2; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1; 630088, Новосибирская область, город Новосибирск, улица Зорге, 21; 630096, Новосибирская область, город Новосибирск, улица Забалуева, 10а; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 6; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 10; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 20; 630107, Новосибирская область, город Новосибирск, улица Связистов, 135; 630108, Новосибирская область, город Новосибирск, улица Котовского, 16; 630108, Новосибирская область, город Новосибирск, улица Котовского, 38; 630108, Новосибирская область, город Новосибирск, улица Котовского, 39; 630120, Новосибирская область, город Новосибирск, улица Забалуева, 5; 630120, Новосибирская область, город Новосибирск, улица Титова, 202; 630121, Новосибирская область, город Новосибирск, улица Порт-Артурская, 1а; 630121, Новосибирская область, город Новосибирск, улица Невельского, 53/1; 630136, Новосибирская область, город Новосибирск, улица Киевская, 7; 630136, Новосибирская область, город Новосибирск, улица Киевская, 15а; 630136, Новосибирская область, город Новосибирск, улица Титова, 94; 630019, Новосибирская область, город Новосибирск, улица Хилокская, 4; 630120, Новосибирская область, город Новосибирск, улица Титова, 242/1',
            inn: '5404170215',
            orgn: '1035401491443',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДДТ им. В. Дубинина',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества им. В. Дубинина"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 4',
            currentAddress:
                '630108, г. Новосибирск, ул. Станиславского, 4',
            inn: '5404120630',
            orgn: '1025401493600',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДЮФЦ "Союз"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Союз"',
            address:
                '630054. город  Новосибирск, ул. Плахотного, 15б',
            currentAddress:
                'Россия, 630054, г. Новосибирск, ул. Плахотного, 15б',
            inn: '5404143772',
            orgn: '1025401502818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 15',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 15 общеразвивающего вида с приоритетным осуществлением физического развития детей"',
            address:
                '630077, г. Новосибирск, 4 переулок Римского-Корсакова, 14',
            currentAddress:
                '630077, г. Новосибирск, 4 переулок Римского-Корсакова, 14',
            inn: '5404155464',
            orgn: '1025401494634',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 66',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 66 "Галчонок"',
            address:
                '630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, дом 111а',
            currentAddress:
                '630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, дом 111а',
            inn: '5404159966',
            orgn: '1025401498528',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 81',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 81 "Дошкольная академия"',
            address:
                '630120, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА ТИТОВА, ДОМ 238/1',
            currentAddress:
                '630120, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА ТИТОВА, ДОМ 238/1',
            inn: '5404512980',
            orgn: '1145476065833',
            mainDO: 'Вид образования –  общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 84 "Благодать"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 84 "Благодать"',
            address:
                '630096, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА СПОРТИВНАЯ, ДОМ 7/1',
            currentAddress:
                '630096, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА СПОРТИВНАЯ, ДОМ 7/1',
            inn: '5404466999',
            orgn: '1125476128557',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 88 "Капитошка"',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 88 "Капитошка"',
            address:
                '630032, г. Новосибирск, ул. Планировочная, 21',
            currentAddress:
                '630032, г. Новосибирск, ул. Планировочная, 21',
            inn: '5404138028',
            orgn: '1025401493413',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная , 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 95',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 95 "Степашка"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Степная, дом 58',
            currentAddress:
                '630079, Новосибирская область, город Новосибирск, улица Степная, дом 58',
            inn: '5404160351',
            orgn: '1025401505909',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 112 "Радуга"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 112 "Радуга" ',
            address:
                '630121, город Новосибирск, ул. Невельского, 57',
            currentAddress:
                '630121, город Новосибирск, ул. Невельского, 57',
            inn: '5404157454',
            orgn: '1025401501762',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 133',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 133 комбинированного вида"',
            address:
                '630071, город Новосибирск, ул. Филатова, 7 а',
            currentAddress:
                '630071, город Новосибирск, ул. Филатова, 7 а',
            inn: '5404161644',
            orgn: '1035401478188',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 144',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 144 «Сказкоград»',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Станиславского, дом 4а',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Станиславского, дом 4а',
            inn: '5404244717',
            orgn: '1055404019054',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 176 «Улыбка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 176 "Улыбка"',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            inn: '5404154260',
            orgn: '1025401502763',
            mainDO: 'Дошкольное образование компенсирующей направленности со сроком освоения 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 184',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 184 "Искорка"',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            inn: '5404154380',
            orgn: '1035401480949',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 196',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 196 комбинированного вида "Подснежник"',
            address:
                '630036, город  Новосибирск, ул. Полярная, 2',
            currentAddress:
                '630036, город  Новосибирск, ул. Полярная, 2',
            inn: '5404159941',
            orgn: '1035401480916',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 203',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 203 «Радужка»',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/1',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            inn: '5404163698',
            orgn: '1025401502807',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 208',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 208 "Жар-птица"',
            address:
                '630064, город  Новосибирск, ул. Блюхера, 12',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            inn: '5404143934',
            orgn: '1025401492841',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 238',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 238 комбинированного вида"',
            address:
                '630136, город Новосибирск, ул. Киевская, 7/1',
            currentAddress:
                '630036, Новосибирская область, город Новосибирск, улица Полярная, 2; 630036, Новосибирская область, город Новосибирск, улица Междуреченская, 2/3',
            inn: '5404154277',
            orgn: '1025401486604',
            mainDO: 'Дошкольное образование детей общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 242',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 242 «Елочка»',
            address:
                '630054, Новосибирская область, город Новосибирск, улица Плахотного, дом 15а',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/1; 630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/2',
            inn: '5404161901',
            orgn: '1025401498308',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 293',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 293 комбинированного вида"',
            address:
                '630073, город Новосибирск, ул. Блюхера, 42',
            currentAddress:
                '630073, город Новосибирск, ул. Блюхера, 42',
            inn: '5404140570',
            orgn: '1025401490663',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 298',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 298 комбинированного вида"',
            address:
                '630073, город Новосибирск, ул. Блюхера, 75',
            currentAddress:
                '630073, город Новосибирск, ул. Блюхера, 75',
            inn: '5404257040',
            orgn: '1055404154244',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 311',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 311"',
            address:
                '630078, город  Новосибирск, ул. Блюхера, 9',
            currentAddress:
                '630054, Новосибирская область, город Новосибирск, улица Плахотного, дом 15а; 630054, Новосибирская область, город Новосибирск, улица Титова, дом 24',
            inn: '5404140556',
            orgn: '1025401497769',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленности со сроком освоения 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 322',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 322»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, дом 11',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, дом 11',
            inn: '5404154982',
            orgn: '1025401497923',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 323',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 323 комбинированного вида"',
            address:
                '630045, город Новосибирск, ул. Амурская, 35/1',
            currentAddress:
                '630045, город Новосибирск, ул. Амурская, 35/1',
            inn: '5404123825',
            orgn: '1025401493171',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая  5 лет 6 месяцев ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 331',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 331 "Радуга"',
            address:
                '630079, город  Новосибирск, ул. Степная, 17',
            currentAddress:
                '630079, город  Новосибирск, ул. Степная, 17',
            inn: '5404156250',
            orgn: '1025401501344',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 347',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 347 «Ладушки»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Выставочная, 22',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, 11; 630073, Новосибирская область, город Новосибирск, проспект Карла Маркса, 8/3 ',
            inn: '5404149622',
            orgn: '1025401496010',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая, оздоровительная   5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 348',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 348 общеразвивающего вида" изменение наименования',
            address:
                '630032, город Новосибирск, микрорайон Горский, 78/1',
            currentAddress:
                '630032, город Новосибирск, микрорайон Горский, 78/1',
            inn: '5404466981',
            orgn: '1125476128370',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 360 "Журавушка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 360 "Журавушка" комбинированного вида"',
            address:
                '630034, город  Новосибирск, ул. Крашенинникова, 8/1',
            currentAddress:
                '630034, город  Новосибирск, ул. Крашенинникова, 8/1',
            inn: '5404155048',
            orgn: '1025401498539',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 369',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 369 "Калейдоскоп"',
            address:
                '630045, Новосибирская область, город Новосибирск, улица Курганская, 20',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Выставочная, 22; 630078, Новосибирская область, город Новосибирск, улица Выставочная, 28',
            inn: '5404480489',
            orgn: '1135476046155',
            mainDO: 'Вид образования - общее образование, уровни -  дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 405 «Детство»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 405 «Детство»',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2',
            inn: '5404157101',
            orgn: '1025401504369',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 406 "Аленка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 406 "Аленка"',
            address:
                '630078, г. Новосибирск, ул. 2 пер. Пархоменко, 14',
            currentAddress:
                '630078, г. Новосибирск, ул. 2 пер. Пархоменко, 14',
            inn: '5404155841',
            orgn: '1025401503720',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 415 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 415 комбинированного вида"',
            address:
                '630120, город Новосибирск, ул. Танкистов, 15/1',
            currentAddress:
                '630045, Новосибирская область, город Новосибирск, улица Курганская, 20, 630120, Новосибирская область, город Новосибирск, улица Заозерная, 10  ',
            inn: '5404155471',
            orgn: '1025401501432',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 422 "Сибирячок"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 422 "Сибирячок" комбинированного вида" изменение наименования',
            address:
                '630136, город Новосибирск, ул. Киевская, 19',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2; 630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 22',
            inn: '5404156370',
            orgn: '1025401502279',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 432',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 432 "Солнечный зайчик"',
            address:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, дом 270/5',
            currentAddress:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, дом 270/5',
            inn: '5404154968',
            orgn: '1025401493116',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 441',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 441 "Карусель"',
            address:
                '630136, город Новосибирск, ул. Киевская, 21/1',
            currentAddress:
                '630136, город Новосибирск, ул. Киевская, 21/1',
            inn: '5404156838',
            orgn: '1025401497252',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 443',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 443 "Дельфинчик"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            inn: '5404159998',
            orgn: '1025401499001',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 445',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 445"',
            address:
                '630136, Новосибирская область,  город Новосибирск, улица Пархоменко, дом 80/1',
            currentAddress:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, 270/5; 630052, Новосибирская область,   город Новосибирск, ул. Немировича-Данченко, 24/1 ',
            inn: '5404156852',
            orgn: '1025401505623',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 465',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 465 комбинированного вида "Золушка"',
            address:
                '630107, город Новосибирск, ул. Троллейная, 156',
            currentAddress:
                '630107, город Новосибирск, ул. Троллейная, 156',
            inn: '5404154397',
            orgn: '1035401480938',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 472',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 472 "Тигрёнок"',
            address:
                '630121, Новосибирская область, город Новосибирск, улица Забалуева, 80а',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            inn: '5404160009',
            orgn: '1025401497428',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 480 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 480 комбинированного вида"',
            address:
                '630136, город  Новосибирск, ул. Киевская, 17/1',
            currentAddress:
                '630136, Новосибирская область,  город Новосибирск, улица Пархоменко, дом 80/1 ',
            inn: '5404160288',
            orgn: '1035401481037',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 481',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 481 "Колобок"',
            address:
                '630107, город Новосибирск, ул. Связистов, 115',
            currentAddress:
                '630107, город Новосибирск, ул. Связистов, 115',
            inn: '5404143765',
            orgn: '1025401497384',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 500',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 500"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            currentAddress:
                '630121, Новосибирская область, город Новосибирск, улица Забалуева, 80А, 630121, Новосибирская область, город Новосибирск, улица Спортивная, 15/1',
            inn: '5404014907',
            orgn: '1155476074445',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 555',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 555"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            currentAddress:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            inn: '5404038094',
            orgn: '1165476123230',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО "ДМЦ "Флагман"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский морской центр "Флагман"',
            address:
                '630083, город Новосибирск, ул. Большевистская, 175/6',
            currentAddress:
                '630028, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Большевистская, дом 175/6',
            inn: '5405171821',
            orgn: '1025401918475',
            mainDO: 'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДТ "Октябрьский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Дом творчества «Октябрьский»',
            address:
                '630008, Новосибирская область, город Новосибирск, улица Никитина, 66',
            currentAddress:
                '630045, город Новосибирск, улица Белинского, 1; 630017, город Новосибирск, улица Бориса Богаткова, 187; 630017, город Новосибирск, улица Воинская, 3; 630133, город Новосибирск, улица Высоцкого, 1; 630009, город Новосибирск, улица Декабристов, 86; 630008, город Новосибирск, улица Добролюбова, 113; 630102, город Новосибирск, улица Инская, 61; 630009, город Новосибирск, улица Никитина, 2; 630008, город Новосибирск, улица Никитина, 66; 630063, город Новосибирск, улица Кирова, 327; 630014, город Новосибирск, улица Ключ-Камышенское плато, 1а; 630133, город Новосибирск, улица Лазурная, 27; 630063, город Новосибирск, улица Тургенева, 202; 630017, город Новосибирск, улица Федосеева, 32; 630017, город Новосибирск, улица Федосеева, 38; 630112, город Новосибирск, улица Якушева, 21; 630089, город Новосибирск, улица Бориса Богаткова, 189; 630126, город Новосибирск, улица Выборная, 120; 630039, город Новосибирск, улица Добролюбова, 233; 630133, город Новосибирск, улица Лазурная, 10/1; 630126, город Новосибирск, улица Выборная, 111/1; 630083, город Новосибирск, улица Большевистская, 32; 630063, город Новосибирск, улица Чехова, 271',
            inn: '5405146127',
            orgn: '1035401912534',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДООЦ "Исток"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Исток"',
            address:
                '630009, город Новосибирск, ул. Якушева, 140',
            currentAddress:
                '630009, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Якушева, дом 140',
            inn: '5405440104',
            orgn: '1115476099507',
            mainDO: 'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДЮЦ "Планетарий"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский центр "Планетарий"',
            address:
                '630114, город Новосибирск, ул.Ключ-Камышенское плато, 1/1',
            currentAddress:
                '630114, Новосибирская область, город Новосибирск, улица Ключ-Камышенское Плато, 1/1; 630126, Новосибирская область, город Новосибирск, улица Выборная, 120; 630030, Новосибирская область, город Новосибирск, улица Героев Революции, 103; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1; 630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а; 630114, Новосибирская область, город Новосибирск, улица Ключ-Камышенское Плато, 1А; 630126, Новосибирская область, город Новосибирск, улица Героев Революции, 68',
            inn: '5405442038',
            orgn: '1115476113818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДТД УМ "Юниор"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска  "Дворец творчества детей и учащейся молодежи "Юниор"',
            address:
                '630102, город Новосибирск, ул.Кирова, 44/1',
            currentAddress:
                '630102, Новосибирская область, город Новосибирск, улица Кирова, 44/1',
            inn: '5405125529',
            orgn: '1025401911732',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
    ],
};

export const userListEIReducer = (
    state = { ...initialState },
    action: IReduxActions
) => {
    switch (action.type) {
        //FILTER
        case UPDATE_SEARCH_CHARS:
            return {
                ...state,
                search: {
                    ...state.search,
                    chars: action.payload,
                },
            };
        case UPDATE_SEARCH_LIST:
            return {
                ...state,
                search: {
                    ...state.search,
                    list: action.payload,
                },
            };
        default:
            return state;
    }
};
