import { IReduxActions } from '../../interfaces';
import {
    UPDATE_SEARCH_CHARS,
    UPDATE_SEARCH_LIST,
} from '../reduxTypes/userListEITypes';

const initialState = {
    search: {
        chars: '',
        filter: {
            list: [
                {
                    title: 'Наименование районов',
                    options: [
                        'Дзержинский',
                        'Калининский',
                        'Кировский',
                        'Ленинский',
                        'Октябрьский',
                        'Первомайский',
                        'Советский',
                        'Центральный округ',
                    ],
                    picked: [] as string[],
                },
                {
                    title: 'Тип',
                    options: [
                        {
                            title: 'ОО',
                            subOptions: [
                                'Лицей',
                                'Гимназия',
                                'СОШ с углубленным изучением отдельных предметов',
                                'СОШ',
                                'ООШ',
                                'С(К)Ш',
                                'С(К)ШИ',
                                'ШИ',
                                'В(С)Ш',
								'Педагогические классы'
                            ],
                        },
                        'УДОД',
                        'ДОО',
                        'ОО ДПО',
                    ] as any[],
                    picked: [] as string[],
                },
                {
                    title: 'Тип класса',
                    options: [
                        'Специализированные классы',
                        'Профильные классы',
                        'Предпрофильные классы',
                        'Классы с углубленным изучением отдельных предметов',
                        'Педагогические классы',
                    ],
                    picked: [] as string[],
                },
            ],
        },
    },
    cards: [
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика»',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка  ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: 'Директор',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика» ',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206 ',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский" ',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 27/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 33/4; 630124, Новосибирская область, город Новосибирск, улица Липецкая, дом 25/2; 630089, Новосибирская область, город Новосибирск, улица Андриена Лежена, дом 43 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 32',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 32 комбинированного вида" ',
            address:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2',
            currentAddress:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2; 630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2а ',
            inn: '5401143608',
            orgn: '1025400524027',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 105',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 105 комбинированного вида "Улыбка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1; 630015, Новосибирская область, город Новосибирск, улица Трикотажная, 39 ',
            inn: '5401148807',
            orgn: '1025400527723',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 110',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 110" ',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183; 630112, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 2б ',
            inn: '5401143661',
            orgn: '1025400514380',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 163',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 163 "Рябинка" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Чкалова, дом 70',
            currentAddress: '630084, город Новосибирск, ул. Чкалова, 70 ',
            inn: '5401164750',
            orgn: '1025400519528',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 174  "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 174 "Сказка" ',
            address:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1 ',
            inn: '5401143615',
            orgn: '1025400529593',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 206',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 206" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б; 630084, Новосибирская область, город Новосибирск, улица Дениса Давыдова, 20а ',
            inn: '5401164728',
            orgn: '1025400516151',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 262',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 262 комбинированного вида" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 4а',
            inn: '5401164661',
            orgn: '1025400524016',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 281 ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 281 комбинированного вида" ',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 30а ',
            inn: '5401145362',
            orgn: '1025400511894',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 329',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 329 "Малышок" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а ',
            inn: '5401140903',
            orgn: '1025400520947',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 362',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 362 комбинированного вида" ',
            address: '630015, город Новосибирск, проспект Дзержинского, 59а',
            currentAddress:
                '630015, город Новосибирск, проспект Дзержинского, 59а',
            inn: '5401131480',
            orgn: '1025400513588',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МАДОУ д/с № 373',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 373 комбинированного вида "Скворушка" ',
            address: '630124, город Новосибирск, ул. Есенина, 27а',
            currentAddress:
                '630124, город Новосибирск, ул. Есенина, 27а; 630089, город Новосибирск, ул. Андриена Лежена, 21',
            inn: '5401145348',
            orgn: '1025400524049',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 381',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 381"',
            address: '630015, город Новосибирск, ул. Королёва, 33а',
            currentAddress: '630015, город Новосибирск, ул. Королёва, 33а',
            inn: '5401150186',
            orgn: '1025400515139',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет  ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 395',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 395 «Маленькая страна»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            inn: '5401143598',
            orgn: '1025400517548',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 401',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 401"',
            address: '630089,  город  Новосибирск, ул. Кошурникова, 49/1',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Кошурникова, 49/1 ',
            inn: '5401140893',
            orgn: '1025400516184',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 428',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 428 компенсирующего вида с приоритетным осуществлением квалифицированной коррекции отклонений в физическом и психическом развитии воспитанников"',
            address: '630089, город Новосибирск, ул. Адриена Лежена,  3/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 3/2; 630089, город Новосибирск, ул. Адриена Лежена, 26/1 ',
            inn: '5401151239',
            orgn: '1025400519462',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 430',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 430 "Сказка"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2',
            currentAddress:
                ' 630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2 ',
            inn: '5401164742',
            orgn: '1025400520078',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 435',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 435"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            inn: '5401143622',
            orgn: '1025400519385',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 439',
            fullname:
                'муниципальное автономное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 439  комбинированного вида"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            inn: '5401151341',
            orgn: '1025400521508',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 457',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 457 "Домовёнок"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1; 630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 31/1 ',
            inn: '5401150193',
            orgn: '1025400522575',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 459',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 459"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3 ',
            inn: '5401143647',
            orgn: '1025400519286',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 468',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 468"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 303',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 30 ',
            inn: '5401142562',
            orgn: '1025400513225',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 493',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 493"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1 ',
            inn: '5401164735',
            orgn: '1025400512840',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/c № 509',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 509"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            inn: '5401150203',
            orgn: '1025400523477',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ Прогимназия "Зимородок"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия "Зимородок"',
            address: '630089, город Новосибирск, ул. Адриена Лежена, 7/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 7/2  ',
            inn: '5401126384',
            orgn: '1025400527020',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 7',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 7"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            inn: '5401149423',
            orgn: '1025400525336',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 18',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 18"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233  ',
            inn: '5401144070',
            orgn: '1025400513566',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 36',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 36"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10 ',
            inn: '5401141840',
            orgn: '1025400533311',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №57',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная №57"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16',
            currentAddress:
                ' 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16; 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1 ',
            inn: '5401141833',
            orgn: '1025400524335',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №59',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 59"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            inn: '5401149222',
            orgn: '1025400519275',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровень образования - дошкольное образование, начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 71',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 71"',
            address:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            inn: '5401149230',
            orgn: '1025400522036',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ ЦО "Развитие" № 82',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Центр образования № 82 "Развитие"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            currentAddress:
                ' 630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            inn: '5401150122',
            orgn: '1025400530935',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 87',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа №87"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            inn: '5401130038',
            orgn: '1025400519253',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 96 с углубленным изучением английского языка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 96 с углубленным изучением английского языка"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            inn: '5401140886',
            orgn: '1025400524258',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 111',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 111"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            inn: '5401141858',
            orgn: '1025400522047',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 153',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 153"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            inn: '5401141865',
            orgn: '1025400519341',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 169',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 169"',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            inn: '5401140879',
            orgn: '1025400523180',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 177',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 177"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            inn: '5401149536',
            orgn: '1025400524434',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 178',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 178"',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            inn: '5401201225',
            orgn: '1025400526205',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 197',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 197"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            inn: '5401141872',
            orgn: '1025400515370',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ "Гимназия № 15"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 15 "Содружество"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            currentAddress:
                ' 630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            inn: '5401131031',
            orgn: '1025400525578',
            mainDO: 'Вид - общее образование, уровни:начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ Лицей № 113',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Лицей № 113"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            currentAddress:
                ' 630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            inn: '5401134530',
            orgn: '1025400532299',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ АКЛ имени Ю. В. Кондратюка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Аэрокосмический лицей имени Ю. В. Кондратюка"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а  ',
            inn: '5401110017',
            orgn: '1025400528120',
            mainDO: 'Вид образования - общее образование, уровни  основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ С(К)Ш № 53',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 53"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36 ',
            inn: '5401134882',
            orgn: '1025400530220',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ В(С)Ш № 15',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 15"',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111; 630056, Новосибирская область, Новосибирский район, село Березовка; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36, 630010, Новосибирская область, город Новосибирск, улица Караваева; 630051, Новосибирская область, город Новосибирск, улица 1-я Юргинская, 37а',
            inn: '5401130013',
            orgn: '1025400529604',
            mainDO: 'Вид образования – общее образование, уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МКУ ДО ГРЦ ОООД "ФорУс"',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования города Новосибирска "Городской ресурсный центр по организации отдыха и оздоровления детей "Формула Успеха"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, дом 14',
            currentAddress:
                'филиал – Детский санаторный оздоровительный лагерь круглогодичного действия «Тимуровец» 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 11; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 12; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 15;  филиал – Детский оздоровительный лагерь круглогодичного действия «Пионер» 630554, Новосибирская область, Новосибирский район, МО Барышевский сельсовет, детский оздоровительный лагерь «Пионер», здание № 7; филиал - Детский оздоровительный лагерь круглогодичного действия «Созвездие Юниор» 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33; 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33/2;  филиал - Детский оздоровительный лагерь «Звездный Бриз» 633000, Новосибирская область, город Бердск, территория Речкуновская зона отдыха, дом 7; филиал – База отдыха «Турград» 633273, Новосибирская область, Ордынский район, село Новопичугово, База отдыха «Турград», здание 1; ',
            inn: '5410127095',
            orgn: '1025403906307',
            mainDO: 'Только в филиалах: Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО "ЦВР "Пашинский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Центр внешкольной работы  "Пашинский"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 21',
            currentAddress:
                '630900, город Новосибирск, улица Новоуральская, 21; 630900, город Новосибирск, улица Новоуральская, 15/5; 630900, город Новосибирск, улица Новоуральская, 15/2; 630900, город Новосибирск, улица Магистральная, 51б; 630901, город Новосибирск, улица Флотская, 8; 630095 город Новосибирск, улица Солидарности, 71б',
            inn: '5410142921',
            orgn: '1025403911125',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ЦДТ «Содружество»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества "Содружество"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, дом 16/3',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 16/3; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 47; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 2а; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 15; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/12; 630061, Новосибирская область, город Новосибирск, улица Кочубея, 11/1; 630027, Новосибирская область, город Новосибирск, улица Столетова, 22; 630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 323; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40; 630901, Новосибирская область, город Новосибирск, улица Магистральная, 16; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1; 630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1; 630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица Народная, 67; 630129, Новосибирская область, город Новосибирск, улица Родники, 4; 630093, Новосибирская область, город Новосибирск, улица Солидарности, 65а',
            inn: '5410124344',
            orgn: '1025403914140',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДМЦ «Каравелла»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детский морской центр "Каравелла" имени А. Москаленко"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 37; 630061 Новосибирская обл., г. Новосибирск, ул. Тюленина, дом 26/1; 630129, г. Новосибирск, ул. Красных Зорь, 7',
            inn: '5410134198',
            orgn: '1025403910366',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО Центр "Юность"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский (подростковый) центр "Юность" ',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, дом 3',
            currentAddress:
                '630129, город Новосибирск, улица Объединения, 23/2; 630129, город Новосибирск, улица Красных Зорь, 1; 630129, город Новосибирск, улица Кочубея, 9/2;630061, город Новосибирск, улица Кочубея, 11/1',
            inn: '5410136163',
            orgn: '1025403913798',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДООФСЦ "Лидер"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Лидер"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 3/4',
            currentAddress:
                'филиалов нет',
            inn: '5410132916',
            orgn: '1025403914524',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/сад № 2',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 2" ',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            currentAddress:
                'филиалов нет',
            inn: '5410779647',
            orgn: '1135476126081',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 3',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 3 "Радуга детства"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            inn: '5410017670',
            orgn: '1085410001621',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 5',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 5 "Звёздочка"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            inn: '5410127909',
            orgn: '1025403910070',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 8 "Земляничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 8 "Земляничка"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 25; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27 ',
            inn: '5410154780',
            orgn: '1045403913389',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 14',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 14 "Аленка"',
            address:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            currentAddress:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            inn: '5410130154',
            orgn: '1025403909816',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 20 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 20 "Сказка"',
            address:
                '630075, г. Новосибирск, ул. Александра Невского,1',
            currentAddress:
                '630075, город Новосибирск, ул. Александра Невского,1',
            inn: '5410131648',
            orgn: '1025403909563',
            mainDO: 'дошкольное образование общеразвивающей и компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 21',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 21 "Родничок"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            inn: '5410022945',
            orgn: '1085410009090',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 30',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 30 "Снегирёк"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            inn: '5410126849',
            orgn: '1025403910058',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 36 "Поиск"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 36 "Поиск"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            inn: '5410130161',
            orgn: '1025403911026',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 38',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 38 "Вдохновение"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            inn: '5410133557',
            orgn: '1025403907902',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 50',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 50 комбинированного вида "Семицветик"',
            address:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            currentAddress:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            inn: '5410049320',
            orgn: '1125476133034',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 72',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 72 "Мир детства"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46; 630027, Новосибирская область, город Новосибирск, улица Макаренко, 48',
            inn: '5410131630',
            orgn: '1025403912115',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 74 "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 74 комбинированного вида "Непоседы"',
            address:
                '630129, город новосибирск, ул. Краузе, 17/1',
            currentAddress:
                '630061, город Новосибирск, ул. Краузе, 17/1',
            inn: '5410043350',
            orgn: '1115476102015',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 77',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 77 комбинированного вида"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1; 630061, Новосибирская область, город Новосибирск, улица Михаила Немыткина, дом 8; 630061, Новосибирская область, город Новосибирск, Красный проспект, дом 311/1',
            inn: '5410779608',
            orgn: '1135476125135',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 85',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 85 комбинированного вида"',
            address:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            currentAddress:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            inn: '5410780064',
            orgn: '1135476138093',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 122',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 122 "Золотая рыбка"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            inn: '5410131768',
            orgn: '1025403910212',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 229',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 229 общеразвивающего вида "Жаворонок" с приоритетным осуществлением физического и художественно-эстетического развития детей"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, 70а',
            inn: '5410129399',
            orgn: '1025403906593',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 249',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 249 "Колобок" общеразвивающего вида с приоритетным осуществлением физического развития и оздоровления всех воспитанников"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 71а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 81а',
            inn: '5410129737',
            orgn: '1025403906406',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 325',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 325 "Академия детства"',
            address:
                '630075, г. Новосибирск, ул. Народная, 16',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410127257',
            orgn: '1025403907561',
            mainDO: 'Дошкольное образование компенсирующей направленности - 4 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 353',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 353 «Солнышко»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410129381',
            orgn: '1025403906516',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 357',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 357 "Золотая рыбка"',
            address:
                '630027, г. Новосибирск, ул. Объединения, 72',
            currentAddress:
                '630027, город Новосибирск, ул. Объединения, 72',
            inn: '5410126630',
            orgn: '1025403909739',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной направленностей, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 383',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 383 "Дружба"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            inn: '5410147951',
            orgn: '1035403905327',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 388',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 388 комбинированного вида «Малышка»',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8, 630027, Новосибирская область, город Новосибирск, улица Макаренко, 17/1',
            inn: '5410126863',
            orgn: '1025403909630',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 450',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 450 «Сибирская сказка»',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            inn: '5410128807',
            orgn: '1025403913590',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 473',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 473 «Мир»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            currentAddress:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            inn: '5402125030',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 475 "Антошка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 475 «Антошка»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            inn: '5410129374',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 478 "Белоснежка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 478 "Белоснежка"',
            address:
                '630129, Новосибирская область,  город Новосибирск, улица Рассветная, дом 17/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 17/1',
            inn: '5410127240',
            orgn: '1025403909981',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 491',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 491 "Лучики"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            inn: '5410129367',
            orgn: '1025403909398',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 496',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 496 "Золушка"',
            address:
                '630129, город овосибирск, ул. Рассветная, 2/4',
            currentAddress:
                '630129, город Новосибирск, ул. Рассветная, 2/4',
            inn: '5410127232',
            orgn: '1025403907077',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 510 "Калинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 510 "Калинка"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            inn: '5410127539',
            orgn: '1025403909211',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
	    {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 8"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            inn: '5410126775',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 23',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 23"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            inn: '5410125179',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 26',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 26"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1',
            inn: '5410130901',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 34',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 34"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/1',
            inn: '5410126990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: 'Вид образования - общее образование, уровни - дошкольное общее образование; начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 46',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 46 имени Героя России Сергея Амосова"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            inn: '5410126800',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 78',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 78"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            inn: '5410124947',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 103',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 103"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, дошкольное образование',
            mainNooOoSo: 'уровни - начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 105',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 105 имени Героя России Ивана Шелохвостова"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Красных Зорь, 7',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410121255',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, , уровни -дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 122',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 122"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            inn: '5402139072',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 143',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 143"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            inn: '5410124545',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 151',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 151"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            inn: '5410125161',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 158',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 158"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1',
            inn: '5410124552',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 173',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 173"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            inn: '5410126782',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 184',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 184"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            inn: '5410124930',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 203 ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 203 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            currentAddress:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            inn: '5410125203',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 207',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 207"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            inn: '5410128684',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 211 им. Л. И. Сидоренко',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 211 имени Леонида Ивановича Сидоренко"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            inn: '5410778202',
            orgn: '1135480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 218',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 218"',
            address:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1 (в уставе 630061, город Новосибирск, ул. Тюленина, 27/1)',
            currentAddress:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1',
            inn: '5410081193',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 219',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Средняя общеобразовательная школа № 219»',
            address:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            currentAddress:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            inn: '5410088590',
            orgn: '1215400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ "Гимназия № 12"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 12"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7',
            inn: '5410128067',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 28',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 28"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            inn: '5410128596',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ лицей № 81',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 81"',
            address:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            currentAddress:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            inn: '5410124760',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 126',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 126"',
            address:
                '630075, г. Новосибирск, ул. Народная, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 37',
            inn: '5410125242',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)Ш № 31',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа № 31"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            inn: '5410129423',
            orgn: '1025400000000',
            mainDO: 'Адаптированные общеобразовательные программы для детей с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)ШИ № 116',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа-интернат № 116"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            inn: '5410124351',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ В(С)Ш № 7',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)   школа № 7"',
            address:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            currentAddress:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            inn: '5410128740',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ ВСШ № 27',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 27"',
            address:
                '630075, город Новосибирск, ул. Народная, 13/2',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная,13/2',
            inn: '5410123968',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Департамент образования Калининский',
            name: 'МАУ Комбинат питания',
            fullname:
                'муниципальное автономное учреждение города Новосибирска "Комбинат питания"',
            address:
                '',
            currentAddress:
                '',
            inn: '',
            orgn: '',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ДШИ "Гармония"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детская школа искусств "Гармония"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 45А',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 45А; 630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, 21/1; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16, 630038, Новосибирская область, город Новосибирск, улица Ватутина, 30; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, 5; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 55; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 36а',
            inn: '5403130354',
            orgn: '1025401312111',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУ ДО ФСЦ "ТИГР"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "ТИГР"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Вертковская, дом 39, корпус 1',
            currentAddress:
                '630079, Новосибирская область, город Новосибирск, улица Вертковская, дом 39, корпус 1; 630033, Новосибирская область, город Новосибирск, улица Чигорина, 16;630052, Новосибирская область, город Новосибирск, улица Ударная, 21, 630040, Новосибирская область, город Новосибирск, улица Охотская, 84',
            inn: '5403140786',
            orgn: '1025401316071',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО "ДДТ "Кировский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Дом детского творчества "Кировский"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, 78/1',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, 78/1, 630066, Новосибирская область, город Новосибирск, улица Чемская, 38, 630119, Новосибирская область, город Новосибирск, улица Зорге, 259/1, 630088, Новосибирская область, город Новосибирск, улица Зорге, 39, 630119, Новосибирская область, город Новосибирск, улица Зорге, 149, 630119, Новосибирская область, город Новосибирск, улица Зорге, 181/1, 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16, 630106, Новосибирская область, город Новосибирск, улица Петухова, 100, 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1, 630106, Новосибирская область, город Новосибирск, улица Петухова, 86, 630033, Новосибирская область, город Новосибирск, улица Чигорина, 8, 630088, Новосибирская область, город Новосибирск, улица Палласа, 28; 630106, Новосибирская область, город Новосибирск, улица Зорге, 21; 630033, Новосибирская область, город Новосибирск, улица Урманова, 26; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева,3',
            inn: '5403129856',
            orgn: '1025401309504',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДДТ им. А. И. Ефремова',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования   города Новосибирска "Дом детского творчества им. А. И. Ефремова"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 14',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 14; 630024, Новосибирская область, город Новосибирск, улица Мира, 36; 630024, Новосибирская область, город Новосибирск, улица Мира, 25а; 630106, Новосибирская область, город Новосибирск, улица Мира, 42а; 630119, Новосибирская область, город Новосибирск, улица Зорге, 259/1; 630033, Новосибирская область, город Новосибирск, улица Урманова, 26; 630088, Новосибирская область, город Новосибирск, улица Зорге, 39; 630066, Новосибирская область, город Новосибирск, улица Чемская, 38; 630119, Новосибирская область, город Новосибирск, улица Зорге, 149; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 55; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, 5; 630119, Новосибирская область, город Новосибирск, улица Зорге, 181/1; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 2; 630106, Новосибирская область, город Новосибирск, улица Петухова, 100; 630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а; 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1; 630064, Новосибирская область, город Новосибирск, улица Новогодняя, 20/2; 630088, Новосибирская область, город Новосибирск, улица Зорге, 21; 630106, Новосибирская область, город Новосибирск, улица Петухова, 86; 630033, Новосибирская область, город Новосибирск, улица Чигорина, 8; 630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, 21; 630088, Новосибирская область, город Новосибирск, улица Палласа, 28; 630024, Новосибирская область, город Новосибирск, улица Мира, 40; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 36а; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            inn: '5403134937',
            orgn: '1025401303740',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Кировский',
            name: 'МБУДО ДООЦ "Кировский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр "Кировский"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, д. 36',
            currentAddress:
                '633226, Новосибирская область, Искитимский район, село Сосновка;',
            inn: '5403144646',
            orgn: '1025401314509',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 4 "СемьЯ"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 4 «СемьЯ»',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Тульская, дом 94',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Тульская, дом 94',
            inn: '5403217647',
            orgn: '1085403017732',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 9',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 9 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, 82/1',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, 82/1; 630119, Новосибирская область, город Новосибирск, улица Зорге, 119/1',
            inn: '5403230221',
            orgn: '1095403007963',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 53',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 53"',
            address:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 95/2',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 95/2',
            inn: '5403007270',
            orgn: '1155476078086',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 54',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 54 общеразвивающего вида"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, 10/1',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, 10/1',
            inn: '5403350198',
            orgn: '1135476123804',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 86',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 86 комбинированного вида"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 25а',
            currentAddress:
                ' 630024, Новосибирская область, город Новосибирск, улица Мира, 9а; 630024, Новосибирская область, город Новосибирск, улица Мира, 25а; 630024, Новосибирская область, город Новосибирск, улица Бурденко, 16а',
            inn: '5403134870',
            orgn: '1025401302607',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 89',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 89 комбинированного вида"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 3/1',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 3/1, 630088, Новосибирская область, город Новосибирск, улица Виктора Уса, дом 13/1',
            inn: '5403350261',
            orgn: '1135476125124',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 108 "Зазеркалье"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 108 общеразвивающего вида "Зазеркалье"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 39/1',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 39/1',
            inn: '5403340200',
            orgn: '1125476129239',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 154',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 154"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 25',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 17',
            inn: '5403041249',
            orgn: '1185476033676',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 158 «Медвежонок»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 158 "Медвежонок"',
            address:
                '630088, город Новосибирск, ул. Петухова, 52а',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Петухова, дом 52а',
            inn: '5403135384',
            orgn: '1025401305170',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 172 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 172 "Сказка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 99',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 99',
            inn: '5403175718',
            orgn: '1055403029120',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 191',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 191"',
            address:
                '630106, город Новосибирск, ул. Зорге, 221 а',
            currentAddress:
                '630106, город Новосибирск, ул. Зорге, 221 а',
            inn: '5403135391',
            orgn: '1025401309966',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 192',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 192"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, дом 189/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, дом 189/1',
            inn: '5403106947',
            orgn: '1025401311693',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 195',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 195 "Журавлик"',
            address:
                '630106, город Новосибирск, ул. Зорге, 44/1',
            currentAddress:
                '630106, город Новосибирск, ул. Зорге, 44/1',
            inn: '5403135401',
            orgn: '1025401314069',
            mainDO: 'Дошкольная общеразвивающая, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 275 "Миша"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска  "Детский сад № 275 "Миша"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Комсомольская, 17',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Комсомольская, 17',
            inn: '5403135419',
            orgn: '1025401309537',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ  д/с № 286',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 286"',
            address:
                '630077, Новосибирская область, город Новосибирск, переулок 1-й Телевизионный, дом 4/1',
            currentAddress:
                '630077, Новосибирская область, город Новосибирск, переулок 1-й Телевизионный, дом 4/1',
            inn: '5403135433',
            orgn: '1025401308448',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 346',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 346 общеразвивающего вида с приоритетным осуществлением интеллектуального развития воспитанников"',
            address:
                '630033, город Новосибирск, ул. Оловозаводская, 12',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Оловозаводская, 12; 630033, Новосибирская область, город Новосибирск, улица Оловозаводская, 16; 630033, Новосибирская область, город Новосибирск, улица Урманова, 8',
            inn: '5403135313',
            orgn: '1025401313651',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 356',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 356  "Жар-птица"',
            address:
                '630048, Новосибирская область, город Новосибирск, переулок 1-й 6-й Пятилетки, дом 5/1',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, переулок 1-й 6-й Пятилетки, дом 5/1',
            inn: '5403134052',
            orgn: '1025401303938',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 398',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 398 "Ласточка" комбинированного вида"',
            address:
                '630087, город Новосибирск, ул. Новогодняя, 34/2',
            currentAddress:
                '630087, город Новосибирск, ул. Новогодняя, 34/2',
            inn: '5403155126',
            orgn: '1025401302563',
            mainDO: 'Вид образования – общее образование. Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 402',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 402"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 39а',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 39а',
            inn: '5403135360',
            orgn: '1025401310406',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 408 «Жемчужинка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 408 "Жемчужинка"',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 101',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 101',
            inn: '5403141500',
            orgn: '1025401302882',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МАДОУ д/с № 411',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 411"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 23',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, 23; 630088, Новосибирская область, город Новосибирск, улица Петухова, 30',
            inn: '5403134493',
            orgn: '1025401308459',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 424',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 424 "Умка"',
            address:
                '630119, город Новосибирск, ул. Зорге, 239/1',
            currentAddress:
                '630119, город Новосибирск, ул. Зорге, 239/1',
            inn: '5403135426',
            orgn: '1025401315950',
            mainDO: 'дошкольное образование общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 425 "Елочка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 425 «Елочка»',
            address:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 207/1',
            currentAddress:
                '630106, Новосибирская область, город Новосибирск, улица Зорге, дом 207/1',
            inn: '5403134944',
            orgn: '1025401304323',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 436',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 436 "Ивушка"',
            address:
                '630119, город Новосибирск, ул. Петухова, 116а',
            currentAddress:
                '630119, город Новосибирск, ул. Петухова, 116а',
            inn: '5403135440',
            orgn: '1025401304983',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 444',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 444 «Березка»',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 12а',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 12а',
            inn: '5403107482',
            orgn: '1025401307942',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 455',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 455 «Снеговичок»',
            address:
                '630033, Новосибирская область,  город Новосибирск, улица Чигорина, дом 8а',
            currentAddress:
                '630033, Новосибирская область,  город Новосибирск, улица Чигорина, дом 8а',
            inn: '5403129302',
            orgn: '1025401302893',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 461 «Золотая рыбка» ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 461 "Золотая рыбка"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 6а',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Чигорина, дом 6а',
            inn: '5403128387',
            orgn: '1025401303916',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 485',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 485"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, 118/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, 118/1',
            inn: '5403135377',
            orgn: '1025401304906',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 494',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 494"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, дом 13/1',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Саввы Кожевникова, дом 13/1',
            inn: '5403135338',
            orgn: '1025401310417',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 505',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 505"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, дом 120/1',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Петухова, дом 120/1',
            inn: '5403171431',
            orgn: '1045401313385',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Кировский',
            name: 'МКДОУ д/с № 507',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 507 "Городовичок"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, дом 14',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Герцена, дом 14',
            inn: '5403135458',
            orgn: '1025401310824',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ Прогимназия № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия № 1"',
            address:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            currentAddress:
                '630087, г. Новосибирск, ул. Новогодняя, 36а',
            inn: '5403132680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 41',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 41"',
            address:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            currentAddress:
                '630119, город Новосибирск, ул. Зорге, 259/1',
            inn: '5403129207',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 47',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 47 имени Михина Михаила Филипповича"',
            address:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            currentAddress:
                '630024, Новосибирская область, город Новосибирск, улица Мира, 1',
            inn: '5403129197',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 49',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 49"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Урманова, 26',
            inn: '5403129172',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 63',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 63 с углубленным изучением английского языка"',
            address:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            currentAddress:
                '630088, Новосибирская область, город Новосибирск, улица Зорге, дом 39',
            inn: '5403130530',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 64',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 64"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38  ',
            inn: '5403129422',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 65',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 65"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403104562',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 91',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 91"',
            address:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403125241',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: '',
            additional:
                'дополнительного образования детей дошкольного возраста социально-педагогической направленности со сроком освоения 1 год',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 108',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 108"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403125442',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 109',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 109"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403127520',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 128"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 2',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403128436',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 2 года',
            mainNooOoSo: '',
            additional:
                'начальное общее образование 4 года, основное общее образование 5 лет,  среднее (полное) общее - 2 года, начальное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 4 года,  основное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 5 лет',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 134',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 134"',
            address:
                '630106, город Новосибирск, ул. Петухова, 100',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")',
            inn: '5403130604',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее общее образование 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 135',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 135"',
            address:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403124657',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 170',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 170"',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403131703',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 182 с углубленным изучением литературы и математики',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 182 с углубленным изучением литературы и математики имени 46-го гвардейского Таманского Краснознаменного ордена Суворова III степени женского авиационного полка легких ночных бомбардировщиков"',
            address:
                '630088, город Новосибирск, ул. Зорге, 21',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128860',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 183',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 183 с углубленным изучением предметов художественно- эстетического цикла"',
            address:
                '630106, город Новосибирск, ул. Петухова, 86',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 192',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 192"',
            address:
                'г. Новосибирск, ул. Чигорина, 8',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403129430',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 196',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 196"',
            address:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования: дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 198',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 198"',
            address:
                '630088, г. Новосибирск, ул. Палласа, 28',
            currentAddress:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1; 630078, Новосибирская область, город Новосибирск, улица Выставочная, дом 18',
            inn: '5403128933',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ СОШ № 217',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 217"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 3',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403046952',
            orgn: '1195480000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Гимназия № 7 "Сибирская"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 7 "Сибирская"',
            address:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403128958',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Лицей № 176"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 176"',
            address:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403127249',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование; Вид образования –  общее образование Уровень образования – среднее общее образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ ЛИТ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей Информационных Технологий"',
            address:
                '630048, город  Новосибирск, ул. Римского-Корсакова, 13',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403129510',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)Ш № 107',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 107"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 5 ',
            inn: '5403131710',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)ШИ № 152',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 152"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Ватутина, 30',
            inn: '5403129214',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 64',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 64"',
            address:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            currentAddress:
                '630066, Новосибирская область, город Новосибирск, улица Чемская, 38',
            inn: '5403129422',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 65',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 65"',
            address:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            currentAddress:
                '630119, Новосибирская область, город Новосибирск, улица Зорге, 149',
            inn: '5403104562',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 91',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 91"',
            address:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            currentAddress:
                '630024, г. Новосибирск, ул. Бурденко, 55',
            inn: '5403125241',
            orgn: '1025400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: 'дополнительного образования детей дошкольного возраста социально-педагогической направленности со сроком освоения 1 год',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 108',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 108"',
            address:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16',
            inn: '5403125442',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 109',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 109"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 16',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403127520',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 128"',
            address:
                '630048, город Новосибирск, ул. Вертковская, 2',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403128436',
            orgn: '1025400000000',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 2 года',
            mainNooOoSo: '',
            additional:
                'начальное общее образование 4 года, основное общее образование 5 лет,  среднее (полное) общее - 2 года, начальное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 4 года,  основное общее образование коррекционной направленности для детей с ограниченными возможностями здоровья учреждений VII вида 5 лет',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 134',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 134"',
            address:
                '630106, город Новосибирск, ул. Петухова, 100',
            currentAddress:
                '630048, Новосибирская область, город Новосибирск, улица Вертковская, 16; 630048, Новосибирская область, город Новосибирск, улица Вертковская, 3 (кабинет № 6 инфекционного корпуса ГБУЗ "Детская городская клиническая больница № 1")  ',
            inn: '5403130604',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее общее образование 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 135',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 135"',
            address:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403124657',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 170',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 170"',
            address:
                '630087, Новосибирская область, город Новосибирск, улица Новогодняя, дом 14/1',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, 15-й Бронный переулок, 20а',
            inn: '5403131703',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 182 с углубленным изучением литературы и математики',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 182 с углубленным изучением литературы и математики имени 46-го гвардейского Таманского Краснознаменного ордена Суворова III степени женского авиационного полка легких ночных бомбардировщиков"',
            address:
                '630088, город Новосибирск, ул. Зорге, 21',
            currentAddress:
                '630088, город Новосибирск, ул. Зорге, 21',
            inn: '5403128860',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 183',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 183 с углубленным изучением предметов художественно- эстетического цикла"',
            address:
                '630106, город Новосибирск, ул. Петухова, 86',
            currentAddress:
                '630088, город Новосибирск, ул. Зорге, 21',
            inn: '5403128940',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 192',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 192"',
            address:
                'г. Новосибирск, ул. Чигорина, 8',
            currentAddress:
                'г. Новосибирск, ул. Чигорина, 8',
            inn: '5403129430',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 196',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 196"',
            address:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            currentAddress:
                '630066, город Новосибирск, ул. Кожевникова, 21',
            inn: '5403125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования: дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование,  среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ СОШ № 198',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 198"',
            address:
                '630088, г. Новосибирск, ул. Палласа, 28',
            currentAddress:
                '630088, г. Новосибирск, ул. Палласа, 28',
            inn: '5403128933',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ СОШ № 217',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 217"',
            address:
                '630022, город Новосибирск, ул. Виктора Шевелева, 3',
            currentAddress:
                '630022, Новосибирская область, город Новосибирск, улица Петухова, дом 160/2; 630022, Новосибирская область, город Новосибирск, улица Виктора Шевелева, дом 3',
            inn: '5403046952',
            orgn: '1195480000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Гимназия № 7 "Сибирская"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 7 "Сибирская"',
            address:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            currentAddress:
                '630106, город  Новосибирск, ул. Зорге, 42 а',
            inn: '5403128958',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МАОУ "Лицей № 176"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Лицей № 176"',
            address:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            currentAddress:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            inn: '5403127249',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование; Вид образования – общее образование Уровень образования – среднее общее образование;',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МБОУ ЛИТ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей Информационных Технологий"',
            address:
                '630048, город Новосибирск, ул. Римского-Корсакова, 13',
            currentAddress:
                '630064, город Новосибирск, ул. Новогодняя, 20/2',
            inn: '5403129510',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Кировский',
            name: 'МКОУ С(К)Ш № 107',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 107"',
            address:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6',
            currentAddress:
                '630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 6; 630033, Новосибирская область, город Новосибирск, улица Ельнинская, дом 5',
            inn: '5403131710',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МАУДО ДООЦ "Калейдоскоп"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детский образовательно-оздровительный центр "Калейдоскоп"',
            address:
                '630108, город Новосибирск, ул. Пархоменко, 8',
            currentAddress:
                '630108, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Пархоменко, дом 8',
            inn: '5404229155',
            orgn: '1045401497943',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДООЦ "Спутник"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный центр  "Спутник"',
            address:
                '630078, город Новосибирск, ул. Ватутина, 12',
            currentAddress:
                '630032, Новосибирская область, город Новосибирск, улица Планировочная, 7; 630041, Новосибирская область, город Новосибирск, улица Клубная, 39; 630045, Новосибирская область, город Новосибирск, улица Курганская, 36а; 630054, Новосибирская область, город Новосибирск, улица Римского-Корсакова, 4; 630054, Новосибирская область, город Новосибирск, улица Римского-Корсакова, 4а; 630054, Новосибирская область, город Новосибирск, улица Плахотного, 31; 630054, Новосибирская область, город Новосибирск, 1-й переулок Серафимовича, 4а; 630071, Новосибирская область, город Новосибирск, улица Халтурина, 30/1; 630073, Новосибирская область, город Новосибирск, микрорайон Горский, 7; 630073, Новосибирская область, город Новосибирск, проспект Карла Маркса, 31; 630078, Новосибирская область, город Новосибирск, улица Ватутина, 12; 630078, Новосибирская область, город Новосибирск, улица Выставочная, 8; 630078, Новосибирская область, город Новосибирск, улица Пархоменко, 2; 630079, Новосибирская область, город Новосибирск, улица Станиславского, 30; 630079, Новосибирская область, город Новосибирск, улица Немировича-Данченко, 20/2; 630087, Новосибирская область, город Новосибирск, улица Новогодняя, 14/1; 630088, Новосибирская область, город Новосибирск, улица Зорге, 21; 630096, Новосибирская область, город Новосибирск, улица Забалуева, 10а; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 6; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 10; 630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 20; 630107, Новосибирская область, город Новосибирск, улица Связистов, 135; 630108, Новосибирская область, город Новосибирск, улица Котовского, 16; 630108, Новосибирская область, город Новосибирск, улица Котовского, 38; 630108, Новосибирская область, город Новосибирск, улица Котовского, 39; 630120, Новосибирская область, город Новосибирск, улица Забалуева, 5; 630120, Новосибирская область, город Новосибирск, улица Титова, 202; 630121, Новосибирская область, город Новосибирск, улица Порт-Артурская, 1а; 630121, Новосибирская область, город Новосибирск, улица Невельского, 53/1; 630136, Новосибирская область, город Новосибирск, улица Киевская, 7; 630136, Новосибирская область, город Новосибирск, улица Киевская, 15а; 630136, Новосибирская область, город Новосибирск, улица Титова, 94; 630019, Новосибирская область, город Новосибирск, улица Хилокская, 4; 630120, Новосибирская область, город Новосибирск, улица Титова, 242/1',
            inn: '5404170215',
            orgn: '1035401491443',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДДТ им. В. Дубинина',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества им. В. Дубинина"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 4',
            currentAddress:
                '630108, г. Новосибирск, ул. Станиславского, 4',
            inn: '5404120630',
            orgn: '1025401493600',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Ленинский',
            name: 'МБУДО ДЮФЦ "Союз"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Союз"',
            address:
                '630054. город  Новосибирск, ул. Плахотного, 15б',
            currentAddress:
                'Россия, 630054, г. Новосибирск, ул. Плахотного, 15б',
            inn: '5404143772',
            orgn: '1025401502818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 15',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 15 общеразвивающего вида с приоритетным осуществлением физического развития детей"',
            address:
                '630077, г. Новосибирск, 4 переулок Римского-Корсакова, 14',
            currentAddress:
                '630077, г. Новосибирск, 4 переулок Римского-Корсакова, 14',
            inn: '5404155464',
            orgn: '1025401494634',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 66',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 66 "Галчонок"',
            address:
                '630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, дом 111а',
            currentAddress:
                '630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, дом 111а',
            inn: '5404159966',
            orgn: '1025401498528',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 81',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 81 "Дошкольная академия"',
            address:
                '630120, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА ТИТОВА, ДОМ 238/1',
            currentAddress:
                '630120, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА ТИТОВА, ДОМ 238/1',
            inn: '5404512980',
            orgn: '1145476065833',
            mainDO: 'Вид образования –  общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 84 "Благодать"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 84 "Благодать"',
            address:
                '630096, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА СПОРТИВНАЯ, ДОМ 7/1',
            currentAddress:
                '630096, НОВОСИБИРСКАЯ ОБЛАСТЬ, ГОРОД НОВОСИБИРСК, УЛИЦА СПОРТИВНАЯ, ДОМ 7/1',
            inn: '5404466999',
            orgn: '1125476128557',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 88 "Капитошка"',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 88 "Капитошка"',
            address:
                '630032, г. Новосибирск, ул. Планировочная, 21',
            currentAddress:
                '630032, г. Новосибирск, ул. Планировочная, 21',
            inn: '5404138028',
            orgn: '1025401493413',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная , 5.6 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 95',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 95 "Степашка"',
            address:
                '630079, Новосибирская область, город Новосибирск, улица Степная, дом 58',
            currentAddress:
                '630079, Новосибирская область, город Новосибирск, улица Степная, дом 58',
            inn: '5404160351',
            orgn: '1025401505909',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 112 "Радуга"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 112 "Радуга" ',
            address:
                '630121, город Новосибирск, ул. Невельского, 57',
            currentAddress:
                '630121, город Новосибирск, ул. Невельского, 57',
            inn: '5404157454',
            orgn: '1025401501762',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 133',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 133 комбинированного вида"',
            address:
                '630071, город Новосибирск, ул. Филатова, 7 а',
            currentAddress:
                '630071, город Новосибирск, ул. Филатова, 7 а',
            inn: '5404161644',
            orgn: '1035401478188',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 144',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 144 «Сказкоград»',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Станиславского, дом 4а',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Станиславского, дом 4а',
            inn: '5404244717',
            orgn: '1055404019054',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 176 «Улыбка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 176 "Улыбка"',
            address:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            inn: '5404154260',
            orgn: '1025401502763',
            mainDO: 'Дошкольное образование компенсирующей направленности со сроком освоения 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 184',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 184 "Искорка"',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            inn: '5404154380',
            orgn: '1035401480949',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 196',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 196 комбинированного вида "Подснежник"',
            address:
                '630036, город  Новосибирск, ул. Полярная, 2',
            currentAddress:
                '630036, город  Новосибирск, ул. Полярная, 2',
            inn: '5404159941',
            orgn: '1035401480916',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 203',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 203 «Радужка»',
            address:
                '630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/1',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Широкая, дом 7/1',
            inn: '5404163698',
            orgn: '1025401502807',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 208',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 208 "Жар-птица"',
            address:
                '630064, город  Новосибирск, ул. Блюхера, 12',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Фасадная, дом 6',
            inn: '5404143934',
            orgn: '1025401492841',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 238',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 238 комбинированного вида"',
            address:
                '630136, город Новосибирск, ул. Киевская, 7/1',
            currentAddress:
                '630036, Новосибирская область, город Новосибирск, улица Полярная, 2; 630036, Новосибирская область, город Новосибирск, улица Междуреченская, 2/3',
            inn: '5404154277',
            orgn: '1025401486604',
            mainDO: 'Дошкольное образование детей общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 242',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 242 «Елочка»',
            address:
                '630054, Новосибирская область, город Новосибирск, улица Плахотного, дом 15а',
            currentAddress:
                '630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/1; 630071, Новосибирская область, город Новосибирск, улица Забалуева, дом 35/2',
            inn: '5404161901',
            orgn: '1025401498308',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 293',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 293 комбинированного вида"',
            address:
                '630073, город Новосибирск, ул. Блюхера, 42',
            currentAddress:
                '630073, город Новосибирск, ул. Блюхера, 42',
            inn: '5404140570',
            orgn: '1025401490663',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 298',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 298 комбинированного вида"',
            address:
                '630073, город Новосибирск, ул. Блюхера, 75',
            currentAddress:
                '630073, город Новосибирск, ул. Блюхера, 75',
            inn: '5404257040',
            orgn: '1055404154244',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 311',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 311"',
            address:
                '630078, город  Новосибирск, ул. Блюхера, 9',
            currentAddress:
                '630054, Новосибирская область, город Новосибирск, улица Плахотного, дом 15а; 630054, Новосибирская область, город Новосибирск, улица Титова, дом 24',
            inn: '5404140556',
            orgn: '1025401497769',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной  направленности со сроком освоения 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 322',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 322»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, дом 11',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, дом 11',
            inn: '5404154982',
            orgn: '1025401497923',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 323',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 323 комбинированного вида"',
            address:
                '630045, город Новосибирск, ул. Амурская, 35/1',
            currentAddress:
                '630045, город Новосибирск, ул. Амурская, 35/1',
            inn: '5404123825',
            orgn: '1025401493171',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая  5 лет 6 месяцев ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 331',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 331 "Радуга"',
            address:
                '630079, город  Новосибирск, ул. Степная, 17',
            currentAddress:
                '630079, город  Новосибирск, ул. Степная, 17',
            inn: '5404156250',
            orgn: '1025401501344',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 347',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 347 «Ладушки»',
            address:
                '630078, Новосибирская область, город Новосибирск, улица Выставочная, 22',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Блюхера, 11; 630073, Новосибирская область, город Новосибирск, проспект Карла Маркса, 8/3 ',
            inn: '5404149622',
            orgn: '1025401496010',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая, оздоровительная   5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 348',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 348 общеразвивающего вида" изменение наименования',
            address:
                '630032, город Новосибирск, микрорайон Горский, 78/1',
            currentAddress:
                '630032, город Новосибирск, микрорайон Горский, 78/1',
            inn: '5404466981',
            orgn: '1125476128370',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 360 "Журавушка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 360 "Журавушка" комбинированного вида"',
            address:
                '630034, город  Новосибирск, ул. Крашенинникова, 8/1',
            currentAddress:
                '630034, город  Новосибирск, ул. Крашенинникова, 8/1',
            inn: '5404155048',
            orgn: '1025401498539',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 369',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 369 "Калейдоскоп"',
            address:
                '630045, Новосибирская область, город Новосибирск, улица Курганская, 20',
            currentAddress:
                '630078, Новосибирская область, город Новосибирск, улица Выставочная, 22; 630078, Новосибирская область, город Новосибирск, улица Выставочная, 28',
            inn: '5404480489',
            orgn: '1135476046155',
            mainDO: 'Вид образования - общее образование, уровни -  дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 405 «Детство»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 405 «Детство»',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2',
            inn: '5404157101',
            orgn: '1025401504369',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 406 "Аленка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 406 "Аленка"',
            address:
                '630078, г. Новосибирск, ул. 2 пер. Пархоменко, 14',
            currentAddress:
                '630078, г. Новосибирск, ул. 2 пер. Пархоменко, 14',
            inn: '5404155841',
            orgn: '1025401503720',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 415 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 415 комбинированного вида"',
            address:
                '630120, город Новосибирск, ул. Танкистов, 15/1',
            currentAddress:
                '630045, Новосибирская область, город Новосибирск, улица Курганская, 20, 630120, Новосибирская область, город Новосибирск, улица Заозерная, 10  ',
            inn: '5404155471',
            orgn: '1025401501432',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 422 "Сибирячок"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 422 "Сибирячок" комбинированного вида" изменение наименования',
            address:
                '630136, город Новосибирск, ул. Киевская, 19',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 25/2; 630120, Новосибирская область, город Новосибирск, улица Фасадная, дом 22',
            inn: '5404156370',
            orgn: '1025401502279',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 432',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 432 "Солнечный зайчик"',
            address:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, дом 270/5',
            currentAddress:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, дом 270/5',
            inn: '5404154968',
            orgn: '1025401493116',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ  д/с № 441',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 441 "Карусель"',
            address:
                '630136, город Новосибирск, ул. Киевская, 21/1',
            currentAddress:
                '630136, город Новосибирск, ул. Киевская, 21/1',
            inn: '5404156838',
            orgn: '1025401497252',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 443',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 443 "Дельфинчик"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            inn: '5404159998',
            orgn: '1025401499001',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 445',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 445"',
            address:
                '630136, Новосибирская область,  город Новосибирск, улица Пархоменко, дом 80/1',
            currentAddress:
                '630052, Новосибирская область,  город Новосибирск, улица Тульская, 270/5; 630052, Новосибирская область,   город Новосибирск, ул. Немировича-Данченко, 24/1 ',
            inn: '5404156852',
            orgn: '1025401505623',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 465',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 465 комбинированного вида "Золушка"',
            address:
                '630107, город Новосибирск, ул. Троллейная, 156',
            currentAddress:
                '630107, город Новосибирск, ул. Троллейная, 156',
            inn: '5404154397',
            orgn: '1035401480938',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 472',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 472 "Тигрёнок"',
            address:
                '630121, Новосибирская область, город Новосибирск, улица Забалуева, 80а',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, дом 19',
            inn: '5404160009',
            orgn: '1025401497428',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 480 комбинированного вида',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 480 комбинированного вида"',
            address:
                '630136, город  Новосибирск, ул. Киевская, 17/1',
            currentAddress:
                '630136, Новосибирская область,  город Новосибирск, улица Пархоменко, дом 80/1 ',
            inn: '5404160288',
            orgn: '1035401481037',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МКДОУ д/с № 481',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 481 "Колобок"',
            address:
                '630107, город Новосибирск, ул. Связистов, 115',
            currentAddress:
                '630107, город Новосибирск, ул. Связистов, 115',
            inn: '5404143765',
            orgn: '1025401497384',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 500',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 500"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            currentAddress:
                '630121, Новосибирская область, город Новосибирск, улица Забалуева, 80А, 630121, Новосибирская область, город Новосибирск, улица Спортивная, 15/1',
            inn: '5404014907',
            orgn: '1155476074445',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Ленинский',
            name: 'МАДОУ д/с № 555',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 555"',
            address:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            currentAddress:
                '630108, город Новосибирск, ул. Станиславского, 6а',
            inn: '5404038094',
            orgn: '1165476123230',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 15',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 15"',
            address:
                '630052, город Новосибирск, ул. Немировича-Данченко, 20/2',
            currentAddress:
                '630052, город Новосибирск, ул. Немировича-Данченко, 20/2',
            inn: '5404141334',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование,   среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 20',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 20"',
            address:
                '630079, город Новосибирск, ул. Станиславского, 30',
            currentAddress:
                '630079, город Новосибирск, ул. Станиславского, 30',
            inn: '5404141542',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровени образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 27',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 27"',
            address:
                '630054, город Новосибирск, ул. Плахотного, 31',
            currentAddress:
                '630054, город Новосибирск, ул. Плахотного, 31',
            inn: '5404141341',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 40',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 40"',
            address:
                '630054, город Новосибирск, ул. Крашенинникова, 6',
            currentAddress:
                '630054, город Новосибирск, ул. Крашенинникова, 6',
            inn: '5404142673',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 45',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 45"',
            address:
                '630136, Новосибирская область, город Новосибирск, улица Киевская, 15А',
            currentAddress:
                '630136, Новосибирская область, город Новосибирск, улица Киевская, 15А',
            inn: '5404142017',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 48',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 48"',
            address:
                '630035, г. Новосибирск, ул. Титова, 202',
            currentAddress:
                '630035, г. Новосибирск, ул. Титова, 202',
            inn: '5404141951',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 50',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 50"',
            address:
                '630107, город Новосибирск, ул. 9-ой Гвардейской дивизии, 20',
            currentAddress:
                '630107, город Новосибирск, ул. 9-ой Гвардейской дивизии, 20',
            inn: '5404141359',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 56',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 56"',
            address:
                '630108, город Новосибирск, ул. Планировочная, 7',
            currentAddress:
                '630108, город Новосибирск, ул. Планировочная, 7',
            inn: '5404141366',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ СОШ № 66',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 66"',
            address:
                '630019, город Новосибирск, ул. Хилокская, 4',
            currentAddress:
                '630019, город Новосибирск, ул. Хилокская, 4',
            inn: '5404136670',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное',
            mainNooOoSo: 'образование, начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 67',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 67 имени Героя Советского Союза Н.П. Кузнецова"',
            address:
                '630136, Новосибирская область, город Новосибирск, улица Титова, дом 94',
            currentAddress:
                '630136, Новосибирская область, город Новосибирск, улица Титова, дом 94',
            inn: '5404141373',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 69',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 69"',
            address:
                '630036, город  Новосибирск, ул. 2-я Портовая, 36',
            currentAddress:
                '630036, город  Новосибирск, ул. 2-я Портовая, 36',
            inn: '5404142000',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 72',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 72"',
            address:
                '630029, город Новосибирск, ул. 2-я Чулымская, 111',
            currentAddress:
                '630029, город Новосибирск, ул. 2-я Чулымская, 111',
            inn: '5404141380',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 73',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 73"',
            address:
                '630108, город Новосибирск, ул. Котовского, 16',
            currentAddress:
                '630108, Новосибирская область, город Новосибирск, улица Котовского, 16; 630108, Новосибирская область, город Новосибирск, улица Котовского, 39',
            inn: '5404141983',
            orgn: '1025400000000',
            mainDO: 'дошкольного образования общеразвивающей направленности со сроком освоения 4 года',
            mainNooOoSo: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ №86',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 86"',
            address:
                '630121, город Новосибирск, ул. Порт-Артурская, 1а',
            currentAddress:
                '630121, город Новосибирск, ул. Порт-Артурская, 1а',
            inn: '5404141398',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ ООШ № 89',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Основная общеобразовательная школа № 89"',
            address:
                '630120, город Новосибирск, ул. Халтурина, 30/1',
            currentAddress:
                '630120, город Новосибирск, ул. Халтурина, 30/1',
            inn: '5404152262',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; Вид образования – общее образование Уровень образования – основное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 90 с углубленным изучением предметов ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 90 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630096, город Новосибирск, ул. Забалуева, 10а',
            currentAddress:
                '630096, город Новосибирск, ул. Забалуева, 10а',
            inn: '5404141535',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 92',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 92"',
            address:
                '630136, город Новосибирск, ул. Киевская, 7',
            currentAddress:
                '630136, город Новосибирск, ул. Киевская, 7',
            inn: '5404141408',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 94',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 94"',
            address:
                '630054, г. Новосибирск, 1-й пер. Серафимовича, 4 а',
            currentAddress:
                '630054, г. Новосибирск, 1-й пер. Серафимовича, 4 а',
            inn: '5404202629',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 129',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 129 имени трижды Героя Советского Союза А.И. Покрышкина"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 6',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица 9-й Гвардейской Дивизии, 6',
            inn: '5404141990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 138',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 138"',
            address:
                '630041, город Новосибирск, ул. Клубная, 39',
            currentAddress:
                '630041, город Новосибирск, ул. Клубная, 39',
            inn: '5404201311',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 160',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа  № 160"',
            address:
                '630078, г. Новосибирск, ул. Выставочная, 8',
            currentAddress:
                '630078, г. Новосибирск, ул. Выставочная, 8',
            inn: '5404141415',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни: начальное общее, основное общее, среднее общее',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "СОШ № 175"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 175"',
            address:
                '630034, г. Новосибирск, ул. Титова, 43/2',
            currentAddress:
                '630034, г. Новосибирск, ул. Титова, 43/2',
            inn: '5404142698',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования -дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 187',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 187 имени кавалера ордена Мужества Александра Бурмистрова"',
            address:
                '630052, Новосибирская область, город Новосибирск, улица Ударная, 21',
            currentAddress:
                '630052, Новосибирская область, город Новосибирск, улица Ударная, 21 ',
            inn: '5404120567',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 188',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 188"',
            address:
                '630045, город Новосибирск, ул. Курганская, 36 а',
            currentAddress:
                '630045, город Новосибирск, ул. Курганская, 36 а',
            inn: '5404120542',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 191',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 191"',
            address:
                '630121, город Новосибирск, ул. Невельского, 53/1',
            currentAddress:
                '630121, город Новосибирск, ул. Невельского, 53/1',
            inn: '5404141976',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ СОШ № 210',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 210"',
            address:
                '630073, Новосибирская область, город Новосибирск, микрорайон Горский, 7',
            currentAddress:
                '630073, Новосибирская область, город Новосибирск, микрорайон Горский, 7',
            inn: '5404236201',
            orgn: '1045400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ СОШ № 212',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 212"',
            address:
                '630032, Новосибирская область, город Новосибирск, микрорайон Горский, дом 71',
            currentAddress:
                '630032, Новосибирская область, город Новосибирск, микрорайон Горский, дом 71',
            inn: '5404040047',
            orgn: '1165480000000',
            mainDO: 'Вид образования: общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ СОШ № 215',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 215 имени   Д. А. Бакурова"',
            address:
                '630120, город Новосибирск, ул. Титова, 242/1',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Титова, дом 242/1',
            inn: '5404072465',
            orgn: '1185480000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ Вторая гимназия',
            fullname:
                'муниципальное автономное общеобразовательное учреждение  города Новосибирска "Вторая Новосибирская гимназия"',
            address:
                '630136, Новосибирская область, город  Новосибирск, улица Киевская, дом 5',
            currentAddress:
                '630136, Новосибирская область, город  Новосибирск, улица Киевская, дом 5; 630136, Новосибирская область, город Новосибирск, улица Троллейная, 20А',
            inn: '5404120581',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ Гимназия № 14 "Университетская"',
            fullname:
                'муниципальное  бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 14  "Университетская"',
            address:
                '630073. город Новосибирск, пр. К. Маркса, д. 31',
            currentAddress:
                '630136, Новосибирская область, город  Новосибирск, улица Киевская, дом 5; 630136, Новосибирская область, город Новосибирск, улица Троллейная, 20А',
            inn: '5404121137',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Гимназия № 16 "Французская"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 16 "Французская"',
            address:
                '630078, г. Новосибирск, ул. Пархоменко, 2',
            currentAddress:
                '630078, г. Новосибирск, ул. Пархоменко, 2',
            inn: '5404142024',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень -начальное, основное, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Новосибирская классическая гимназия № 17"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Новосибирская классическая гимназия № 17"',
            address:
                '630108, город Новосибирск, ул. Котовского, 38',
            currentAddress:
                '630108, город Новосибирск, ул. Котовского, 38',
            inn: '5404141969',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Лицей № 136"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 136 имени Героя Российской Федерации Сидорова Романа Викторовича"',
            address:
                '630073, Новосибирская область, город Новосибирск, улица Космическая, дом 10',
            currentAddress:
                '630073, Новосибирская область, город Новосибирск, улица Космическая, дом 10',
            inn: '5404178630',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ ИЭЛ им. А. Гараничева',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Информационно-экономический лицей имени Александра Гараничева"',
            address:
                '630107, Новосибирская область, город Новосибирск, улица Связистов, 135',
            currentAddress:
                '630107, Новосибирская область, город Новосибирск, улица Связистов, 135',
            inn: '5404120550',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ "Технический лицей при СГУГИТ"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Технический лицей при Сибирском государственном университете геосистем и технологий"',
            address:
                '630108, город Новосибирск, ул. Плахотного, 10',
            currentAddress:
                '630108, город Новосибирск, ул. Плахотного, 10',
            inn: '5404140549',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МАОУ «Инженерный лицей НГТУ»',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Инженерный лицей Новосибирского государственного технического университета»',
            address:
                '630073, город Новосибирск, ул. Выставочная, 36',
            currentAddress:
                '630073, город Новосибирск, ул. Выставочная, 36',
            inn: '5404140563',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ С(К)Ш № 14',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 14"',
            address:
                '630073, Новосибирская область, город Новосибирск, улица Выставочная, 34/1',
            currentAddress:
                '630073, Новосибирская область, город Новосибирск, улица Выставочная, 34/1; 630108, Новосибирская область, город Новосибирск, улица Станционная, 8а',
            inn: '5404164130',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью; Вид образования - общее образование, уровень образования - начальное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ С(К)ШИ № 39',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа-интернат № 39"',
            address:
                '630096, Новосибирская область, город Новосибирск, улица Фасадная, дом 19',
            currentAddress:
                '630096, Новосибирская область, город Новосибирск, улица Фасадная, дом 19',
            inn: '5404148650',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МКОУ В(С)Ш № 46',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)  школа № 46"',
            address:
                '630052, город Новосибирск, ул. Толмачевская, 31',
            currentAddress:
                '630052, город Новосибирск, ул. Толмачевская, 31',
            inn: '5404199479',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Ленинский',
            name: 'МБОУ ШИ № 133',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Санаторная школа-интернат № 133"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Халтурина, дом 30/1',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Халтурина, дом 30/1',
            inn: '5404149527',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Ленинский',
            name: 'МАУ ДПО «НИСО»',
            fullname:
                'муниципальное автономное учреждение дополнительного профессионального образования «Новосибирский Институт Современного Образования» ',
            address:
                '',
            currentAddress:
                '',
            inn: '',
            orgn: '',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное профессиональное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'Иные',
            district: 'Ленинский',
            name: 'МАУ КП Ленинского района',
            fullname:
                'муниципальное автономное учреждение города Новосибирска "Комбинат питания Ленинского района"',
            address:
                '',
            currentAddress:
                '',
            inn: '',
            orgn: '',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное профессиональное образование',
            mainNooOoSo: '',
            additional:
                '',
        },		
			{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО "ДМЦ "Флагман"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский морской центр "Флагман"',
            address:
                '630083, город Новосибирск, ул. Большевистская, 175/6',
            currentAddress:
                '630028, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Большевистская, дом 175/6',
            inn: '5405171821',
            orgn: '1025401918475',
            mainDO: 'Вид образования - дополнительное  образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДТ "Октябрьский"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Дом творчества «Октябрьский»',
            address:
                '630008, Новосибирская область, город Новосибирск, улица Никитина, 66',
            currentAddress:
                '630045, город Новосибирск, улица Белинского, 1; 630017, город Новосибирск, улица Бориса Богаткова, 187; 630017, город Новосибирск, улица Воинская, 3; 630133, город Новосибирск, улица Высоцкого, 1; 630009, город Новосибирск, улица Декабристов, 86; 630008, город Новосибирск, улица Добролюбова, 113; 630102, город Новосибирск, улица Инская, 61; 630009, город Новосибирск, улица Никитина, 2; 630008, город Новосибирск, улица Никитина, 66; 630063, город Новосибирск, улица Кирова, 327; 630014, город Новосибирск, улица Ключ-Камышенское плато, 1а; 630133, город Новосибирск, улица Лазурная, 27; 630063, город Новосибирск, улица Тургенева, 202; 630017, город Новосибирск, улица Федосеева, 32; 630017, город Новосибирск, улица Федосеева, 38; 630112, город Новосибирск, улица Якушева, 21; 630089, город Новосибирск, улица Бориса Богаткова, 189; 630126, город Новосибирск, улица Выборная, 120; 630039, город Новосибирск, улица Добролюбова, 233; 630133, город Новосибирск, улица Лазурная, 10/1; 630126, город Новосибирск, улица Выборная, 111/1; 630083, город Новосибирск, улица Большевистская, 32; 630063, город Новосибирск, улица Чехова, 271',
            inn: '5405146127',
            orgn: '1035401912534',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МБУДО ДООЦ "Исток"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Исток"',
            address:
                '630009, город Новосибирск, ул. Якушева, 140',
            currentAddress:
                '630009, Российская Федерация, Сибирский федеральный округ, Новосибирская обл., г. Новосибирск, ул. Якушева, дом 140',
            inn: '5405440104',
            orgn: '1115476099507',
            mainDO: 'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДЮЦ "Планетарий"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский центр "Планетарий"',
            address:
                '630114, город Новосибирск, ул.Ключ-Камышенское плато, 1/1',
            currentAddress:
                '630114, Новосибирская область, город Новосибирск, улица Ключ-Камышенское Плато, 1/1; 630126, Новосибирская область, город Новосибирск, улица Выборная, 120; 630030, Новосибирская область, город Новосибирск, улица Героев Революции, 103; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1; 630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а; 630114, Новосибирская область, город Новосибирск, улица Ключ-Камышенское Плато, 1А; 630126, Новосибирская область, город Новосибирск, улица Героев Революции, 68',
            inn: '5405442038',
            orgn: '1115476113818',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Октябрьский',
            name: 'МАУ ДО ДТД УМ "Юниор"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска  "Дворец творчества детей и учащейся молодежи "Юниор"',
            address:
                '630102, город Новосибирск, ул.Кирова, 44/1',
            currentAddress:
                '630102, Новосибирская область, город Новосибирск, улица Кирова, 44/1',
            inn: '5405125529',
            orgn: '1025401911732',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 6',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 6 "Остров детства"',
            address:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 121/1',
            currentAddress:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 121/1',
            inn: '5405385301',
            orgn: '1085405487540',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 70',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 70 "Солнечный город"',
            address:
                '630102, город Новосибирск, ул. Выборная, 113/2',
            currentAddress:
                '630102, город Новосибирск, ул. Выборная, 113/2',
            inn: '5405496266',
            orgn: '1145476063831',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 100',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 100 "Капитошка"',
            address:
                '630133, город Новосибирск, ул.Татьяны Снежиной, 47',
            currentAddress:
                '630133, Новосибирская область, город Новосибирск, улица Татьяны Снежиной, 47; 630133, Новосибирская область, город Новосибирск, улица Татьяны Снежиной, 37/1; 630133, Новосибирская область, город Новосибирск, улица Виталия Потылицына, 9/1; 630133, Новосибирская область, город Новосибирск, улица Виталия Потылицына, 9/2',
            inn: '5405459730',
            orgn: '1125476128832',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 102',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 102 комбинированного вида"',
            address:
                '630102, город Новосибирск, ул. Татьяны Снежиной, 52',
            currentAddress:
                '630063, Новосибирская область, город Новосибирск, улица Татьяны Снежиной, дом 52; 630133, Новосибирская область, город Новосибирск, улица В. Высоцкого, 36/2',
            inn: '5405482337',
            orgn: '1135476141690',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 150',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 150" (закрыт на капитальный ремонт, строится новое здание)',
            address:
                '630039, город Новосибирск, ул. Воинская, д. 79а',
            currentAddress:
                '630039, город Новосибирск, ул. Воинская, д. 79а',
            inn: '5405114492',
            orgn: '1025401921060',
            mainDO: 'Дошкольное общеразвивающая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с  № 234 "Кроха"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 234 "Кроха" комбинированного вида"',
            address:
                '630009,  город  Новосибирск, ул. Никитина, 13а',
            currentAddress:
                '630009,  город  Новосибирск, ул. Никитина, 13а',
            inn: '5405120947',
            orgn: '1025401917310',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 237',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 237"',
            address:
                '630039, город Новосибирск, ул. Панфиловцев, 10, 10/1',
            currentAddress:
                '630039, город Новосибирск, ул. Панфиловцев, 10, 10/1',
            inn: '5405115873',
            orgn: '1025401919840',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая,  5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 303',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 303"',
            address:
                '630009, г. Новосибирск, ул. Никитина, 12',
            currentAddress:
                '630009, г. Новосибирск, ул. Никитина, 12',
            inn: '5405277585',
            orgn: '1045401933213',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 372',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 372"',
            address:
                '630039, г. Новосибирск, ул. Стофато, 12а',
            currentAddress:
                '630039, г. Новосибирск, ул. Стофато, 12а',
            inn: '5405171606',
            orgn: '1024401930993',
            mainDO: 'дошкольное образование общеразвивающей, оздоровительной направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 389',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение "Детский сад № 389 общеразвивающего вида с приоритетным осуществлением интеллектуального развития воспитанников" города Новосибирска',
            address:
                '630083, город Новосибирск, ул. Большевистская, 159а',
            currentAddress:
                '630083, город Новосибирск, ул. Большевистская, 159а',
            inn: '5405202653',
            orgn: '1025401918321',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 391',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 391 "Елочка"',
            address:
                '630102, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 25',
            currentAddress:
                '630102, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 25',
            inn: '5405163154',
            orgn: '1035401905846',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МАДОУ д/с № 393 "Росток"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 393 "Росток"',
            address:
                '630102, город Новосибирск, ул. 9 Ноября, 49',
            currentAddress:
                '630102, город Новосибирск, ул. 9 Ноября, 49',
            inn: '5405226340',
            orgn: '1035401907111',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 440',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 440"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 220',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 220',
            inn: '5405116323',
            orgn: '1025401923645',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 449',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 449 "Солнечный"',
            address:
                '630008, город Новосибирск, ул. Чехова, 200',
            currentAddress:
                '630008, Новосибирская область, город Новосибирск, улица Чехова, 200',
            inn: '5405197361',
            orgn: '1025401918981',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 453',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 453 комбинированного вида"',
            address:
                '630089. город Новосибирск, ул. Бориса Богаткова, 197/1',
            currentAddress:
                '630089. город Новосибирск, ул. Бориса Богаткова, 197/1',
            inn: '5405192028',
            orgn: '1025401932401',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 458',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 458 "Искорка"',
            address:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 104',
            currentAddress:
                '630126, Новосибирская область, город Новосибирск, улица Выборная, дом 104',
            inn: '5405220116',
            orgn: '1025401919487',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 482',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 482 «Радуга»',
            address:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 2/1',
            currentAddress:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 2/1; 630039, Новосибирская область, город Новосибирск, улица Гусинобродский тракт, дом 18',
            inn: '5405170715',
            orgn: '1025401921841',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/сад № 489',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 489 комбинированного вида"',
            address:
                '630133, город  Новосибирск, ул. Высоцкого, 21',
            currentAddress:
                '630133, город  Новосибирск, ул. Высоцкого, 21',
            inn: '5405112061',
            orgn: '1025401935680',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 490',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 490»',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Федосеева, дом 1 а',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Федосеева, дом 1 а',
            inn: '5405251185',
            orgn: '1035401922698',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 498',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 498"',
            address:
                '630126, город  Новосибирск, ул. Выборная, 101/4',
            currentAddress:
                '630126, город  Новосибирск, ул. Выборная, 101/4',
            inn: '5405220148',
            orgn: '1025401919454',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ ЦРР - д/с № 501',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение  города Новосибирска "Центр развития ребенка - детский сад № 501 "Медвежонок"',
            address:
                '630017, город Новосибирск, ул. Бориса Богаткова, 194/9',
            currentAddress:
                '630017, город Новосибирск, ул. Бориса Богаткова, 194/9',
            inn: '5405174100',
            orgn: '1025401919510',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 502',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 502"',
            address:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 22/1',
            currentAddress:
                '630133, Новосибирская область, город Новосибирск, улица Лазурная, дом 22/1',
            inn: '5405187405',
            orgn: '1025401934910',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ ЦРР  д/с № 504',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение  города Новосибирска "Центр развития ребенка - детский сад № 504"',
            address:
                '630008, город Новосибирск, ул. Белинского, 1а',
            currentAddress:
                '630008, город Новосибирск, ул. Белинского, 1а',
            inn: '5405171645',
            orgn: '1025401931500',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Октябрьский',
            name: 'МКДОУ д/с № 508 комбинированного вида "Фея"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 508 комбинированного вида "Фея"',
            address:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 11',
            currentAddress:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 11',
            inn: '5405189836',
            orgn: '1025401932313',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 2',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 2"',
            address:
                '630063, город Новосибирск, ул. Чехова, 271',
            currentAddress:
                '630063, город Новосибирск, ул. Чехова, 271',
            inn: '5405159824',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ №11',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 11"',
            address:
                '630017, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 187',
            currentAddress:
                '630017, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 187',
            inn: '5405166613',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 16',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 16"',
            address:
                '630008, город Новосибирск, ул. Добролюбова, 113',
            currentAddress:
                '630008, город Новосибирск, ул. Добролюбова, 113',
            inn: '5405153318',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 19',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 19"',
            address:
                '630102, город Новосибирск, ул. Бориса Богаткова, 46',
            currentAddress:
                '630102, город Новосибирск, ул. Бориса Богаткова, 46',
            inn: '5405151060',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 32',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя  общеобразовательная школа № 32"',
            address:
                '630009, Новосибирская область, город Новосибирск, улица Никитина, дом 2',
            currentAddress:
                '630009, Новосибирская область, город Новосибирск, улица Никитина, дом 2',
            inn: '5405145042',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 52',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 52"',
            address:
                '630017, город Новосибирск, ул. Воинская, 3',
            currentAddress:
                '630017, город Новосибирск, ул. Воинская, 3',
            inn: '5405115880',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 75',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 75"',
            address:
                '630063, город Новосибирск, ул. Тургенева, 202',
            currentAddress:
                '630063, город Новосибирск, ул. Тургенева, 202',
            inn: '5405108403',
            orgn: '1035400000000',
            mainDO: 'начального общего образования со сроком освоения 4 года, основного общего образования со сроком освоения 5 лет, среднего (полного) общего образования со сроком освоения 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 76',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 76"',
            address:
                '630083, Новосибирская область, город Новосибирск, улица Большевистская, дом 32',
            currentAddress:
                '630083, Новосибирская область, город Новосибирск, улица Большевистская, дом 32; 630083, Новосибирская область, город Новосибирск, улица Большевистская, дом 18 ',
            inn: '5405120834',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования –дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 97',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 97"',
            address:
                '630063, Новосибирская область, город Новосибирск, улица Кирова, 327',
            currentAddress:
                '630063, Новосибирская область, город Новосибирск, улица Кирова, 327',
            inn: '5405119973',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "ООШ № 115"',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Основная общеобразовательная  школа № 115"',
            address:
                '630028, Новосибирская область, город Новосибирск, улица Бугурусланская, 19',
            currentAddress:
                '630028, Новосибирская область, город Новосибирск, улица Бугурусланская, 19',
            inn: '5405185302',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 155',
            fullname:
                'муниципальное  бюджетное  общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 155"',
            address:
                '630114, город Новосибирск, ул. Ключ - Камышенское плато, 1а',
            currentAddress:
                '630028, Новосибирская область, город Новосибирск, улица Бугурусланская, 19',
            inn: '5405213782',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 167',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 167"',
            address:
                '630039, город Новосибирск, ул. Добролюбова, 233',
            currentAddress:
                '630039, город Новосибирск, ул. Добролюбова, 233',
            inn: '5405116348',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 186',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 186"',
            address:
                '630089, город Новосибирск, ул. Бориса Богаткова, 189',
            currentAddress:
                '630089, город Новосибирск, ул. Бориса Богаткова, 189',
            inn: '5405115680',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 189',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 189"',
            address:
                '630126, город Новосибирск, ул. Выборная, 120',
            currentAddress:
                '630089, город Новосибирск, ул. Бориса Богаткова, 189',
            inn: '5405185310',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года, основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 194',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 194"',
            address:
                '630133, город Новосибирск, ул. Лазурная, 10/1',
            currentAddress:
                '630133, город Новосибирск, ул. Лазурная, 10/1',
            inn: '5405128569',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 195',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 195"',
            address:
                '630133, город Новосибирск, ул. Высоцкого, 1',
            currentAddress:
                '630133, город Новосибирск, ул. Лазурная, 10/1',
            inn: '5405115859',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 199',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 199"',
            address:
                '630133, город Новосибирск, ул. Лазурная, д. 27',
            currentAddress:
                '630133, город Новосибирск, ул. Лазурная, д. 27',
            inn: '5405185334',
            orgn: '1035400000000',
            mainDO: 'Вид образования – общее образование Уровни образования –начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 202',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 202"',
            address:
                '630008, город Новосибирск, ул. Белинского, 1',
            currentAddress:
                '630008, город Новосибирск, ул. Белинского, 1',
            inn: '5405157665',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ № 206',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 206',
            address:
                '630009, город Новосибирск, ул. Выборная, 111/1',
            currentAddress:
                '630009, город Новосибирск, ул. Выборная, 111/1',
            inn: '5405199168',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ СОШ № 216',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 216"',
            address:
                '630133, город Новосибирск, ул. Виталия Потылицына, 9',
            currentAddress:
                '630133, город Новосибирск, ул. Виталия Потылицына, 9',
            inn: '5405035748',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования -  начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ СОШ № 220',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 220"',
            address:
                '630083, Новосибирская область, город Новосибирск, улица Владимира Заровного, дом 220',
            currentAddress:
                '630083, Новосибирская область, город Новосибирск, улица Владимира Заровного, дом 220',
            inn: '5405059428',
            orgn: '1205400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ СОШ "Перспектива"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа "Перспектива"',
            address:
                '630091, город  Новосибирск, ул. Потанинская, 9',
            currentAddress:
                '630091, город  Новосибирск, ул. Потанинская, 9',
            inn: '5406244889',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МАОУ Гимназия № 11 "Гармония"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 11 "Гармония"',
            address:
                '630017, город Новосибирск, ул. Федосеева, 38',
            currentAddress:
                '630017, город Новосибирск, ул. Федосеева, 38',
            inn: '5405120697',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ Лицей № 185',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 185"',
            address:
                '630008, г. Новосибирск, ул. Тургенева, 84',
            currentAddress:
                '630008, г. Новосибирск, ул. Тургенева, 84',
            inn: '5405116549',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МБОУ НГПЛ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Новосибирский городской педагогический лицей имени А.С. Пушкина"',
            address:
                '630017, город Новосибирск, ул. Добролюбова, 100',
            currentAddress:
                '630017, город Новосибирск, ул. Добролюбова, 100',
            inn: '5405147787',
            orgn: '1035400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ С(К)Ш № 1',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 1"',
            address:
                '630102, город Новосибирск, ул. Инская, 61',
            currentAddress:
                '630102, город Новосибирск, ул. Инская, 61',
            inn: '5405180784',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "В(С)Ш № 8"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 8"',
            address:
                '630550, город Новосибирск, ул. Гусинобродское шоссе, 114',
            currentAddress:
                '630550, город Новосибирск, ул. Гусинобродское шоссе, 114',
            inn: '5405201480',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Октябрьский',
            name: 'МКОУ "В(С)Ш № 9"',
            fullname:
                'муниципальное казенное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 9"',
            address:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 6/3',
            currentAddress:
                '630114, город Новосибирск, ул. Ключ-Камышенское плато, 6/3',
            inn: '5405195371',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
				{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУ ДО "ЦДО "Лад"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр дополнительного образования "Лад"',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Ученическая, 5',
            currentAddress:
                '630068, Новосибирская область, город Новосибирск, улица Ученическая, 5; 630068, Новосибирская область, город Новосибирск, улица Пришвина, 3; 630097, Новосибирская область, город Новосибирск, улица Звездная, 8а; 630068, Новосибирская область, город Новосибирск, улица Пихтовая, 44; 630068, Новосибирская область, город Новосибирск, улица Ученическая, 8; 630059, Новосибирская область, город Новосибирск, улица Узорная, 1; 630034, Новосибирская область, город Новосибирск, улица Одоевского, 1/5; 630030, Новосибирская область, город Новосибирск, улица Первомайская, 220/1',
            inn: '5409109983',
            orgn: '1025403869150',
            mainDO: 'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУДО ДЮФЦ "Первомаец"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Первомаец"',
            address:
                '630025, город Новосибирск, ул. Аксенова, 21',
            currentAddress:
                '630025, город Новосибирск, ул. Аксенова, 21',
            inn: '5409115610',
            orgn: '1035403869324',
            mainDO: 'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МБУДО  ДДТ "Первомайский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества "Первомайский"',
            address:
                '630037, город Новосибирск, ул. Эйхе, 1',
            currentAddress:
                '630037, город Новосибирск, ул. Эйхе, 1',
            inn: '5409109398',
            orgn: '1025403870326',
            mainDO: 'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 11',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 11 "Снегирёк"',
            address:
                '630046, город Новосибирск, ул. Первомайская, 166 - а',
            currentAddress:
                '630046, город Новосибирск, ул. Первомайская, 166 - а',
            inn: '5409111887',
            orgn: '1025403869919',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 27 "Росинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 27 "Росинка" ',
            address:
                '630037, город  Новосибирск, ул. Победителей, 9',
            currentAddress:
                '630037, город  Новосибирск, ул. Победителей, 9',
            inn: '5409111333',
            orgn: '1025403870920',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 28',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 28 комбинированного вида"',
            address:
                '630030, город Новосибирск, ул. Первомайская, 224',
            currentAddress:
                '630030, Новосибирская область, город Новосибирск, улица Первомайская, 224; 630030, Новосибирская область, город Новосибирск, улица Заречная, 31',
            inn: '5409236438',
            orgn: '1115476104512',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 35 комбинированного вида "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 35 комбинированного вида "Непоседы"',
            address:
                '630037, город Новосибирск, ул. Тельмана, 3 Б',
            currentAddress:
                '630037, город Новосибирск, ул. Тельмана, 3 Б',
            inn: '5409111943',
            orgn: '1025403870346',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 44 "Мозаика"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 44 комбинированного вида "Мозаика"',
            address:
                '630068, городНовосибирск, ул. Берёзовая, 17',
            currentAddress:
                '630068, городНовосибирск, ул. Берёзовая, 17',
            inn: '5409237713',
            orgn: '1125476127534',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 45 «Лукошко»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждению города Новосибирска «Детский сад № 45 «Лукошко»',
            address:
                '630059, Новосибирская область, город Новосибирск, улица Узорная, 15',
            currentAddress:
                '630059, Новосибирская область, город Новосибирск, улица Узорная, 15',
            inn: '5409237706',
            orgn: '1125476127259',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ ЦРР д/с № 55 "Искорка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Центр развития ребёнка - детский сад № 55 "Искорка"',
            address:
                '630046, город Новосибирск, ул. Первомайская, 188 а',
            currentAddress:
                '630046, Новосибирская область, город Новосибирск, улица Первомайская, 188а; 630030, Новосибирская область, город Новосибирск, улица Пожарского, 2/1',
            inn: '5409111950',
            orgn: '1025403870360',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 57',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 57 комбинированного вида "Чебурашка"',
            address:
                '6300245, г. Новосибирск, ул. Тенистая, 7',
            currentAddress:
                '66300245, г. Новосибирск, ул. Тенистая, 7',
            inn: '5409111862',
            orgn: '1025403869370',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 60',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 60 "Солнышко"',
            address:
                '630025, Новосибирская область, город Новосибирск, улица Новоселов, 21',
            currentAddress:
                '630025, Новосибирская область, город Новосибирск, улица Новоселов, 21',
            inn: '5409111870',
            orgn: '1025403869314',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 78 "Теремок"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 78 "Теремок"',
            address:
                '630068, город Новосибирск, ул. Шукшина, 1',
            currentAddress:
                '630068, город Новосибирск, ул. Шукшина, 1',
            inn: '5409111301',
            orgn: '1025403870931',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 97 «Сказка»',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 97 «Сказка»',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, дом 4',
            currentAddress:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, дом 4',
            inn: '5409111407',
            orgn: '1025403870250',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 171 "Черничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 171 "Черничка"',
            address:
                '630068, г. Новосибирск, ул. Пихтовая, 2б',
            currentAddress:
                '630068, г. Новосибирск, ул. Пихтовая, 2б',
            inn: '5409110717',
            orgn: '1025403868907',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Первомайский',
            name: 'МКДОУ д/с № 447',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 447 "Семицветик"',
            address:
                '630068, город Новосибирск, ул. Шукшина, 5/2',
            currentAddress:
                '630068, город Новосибирск, ул. Шукшина, 5/2',
            inn: '5409111125',
            orgn: '1025403870810',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 117',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 117"',
            address:
                '630059, город Новосибирск, ул. Узорная, 1',
            currentAddress:
                '630059, город Новосибирск, ул. Узорная, 1',
            inn: '5409110040',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 140',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 140"',
            address:
                '630046, город  Новосибирск, ул. Физкультурная, 16 а',
            currentAddress:
                '630046, город  Новосибирск, ул. Физкультурная, 16 а',
            inn: '5409110080',
            orgn: '1025400000000',
            mainDO: 'Вид - общее образование, уровни: начальное общее образование, основное общее образование,  среднее общее образование ',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 141 с углубленным изучением математики',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 141 с углубленным изучением математики"',
            address:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, 3',
            currentAddress:
                '630068, Новосибирская область, город Новосибирск, улица Пришвина, 3',
            inn: '5409110097',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 142',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 142"',
            address:
                '630037, город Новосибирск, ул. Героев революции, 6',
            currentAddress:
                '630037, город Новосибирск, ул. Героев революции, 6',
            inn: '5409110026',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 144',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 144"',
            address:
                '630030, город Новосибирск, ул. Героев Революции, 103',
            currentAddress:
                '630030, город Новосибирск, ул. Героев Революции, 103',
            inn: '5409110107',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образования, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 145',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 145"',
            address:
                '630097, Новосибирская область, город Новосибирск, улица Звездная, дом 8А',
            currentAddress:
                '630097, Новосибирская область, город Новосибирск, улица Звездная, дом 8А; 630097, Новосибирская область, город Новосибирск, переулок Прибрежный, 9',
            inn: '5409110114',
            orgn: '1025400000000',
            mainDO: 'Вид - общее образование, уровни: дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 146',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 146"',
            address:
                '630025, г. Новосибирск, ул. Аксенова, 54',
            currentAddress:
                '630097, Новосибирская область, город Новосибирск, улица Звездная, дом 8А; 630097, Новосибирская область, город Новосибирск, переулок Прибрежный, 9',
            inn: '5409110019',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ СОШ № 147',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 147"',
            address:
                '630068, г. Новосибирск, ул. Пихтовая, 44',
            currentAddress:
                '630097, Новосибирская область, город Новосибирск, улица Звездная, дом 8А; 630097, Новосибирская область, город Новосибирск, переулок Прибрежный, 9',
            inn: '5409110139',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года. Основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional:
                'дополнительное образование детей дошкольного возраста социально-педагогической направленности - 1 год',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МАОУ СОШ № 213 "Открытие"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа № 213 "Открытие"',
            address:
                '630037, город Новосибирск, ул. Маяковского, 4',
            currentAddress:
                '630037, город Новосибирск, ул. Маяковского, 4',
            inn: '5409005840',
            orgn: '1175480000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МАОУ СОШ № 214',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 214 имени  Е. П. Глинки"',
            address:
                '630030, город Новосибирск, ул. Первомайская, 220/1',
            currentAddress:
                '630030, город Новосибирск, ул. Первомайская, 220/1',
            inn: '5409008350',
            orgn: '1185480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ Гимназия № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия № 8"',
            address:
                '630068, г. Новосибирск, ул. Ученическая, 8',
            currentAddress:
                '630068, г. Новосибирск, ул. Ученическая, 8',
            inn: '5409103029',
            orgn: '1025400000000',
            mainDO: 'Начальное общее - 4 года, основное общее - 5 лет, среднее (полное) общее - 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МБОУ ТЛИ №128',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Технический лицей-интернат № 128"',
            address:
                '630080, город  Новосибирск, ул.Первомайская, д. 96',
            currentAddress:
                '630080, город  Новосибирск, ул.Первомайская, д. 96',
            inn: '5409111894',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МКОУ С(К)Ш № 148',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 148"',
            address:
                '630046, город Новосибирск, ул. Героев Революции, 68',
            currentAddress:
                '630046, город Новосибирск, ул. Героев Революции, 68',
            inn: '5409109990',
            orgn: '1025400000000',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Первомайский',
            name: 'МКОУ В(С)Ш № 36',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 36"',
            address:
                '630097, город Новосибирск, ул. Звёздная, 34',
            currentAddress:
                '630097, город Новосибирск, ул. Звёздная, 34',
            inn: '5409111140',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
				{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МКУДО ДООСПЦ А. И. Бороздина',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (социально-педагогический) центр А. И. Бороздина"',
            address:
                '630055, город Новосибирск, ул. Лыкова, 4',
            currentAddress:
                '630055, город Новосибирск, ул. Лыкова, 4',
            inn: '5408161719',
            orgn: '1025403665341',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО "ЦДТ Советского района"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества Советского района"',
            address:
                '630090, город Новосибирск, ул. Академическая, 28',
            currentAddress:
                '630090, город Новосибирск, ул. Академическая, 28',
            inn: '5408153813',
            orgn: '1025403659423',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО «Центр Виктория»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр  «Виктория»',
            address:
                '630090, город Новосибирск, ул. Золотодолинская, 11',
            currentAddress:
                '630090, город Новосибирск, ул. Золотодолинская, 11',
            inn: '5408125975',
            orgn: '1025403655331',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО ДЮ(Ф)Ц "Спортивный резерв"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр "Спортивный резерв"',
            address:
                '630058, город Новосибирск, ул. Тружеников, 10',
            currentAddress:
                '630058, Новосибирская область, город Новосибирск, улица Тружеников, 10',
            inn: '5408154060',
            orgn: '1025403645794',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Советский',
            name: 'МБУДО ДЮФЦ "Буревестник"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр "Буревестник"',
            address:
                '630056, город Новосибирск, ул. Софийская, 1а',
            currentAddress:
                '630056, город Новосибирск, ул. Софийская, 1а',
            inn: '5408152344',
            orgn: '1025403646840',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МАДОУ д/с № 16"',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 16"',
            address:
                '630057, Новосибирская область, город Новосибирск, улица Энгельса, дом 21',
            currentAddress:
                '6630057, Новосибирская область, город Новосибирск, улица Энгельса, дом 21',
            inn: '5408265965',
            orgn: '1085473013449',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 18',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 18"',
            address:
                '630060, Новосибирская область, город Новосибирск, улица Лесосечная, дом 5а',
            currentAddress:
                '630060, Новосибирская область, город Новосибирск, улица Лесосечная, дом 5а',
            inn: '5408289719',
            orgn: '1115476103126',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 33',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 33" ',
            address:
                '630058, г. Новосибирск, ул. Шлюзовая, 30',
            currentAddress:
                '630058, г. Новосибирск, ул. Шлюзовая, 30',
            inn: '5408179191',
            orgn: '1025403647312',
            mainDO: 'Дошкольное образование  Общеразвивающая, компенсирующая   основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 156',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад  № 156 "Сказка"',
            address:
                '630058, город Новосибирск, ул. Тружеников, 15',
            currentAddress:
                '630058, город Новосибирск, ул. Тружеников, 15',
            inn: '5408179184',
            orgn: '1025403646960',
            mainDO: 'Дошкольное образование  Общеразвивающая  основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МАДОУ д/с № 165',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска «Детский сад № 165»',
            address:
                '630098, город Новосибирск, ул. Барьерная, 21',
            currentAddress:
                '630098, город Новосибирск, ул. Барьерная, 21',
            inn: '5408158508',
            orgn: '1025403656772',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 251',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 251 "Звёздочка"',
            address:
                '630055, город  Новосибирск, ул. Лыкова, 9',
            currentAddress:
                '630055, город  Новосибирск, ул. Лыкова, 9',
            inn: '5408158530',
            orgn: '1025403656695',
            mainDO: 'Дошкольное образование.  Общеразвивающая, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 280',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 280"',
            address:
                '630056, город  Новосибирск, ул. Красноуфимская, 10',
            currentAddress:
                '630056, город  Новосибирск, ул. Красноуфимская, 10',
            inn: '5408175172',
            orgn: '1025403660083',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 320',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 320 компенсирующего вида"',
            address:
                '630090, город  Новосибирск, ул. Академическая, 7',
            currentAddress:
                '630090, город  Новосибирск, ул. Академическая, 7',
            inn: '5408179219',
            orgn: '1025403647059',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д\с № 364',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 364 «Берёзка»',
            address:
                '630098, Новосибирская область,  город Новосибирск, улица Барьерная, дом 10',
            currentAddress:
                '630098, Новосибирская область, город Новосибирск, улица Барьерная, дом 10',
            inn: '5408158466',
            orgn: '1025403658191',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 374',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 374 комбинированного вида"',
            address:
                '630056, город Новосибирск, ул. Софийская, 10',
            currentAddress:
                '630056, город Новосибирск, ул. Софийская, 10',
            inn: '5408158610',
            orgn: '1025403657696',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 426',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 426"',
            address:
                '630060, город Новосибирск, ул. Экваторная, 1 а',
            currentAddress:
                '630060, город Новосибирск, ул. Экваторная, 1 а',
            inn: '5408160257',
            orgn: '1025403662360',
            mainDO: 'Дошкольное образование  Общеразвивающая, компенсирующая, оздоровительная  основная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 442',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 442 "Кораблик"',
            address:
                '630058, город Новосибирск, ул. Тружеников, 8',
            currentAddress:
                '630058, город Новосибирск, ул. Тружеников, 8',
            inn: '5408179346',
            orgn: '1025403647158',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая направленность 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 452',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 452 "Теремок"',
            address:
                '630117, город Новосибирск, ул. Арбузова, 1в',
            currentAddress:
                '630117, город Новосибирск, ул. Арбузова, 1в',
            inn: '5408157984',
            orgn: '1025403656706',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая, одоровительная основная',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Советский',
            name: 'МКДОУ д/с № 488',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 488"',
            address:
                '630060, город  Новосибирск, ул. Экваторная, 20',
            currentAddress:
                '630060, город  Новосибирск, ул. Экваторная, 20',
            inn: '5408158963',
            orgn: '1025403658994',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая направленность 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },		
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 61 им. Н.М. Иванова',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 61 имени Н.М. Иванова"',
            address:
                '630055, город Новосибирск, ул. Иванова, 9',
            currentAddress:
                '630055, город Новосибирск, ул. Иванова, 9',
            inn: '5408152270',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 80',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 80"',
            address:
                '630098, город Новосибирск, ул. Энгельса, 6',
            currentAddress:
                '630098, город Новосибирск, ул. Энгельса, 6',
            inn: '5408148884',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 102',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 102"',
            address:
                '630060, город Новосибирск, ул. Экваторная, 5',
            currentAddress:
                '630060, Новосибирская область, город Новосибирск, улица Экваторная, 5',
            inn: '5408152224',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 112',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 112"',
            address:
                '630056,  город Новосибирск, ул. Красноуфимская, 8',
            currentAddress:
                '630056,  город Новосибирск, ул. Красноуфимская, 8',
            inn: '5408150114',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 119',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 119"',
            address:
                '630058, город Новосибирск, ул. Тружеников, 16а',
            currentAddress:
                '630058, Новосибирская область, город Новосибирск, улица Тружеников, 16а',
            inn: '5408152217',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 121 "Академическая"',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 121 "Академическая"',
            address:
                '630058, город Новосибирск, ул. Тружеников, 10',
            currentAddress:
                '630058, Новосибирская область, город Новосибирск, улица Тружеников, 10',
            inn: '5408152305',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ЦО «Лицей ИНТЕГРАЛ»',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска Центр образования «Лицей ИНТЕГРАЛ»',
            address:
                '630090, Новосибирская область, город Новосибирск, улица Жемчужная, 16',
            currentAddress:
                '630090, Новосибирская область, город Новосибирск, улица Жемчужная, 16; 630090, Новосибирская область, город Новосибирск, Цветной проезд, 5; 630090, Новосибирская область, город Новосибирск, Детский проезд, 17; 630090, Новосибирская область, город Новосибирск, Детский проезд, 19; 630116, Новосибирская область, город Новосибирск, улица Боровая партия, 1',
            inn: '5408152200',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ЦО № 165 имени В. А. Бердышева',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Центр образования № 165 имени Героя Советского Союза В. А. Бердышева»',
            address:
                '630057, город Новосибирск, ул. Бердышева, 15',
            currentAddress:
                '630057, Новосибирская область, город Новосибирск, улица Бердышева, 15; 630057, Новосибирская область, город Новосибирск, улица Бердышева, 124; 630057, Новосибирская область, город Новосибирск, улица Бердышева, 3; 630057, Новосибирская область, город Новосибирск, улица Печатников, 9а',
            inn: '5408152249',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования -  дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 179',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 179"',
            address:
                '630098, город Новосибирск, ул. Барьерная, 8',
            currentAddress:
                '630057, Новосибирская область, город Новосибирск, улица Бердышева, 15; 630057, Новосибирская область, город Новосибирск, улица Бердышева, 124; 630057, Новосибирская область, город Новосибирск, улица Бердышева, 3; 630057, Новосибирская область, город Новосибирск, улица Печатников, 9а',
            inn: '5408148443',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ СОШ № 190',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 190 имени В. Н. Потылицына"',
            address:
                '630117, город Новосибирск, ул. Иванова, 36',
            currentAddress:
                '630117, Новосибирская область, город Новосибирск, улица Иванова, 36',
            inn: '5408152263',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ "Гимназия № 3 в Академгородке"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 3 в Академгородке"',
            address:
                '630090, Новосибирская область, город Новосибирск, Детский проезд, дом 10',
            currentAddress:
                '630090, Новосибирская область, город Новосибирск, Детский проезд, 10; 630090, Новосибирская область, город Новосибирск, Детский проезд, 17; 630090, Новосибирская область, город Новосибирск, улица Ученых, 10; 630090, Новосибирская область, город Новосибирск, улица Академическая, 9; 630055, Новосибирская область, город Новосибирск, улица Лыкова, 4',
            inn: '5408124629',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное  образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ Гимназия № 5',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Гимназия №5"',
            address:
                '630090, город Новосибирск, ул. Академическая, 9',
            currentAddress:
                '630090, город Новосибирск, ул. Академическая, 9',
            inn: '5408153299',
            orgn: '1025400000000',
            mainDO: 'Начальное общее образование 4 года, основное общее образование 5 лет,  среднее  (полное) образование 2 года',
            mainNooOoSo: '',
            additional:
                '',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МАОУ ОЦ "Горностай"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Образовательный центр - гимназия № 6 "Горностай"',
            address:
                '630117, город Новосибирск, ул. Вяземская, 4',
            currentAddress:
                '630117, город Новосибирск, ул. Вяземская, 4',
            inn: '5408132404',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'начальное общее образование; основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МБОУ Лицей № 130',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Лицей № 130 имени академика М. А. Лаврентьева"',
            address:
                '630090, город Новосибирск, ул. Учёных, 10',
            currentAddress:
                '630090, город Новосибирск, ул. Учёных, 10',
            inn: '5408152295',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo: 'Начальное общее образование 4 года, основное общее образование 5 лет, среднее (полное) образование 2 года',
            additional:
                '',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Советский',
            name: 'МКОУ С(К)Ш №5 "Новые надежды"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Специальная (коррекционная) школа № 5 "Новые надежды"',
            address:
                '630058, город Новосибирск, ул. Гидростроителей, 5',
            currentAddress:
                '630058, город Новосибирск, ул. Гидростроителей, 5',
            inn: '5408161733',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – основное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО  ДЮФЦ "Спартанец"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Спартанец"',
            address:
                '630004, Новосибирская область, город Новосибирск, Комсомольский проспект, дом 7',
            currentAddress:
                '630004, Новосибирская область, город Новосибирск, Комсомольский проспект, дом 7; 630004, Новосибирская область, город Новосибирск, улица Сибирская, 30; 630004, Новосибирская область, город Новосибирск, улица Сибирская, 35; 630099, Новосибирская область, город Новосибирск, улица Советская, 63; 630132, Новосибирская область, город Новосибирск, улица 1905 года, 41; 630132, Новосибирская область, город Новосибирск, улица 1905 года, 26; 630099, Новосибирская область, город Новосибирск, улица Революции, 31; 630132, Новосибирская область, город Новосибирск, улица 1905 года, 39; 630004, Новосибирская область, город Новосибирск, улица Мичурина, 10; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 265; 630099, Новосибирская область, город Новосибирск, улица Октябрьская, 5; 630003, Новосибирская область, город Новосибирск, улица Владимировская, 15; 630049, Новосибирская область, город Новосибирск, улица Линейная, 33/4; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 126/2',
            inn: '5407069580',
            orgn: '1095407013789',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Железнодорожный',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ЦДО "Алые паруса"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Центр дополнительного образования "Алые паруса"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица Советская, дом 93',
            currentAddress:
                '630132, Новосибирская область, город Новосибирск, улица Советская, дом 93; 630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 12; 630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 12, строение 1; 630099, Новосибирская область, город Новосибирск, улица Октябрьская, дом 5; 630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 41; 630099, Новосибирская область, город Новосибирск, улица Революции, дом 31; 630099, Новосибирская область, город Новосибирск, улица Советская, дом 63; 630132, Новосибирская область, город Новосибирск, улица 1905 года, дом 39; 630004, Новосибирская область, город Новосибирск, улица Сибирская, дом 30; 630082, Новосибирская область, город Новосибирск, улица Северная, дом 31; 630003, Новосибирская область, город Новосибирск, улица Прибрежная, дом 2; 630007, Новосибирская область, город Новосибирск, улица Серебренниковская, дом 10',
            inn: '5407069573',
            orgn: '1095407013767',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Железнодорожный',
        },	
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МАУДО ДООЦ "Бригантина"',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Детский оздоровительно-образовательный (по плаванию) центр "Бригантина"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905, 39/1',
            currentAddress:
                '630132, Новосибирская область, город Новосибирск, улица 1905, 39/1',
            inn: '5407101587',
            orgn: '1025403199568',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Железнодорожный',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДЮ(Ф)Ц № 1 "ЛИГР"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детско-юношеский (физкультурный) центр № 1 "ЛИГР"',
            address:
                '630049, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 6а',
            currentAddress:
                '630049, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 6а; 630082, Новосибирская область, город Новосибирск, улица Северная, 31; 630105, Новосибирская область, город Новосибирск, улица Кропоткина, 110; 630105, Новосибирская область, город Новосибирск, улица Кропоткина, 119; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 120/2; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 126/2; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 128/2; 630082, Новосибирская область, город Новосибирск, улица Жуковского, 113/5; 630049, Новосибирская область, город Новосибирск, улица Линейная, 33/4; 630049, Новосибирская область, город Новосибирск, улица Линейная, 35/4; 630001, Новосибирская область, город Новосибирск, улица Ельцовская, 31; 630040, Новосибирская область, город Новосибирск, улица Охотская, 84; 630123, Новосибирская область, город Новосибирск, улица Ереванская, 14; 630047, Новосибирская область, город Новосибирск, улица Северная, 1; 630001, Новосибирская область, город Новосибирск, улица Союза Молодежи, 10; 630082, Новосибирская область, город Новосибирск, улица Тимирязева, 81а; 630123, Новосибирская область, город Новосибирск, улица Аэропорт, 21/1; 630082, Новосибирская область, город Новосибирск, улица Дачная, 27а; 630123, Новосибирская область, город Новосибирск, улица Красногорская, 54; 630027, Новосибирская область, город Новосибирск, улица Макаренко, 25/1; 630082, Новосибирская область, город Новосибирск, улица Северная, 33; 630082, Новосибирская область, город Новосибирск, Красный проспект, 83/1; 630049, Новосибирская область, город Новосибирск, улица Калинина, 255; 630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1; 630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, 31/2; 630082, Новосибирская область, город Новосибирск, улица Новая, 20; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 265; 630005, Новосибирская область, город Новосибирск, улица Достоевского, 27; 630105, Новосибирская область, город Новосибирск, улица Кропоткина, 119/3; 630082, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 85; 630084, Новосибирская область, город Новосибирск, улица Республиканская, 12/1; 630029, Новосибирская область, город Новосибирск, улица 2-я Чулымская, 111; 630099, Новосибирская область, город Новосибирск, улица Революции, 31; 630003, Новосибирская область, город Новосибирск, улица Прибрежная, 2; 630129, Новосибирская область, город Новосибирск, улица Красных Зорь, 7; 630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1',
            inn: '5402130979',
            orgn: '1025401023009',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional:
                'Заельцовский',
        },		
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО  "ЦРТДиЮ "Заельцовский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска  "Центр развития творчества детей и юношества "Заельцовский"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, 67',
            currentAddress:
                '630001, город Новосибирск, улица Дуси Ковальчук, 67; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 126/2, 630082, город Новосибирск, улица Дачная, 40/2; 630049, город Новосибирск, улица Линейная, 33/4;630082, город Новосибирск, улица Северная, 31; 630001, город Новосибирск, улица Ельцовская, 31;630047, город Новосибирск, улица Северная, 1; 630040, город Новосибирск, улица Охотская, 84; 630111, город Новосибирск, улица Кропоткина, 265;630001, город Новосибирск, улица Союза Молодежи, 10; 630049, город Новосибирск, улица Дуси Ковальчук, 270/2; 630049, город Новосибирск, Красный проспект, 83/1; 630049 город Новосибирск, улица Калинина, 255',
            inn: '5402173958',
            orgn: '1025401009435',
            mainDO: 'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Заельцовский',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДДТ "Центральный"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Дом детского творчества "Центральный"',
            address:
                '630091, Новосибирская область, город Новосибирск, улица Каменская, 82',
            currentAddress:
                '630091, город Новосибирск, ул. Каменская, 82; 630005, город Новосибирск, ул. Крылова, 38; 630005, город Новосибирск, ул. Достоевского, 27; 630007, город Новосибирск, ул. Серебренниковская, 10; 630099, город Новосибирск, ул. Октябрьская, 89а; 630091, город Новосибирск, ул. Крылова, 18; 630091, город Новосибирск, ул. Советская, 38; 630099, город Новосибирск, ул. Чаплыгина, 59; 630005, город Новосибирск, ул. Гоголя, 35а; 630091, город Новосибирск, Красный проспект, 48; 630112, город Новосибирск, ул. Достоевского, 77; 630007, город Новосибирск, ул. Колыванская, 3; 630091, город Новосибирск, Красный проспект, 67а',
            inn: '5406141259',
            orgn: '1025402478331',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Центральный округ',
            name: 'МБУДО ДШИ "Весна"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детская  школа искусств "Весна"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 45',
            currentAddress:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 45, 630112, Новосибирская область, город Новосибирск, улица Достоевского, 77',
            inn: '5406141210',
            orgn: '1025402478991',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
	    		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 1',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 1 "Ромашка"',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Урицкого, 7',
            currentAddress:
                '630099, Новосибирская область, город Новосибирск, улица Урицкого, 7',
            inn: '5407165189',
            orgn: '1025403209446',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Железнодорожный',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 7',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 7 "Городок Детства"',
            address:
                '630001, Новосибирская область, город Новосибирск, улица Холодильная, дом 25',
            currentAddress:
                '630001, Новосибирская область, город Новосибирск, улица Холодильная, дом 25',
            inn: '5402172150',
            orgn: '1025401019159',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 10',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 10 "Радуга"',
            address:
                '630001, город Новосибирск, ул. Сухарная, 76',
            currentAddress:
                '630001, город Новосибирск, ул. Сухарная, 76',
            inn: '5402548251',
            orgn: '1125476035013',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Заельцовский',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 17 "Улыбка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 17 общеразвивающего вида "Улыбка" с приоритетным осуществлением деятельности по физическому развитию детей"',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Орджоникидзе, 41',
            currentAddress:
                '630099, Новосибирская область, город Новосибирск, улица Орджоникидзе, 41',
            inn: '5406246124',
            orgn: '1035402472126',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 22',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 22 общеразвивающего вида с приоритетным осуществлением познавательно-речевого развития детей"',
            address:
                '630091, город Новосибирск, улица Гоголя, 32',
            currentAddress:
                '630091, город Новосибирск, улица Гоголя, 32',
            inn: '5406139588',
            orgn: '1035402471180',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 24',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 24"',
            address:
                '630091, город Новосибирск, ул. Крылова, 2',
            currentAddress:
                '630091, город Новосибирск, ул. Крылова, 2; 630099, город Новосибирск, ул. Потанинская, 1; 630099, город Новосибирск, ул. Советская, 26',
            inn: '5406150630',
            orgn: '1025402475295',
            mainDO: 'дошкольное образование общеразвивающей направленности - 2 года 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 34',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 34 общеразвивающего вида с приоритетным осуществлением интеллектуального развития детей"',
            address:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 30а',
            currentAddress:
                '630005, Новосибирская область, город Новосибирск, улица Лермонтова, 30а; 630005, Новосибирская область, город Новосибирск, улица Гоголя, 25а',
            inn: '5406158125',
            orgn: '1035402457166',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 42',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 42"',
            address:
                '630007, город Новосибирск, ул. Каинская, 16',
            currentAddress:
                '630007, город Новосибирск, ул. Каинская, 16',
            inn: '5406137340',
            orgn: '1025402463701',
            mainDO: 'Дошкольное общеразвивающая, оздоровительная, компенсирующая, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ Д/с № 46',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 46 комбинированного вида "Зоренька"',
            address:
                '630040, Новосибирская область, город Новосибирск, улица Кубовая, дом 102а',
            currentAddress:
                '630040, Новосибирская область, город Новосибирск, улица Кубовая, дом 102а; 630040, Новосибирская область, город Новосибирск, улица Кубовая, дом 104/1',
            inn: '5402126073',
            orgn: '1025401015925',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 59',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 59"',
            address:
                '630105, Новосибирская область, город Новосибирск, Красный проспект, 92/2',
            currentAddress:
                '630105, Новосибирская область, город Новосибирск, Красный проспект, 92/2; 630049, Новосибирская область, город Новосибирск, улица Ельцовская, 206; 630082, Новосибирская область, город Новосибирск, улица Тимирязева, 77а, 630082, Новосибирская область, город Новосибирск, улица Тимирязева, 81',
            inn: '5402470661',
            orgn: '1065402062813',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: 'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/c № 82',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 82 "Узнавайка"',
            address:
                '630047, Новосибирская область, город Новосибирск, улица Залесского, 6',
            currentAddress:
                '630047, Новосибирская область, город Новосибирск, улица Залесского, 6',
            inn: '5402497920',
            orgn: '1085402010033',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 90',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 90 "Калинка"',
            address:
                '630099, город Новосибирск, ул. Максима Горького, 26',
            currentAddress:
                '630099, город Новосибирск, ул. Максима Горького, 26; 630099, город Новосибирск, ул. Революции, 7',
            inn: '5407165580',
            orgn: '1025403210359',
            mainDO: 'Дошкольное образование оздоровительная, компенсирующая основная 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 96',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 96 "Аленушка"',
            address:
                '630132, город Новосибирск, ул. Сибирская, 55',
            currentAddress:
                '630132, город Новосибирск, ул. Сибирская, 55',
            inn: '5407205184',
            orgn: '1025403204848',
            mainDO: 'Дошкольное образование  Общеразвивающая, оздоровительная, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 101',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 101"',
            address:
                '630049, город Новосибирск, ул. Кропоткина, 98/2',
            currentAddress:
                '630049, город Новосибирск, ул. Кропоткина, 98/2',
            inn: '5402141258',
            orgn: '1025401018610',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, оздоровительная, 5.6 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 117',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 117 "Дружная семейка"',
            address:
                '630005, город Новосибирск, ул. Крылова, 42',
            currentAddress:
                '630005, город Новосибирск, ул. Крылова, 42',
            inn: '5406132247',
            orgn: '1025402479992',
            mainDO: 'Дошкольное, общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 135 "Речецветик"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 135 "Речецветик"',
            address:
                '630099, город Новосибирск, ул. Чаплыгина, 87',
            currentAddress:
                '630099, город Новосибирск, ул. Чаплыгина, 87',
            inn: '5406174688',
            orgn: '1025402494699',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая 4 года',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 151',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 151 общеразвивающего вида "Чиполлино" с приоритетным осуществлением художественно - эстетического развития детей"',
            address:
                '630091, город Новосибирск, ул. Державина, 5',
            currentAddress:
                '630091, город Новосибирск, ул. Державина, 5',
            inn: '5406016480',
            orgn: '1035402464932',
            mainDO: 'Дошкольное общеразвивающая, 4 года',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 164',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 164 комбинированного вида "Золотой петушок"',
            address:
                '630004, город Новосибирск, ул. Урицкого, 35 а',
            currentAddress:
                '630091, город Новосибирск, ул. Державина, 5',
            inn: '5407176688',
            orgn: '1025403228289',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая, 5 лет',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 175',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 175 «Лигрёнок»',
            address:
                '630123, город Новосибирск, ул. Аэропорт, 53а',
            currentAddress:
                '630123, город Новосибирск, ул. Аэропорт, 53а',
            inn: '5402476127',
            orgn: '1075402002983',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 193',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 193"',
            address:
                '630049, город Новосибирск, ул. Линейная, 35/4',
            currentAddress:
                '630049, город Новосибирск, ул. Линейная, 35/4',
            inn: '5402128257',
            orgn: '1025401017510',
            mainDO: 'Дошкольное общеразвивающая,  компенсирующая, оздоровительная, 5 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 212',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 212 общеразвивающего вида  с приоритетным осуществлением познавательно-речевого развития воспитанников"',
            address:
                '630091, город Новосибирск, ул. Красный проспект, 73',
            currentAddress:
                '630091, город Новосибирск, ул. Красный проспект, 73',
            inn: '5406158929',
            orgn: '1035402455791',
            mainDO: 'Дошкольное образование общеразвивающей направленности - 4 года',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 215',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 215 «Кораблик детства»',
            address:
                '630003, Новосибирская область, город Новосибирск, Владимирский спуск, дом 3а',
            currentAddress:
                '630003, Новосибирская область, город Новосибирск, Владимирский спуск, дом 3а',
            inn: '5407176631',
            orgn: '1025403193408',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 223',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 223»',
            address:
                '630091, Новосибирская область, город Новосибирск, улица Достоевского, 13',
            currentAddress:
                '630091, Новосибирская область, город Новосибирск, улица Достоевского, 13',
            inn: '5406153487',
            orgn: '1025402494480',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 272',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 272 комбинированного вида"',
            address:
                '630123, город Новосибирск, ул. Ереванская, 4',
            currentAddress:
                '630123, город Новосибирск, ул. Ереванская, 4; 630123, город Новосибирск, ул. Ереванская, 8; 630123, город Новосибирск, ул. Ереванская, 9',
            inn: '5402143142',
            orgn: '1025401016200',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 274',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 274 комбинированного вида"',
            address:
                '630047, город Новосибирск, ул. Новая, 20',
            currentAddress:
                '630047, город Новосибирск, ул. Новая, 20; 630075, город Новосибирск, ул. Медкадры, 9а',
            inn: '5402136674',
            orgn: '1025401017520',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 306',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 306 «Ласточка»',
            address:
                '630047, Новосибирская область, город Новосибирск, улица Новая, дом 22',
            currentAddress:
                '630047, Новосибирская область, город Новосибирск, улица Новая, дом 22, 630082, Новосибирская область, город Новосибирск, улица Дуси Ковальчук, дом 177/2',
            inn: '5402139650',
            orgn: '1025401021227',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 312 "Жемчужинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 312 "Жемчужинка"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, 43/1',
            currentAddress:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, 43/1',
            inn: '5402131813',
            orgn: '1025401029279',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район | Департамент образования',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 330 "Аринушка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 330 комбинированного вида "Аринушка"',
            address:
                '630082, город Новосибирск, улица Дмитрия Донского, 31/2',
            currentAddress:
                '630082, город Новосибирск, улица Дмитрия Донского, 31/2',
            inn: '5402138939',
            orgn: '1025401013461',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 333',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 333 "Теремок"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 30/2',
            currentAddress:
                '630082, Новосибирская область, город Новосибирск, улица Дмитрия Донского, дом 30/2',
            inn: '5402453987',
            orgn: '1055402007198',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 335',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 335 "Лесная сказка"',
            address:
                '630082, Новосибирская область, город Новосибирск, улица Дачная, дом 27а',
            currentAddress:
                '630082, Новосибирская область, город Новосибирск, улица Дачная, дом 27а',
            inn: '5402131845',
            orgn: '1025401019599',
            mainDO: 'Вид образования – общее образование; уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 368',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 368 комбинированного вида"',
            address:
                '630091, город Новосибирск, Красный проспект, 72 а',
            currentAddress:
                '630091, город Новосибирск, Красный проспект, 72 а',
            inn: '5406140061',
            orgn: '1035402457353',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 376',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 376 «Дельфинёнок»',
            address:
                '630099, Новосибирская область, город Новосибирск, улица Чаплыгина, дом 101',
            currentAddress:
                '630099, Новосибирская область, город Новосибирск, улица Чаплыгина, дом 101',
            inn: '5406171888',
            orgn: '1025402479519',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 414',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 414 «Чебурашка»',
            address:
                '630004, Новосибирская область, город Новосибирск, улица Челюскинцев, дом 18а',
            currentAddress:
                '630004, Новосибирская область, город Новосибирск, улица Челюскинцев, дом 18а',
            inn: '5407165372',
            orgn: '1025403211437',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 420',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 420 "Сибирячок"',
            address:
                '630049, город Новосибирск, ул. Линейная, 31/5',
            currentAddress:
                '630049, город Новосибирск, ул. Линейная, 31/5',
            inn: '5402141265',
            orgn: '1025401018851',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, оздоровительная, 5 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 421',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 421 комбинированного вида имени Сергея Николаевича Ровбеля" изменение наименования',
            address:
                '630005, город Новосибирск, ул. Державина, 51',
            currentAddress:
                '630005, город Новосибирск, ул. Державина, 51',
            inn: '5406174705',
            orgn: '1025402472468',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 423',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 423 "Золотой ключик"',
            address:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, 26',
            currentAddress:
                '630132, Новосибирская область, город Новосибирск, улица 1905 года, 26; 630011, Новосибирская область, город Новосибирск, Комсомольский проспект, 18',
            inn: '5407165196',
            orgn: '1025403196092',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 429',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 429 "Теремок"',
            address:
                '630132, город Новосибирск, ул. Челюскинцев, 15/2',
            currentAddress:
                '630132, город Новосибирск, ул. Челюскинцев, 15/2; 630004, город Новосибирск, ул. Вокзальная магистраль, 7',
            inn: '5407168091',
            orgn: '1025403201570',
            mainDO: 'Вид образования - общее образование, уровень образования - Дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 448',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 448 комбинированного вида "Серебряный колокольчик"',
            address:
                '630111, город Новосибирск, ул. Кропоткина, 120/2',
            currentAddress:
                '630111, город Новосибирск, ул. Кропоткина, 120/2',
            inn: '5402131838',
            orgn: '1025401022162',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 451',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска «Детский сад № 451 комбинированного вида «Теремок»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 29',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 29',
            inn: '5406249005',
            orgn: '1035402476812',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 460',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 460"',
            address:
                '630111, город Новосибирск, ул. Кропоткина, 128/2',
            currentAddress:
                '630111, город Новосибирск, ул. Кропоткина, 128/2',
            inn: '5402127091',
            orgn: '1025401020721',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая  основная - 5 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 466',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 466 комбинированного вида"',
            address:
                '630001, город Новосибирск, ул. Дуси Ковальчук, 28/2',
            currentAddress:
                '630001, город Новосибирск, ул. Дуси Ковальчук, 28/2',
            inn: '5402142188',
            orgn: '1025401017245',
            mainDO: 'Дошкольное образование Общеразвивающая, компенсирующая  основная - 5 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 467',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 467 "Матрешка"',
            address:
                '630001, город Новосибирск, ул. Союза Молодежи, 3',
            currentAddress:
                '630001, город Новосибирск, ул. Союза Молодежи, 3',
            inn: '5402140864',
            orgn: '1025401016167',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5.6 лет',
            mainNooOoSo: '',
            additional:
                'Заельцовский район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 476',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 476 "Золотая рыбка"',
            address:
                '630132, город Новосибирск, ул. 1905 года, 83/1',
            currentAddress:
                '630132, город Новосибирск, ул. 1905 года, 83/1',
            inn: '5407230631',
            orgn: '1025403201603',
            mainDO: 'Дошкольное образование  Общеразвивающая, 4 года',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МАДОУ д/с № 484',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 484"',
            address:
                '630112, город Новосибирск, ул. Селезнева, 48 а',
            currentAddress:
                '630112, город Новосибирск, ул. Селезнева, 48 а',
            inn: '5406146377',
            orgn: '1025402457694',
            mainDO: 'Дошкольное образование общеразвивающая, компенсирующая, оздоровительная 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 486',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 486"',
            address:
                '630091, город Новосибирск, ул. Писарева, 6',
            currentAddress:
                '630091, город Новосибирск, ул. Писарева, 6',
            inn: '5406010908',
            orgn: '1025402484161',
            mainDO: 'дошкольное образование общеразвивающей, компенсирующей и оздоровительной направленностей, 5 лет',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/с № 495',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 495"',
            address:
                '630099, город Новосибирск, ул. Депутатская, 58 а',
            currentAddress:
                '630099, город Новосибирск, ул. Депутатская, 58 а',
            inn: '5406175297',
            orgn: '1025402463712',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Центральный район',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Центральный округ',
            name: 'МКДОУ д/сад № 497',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 497 "Мишутка"',
            address:
                '630132, город Новосибирск, ул. Железнодорожная, 10/1',
            currentAddress:
                '630132, город Новосибирск, ул. Железнодорожная, 10/1',
            inn: '5407165340',
            orgn: '1025403196081',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                'Железнодорожный район',
        },
    ],
};

export const userListEIReducer = (
    state = { ...initialState },
    action: IReduxActions
) => {
    switch (action.type) {
        //FILTER
        case UPDATE_SEARCH_CHARS:
            return {
                ...state,
                search: {
                    ...state.search,
                    chars: action.payload,
                },
            };
        case UPDATE_SEARCH_LIST:
            return {
                ...state,
                search: {
                    ...state.search,
                    list: action.payload,
                },
            };
        default:
            return state;
    }
};
