import { IReduxActions } from '../../interfaces';
import {
    UPDATE_SEARCH_CHARS,
    UPDATE_SEARCH_LIST,
} from '../reduxTypes/userListEITypes';

const initialState = {
    search: {
        chars: '',
        filter: {
            list: [
                {
                    title: 'Наименование районов',
                    options: [
                        'Дзержинский',
                        'Калининский',
                        'Кировский',
                        'Ленинский',
                        'Октябрьский',
                        'Первомайский',
                        'Советский',
                        'Центральный округ',
                    ],
                    picked: [] as string[],
                },
                {
                    title: 'Тип',
                    options: [
                        {
                            title: 'ОО',
                            subOptions: [
                                'Лицей',
                                'Гимназия',
                                'СОШ с углубленным изучением отдельных предметов',
                                'СОШ',
                                'ООШ',
                                'С(К)Ш',
                                'С(К)ШИ',
                                'ШИ',
                                'В(С)Ш',
                            ],
                        },
                        'УДОД',
                        'ДОО',
                        'ОО ДПО',
                    ] as any[],
                    picked: [] as string[],
                },
                {
                    title: 'Тип класса',
                    options: [
                        'Специализированные классы',
                        'Профильные классы',
                        'Предпрофильные классы',
                        'Классы с углубленным изучением отдельных предметов',
                        'Педагогические классы',
                    ],
                    picked: [] as string[],
                },
            ],
        },
    },
    cards: [
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика»',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка  ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: 'Директор',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика» ',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206 ',
            inn: '5401118778',
            orgn: '1025400515051',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка ',
            inn: '5401219656',
            orgn: '1035400542957',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский" ',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 27/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 33/4; 630124, Новосибирская область, город Новосибирск, улица Липецкая, дом 25/2; 630089, Новосибирская область, город Новосибирск, улица Андриена Лежена, дом 43 ',
            inn: '5401145387',
            orgn: '1035400511508',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 32',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 32 комбинированного вида" ',
            address:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2',
            currentAddress:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2; 630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2а ',
            inn: '5401143608',
            orgn: '1025400524027',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 105',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 105 комбинированного вида "Улыбка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1; 630015, Новосибирская область, город Новосибирск, улица Трикотажная, 39 ',
            inn: '5401148807',
            orgn: '1025400527723',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 110',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 110" ',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183; 630112, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 2б ',
            inn: '5401143661',
            orgn: '1025400514380',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 163',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 163 "Рябинка" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Чкалова, дом 70',
            currentAddress: '630084, город Новосибирск, ул. Чкалова, 70 ',
            inn: '5401164750',
            orgn: '1025400519528',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 174  "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 174 "Сказка" ',
            address:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1 ',
            inn: '5401143615',
            orgn: '1025400529593',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 206',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 206" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б; 630084, Новосибирская область, город Новосибирск, улица Дениса Давыдова, 20а ',
            inn: '5401164728',
            orgn: '1025400516151',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 262',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 262 комбинированного вида" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 4а',
            inn: '5401164661',
            orgn: '1025400524016',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 281 ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 281 комбинированного вида" ',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 30а ',
            inn: '5401145362',
            orgn: '1025400511894',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 329',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 329 "Малышок" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а ',
            inn: '5401140903',
            orgn: '1025400520947',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 362',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 362 комбинированного вида" ',
            address: '630015, город Новосибирск, проспект Дзержинского, 59а',
            currentAddress:
                '630015, город Новосибирск, проспект Дзержинского, 59а',
            inn: '5401131480',
            orgn: '1025400513588',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МАДОУ д/с № 373',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 373 комбинированного вида "Скворушка" ',
            address: '630124, город Новосибирск, ул. Есенина, 27а',
            currentAddress:
                '630124, город Новосибирск, ул. Есенина, 27а; 630089, город Новосибирск, ул. Андриена Лежена, 21',
            inn: '5401145348',
            orgn: '1025400524049',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 381',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 381"',
            address: '630015, город Новосибирск, ул. Королёва, 33а',
            currentAddress: '630015, город Новосибирск, ул. Королёва, 33а',
            inn: '5401150186',
            orgn: '1025400515139',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет  ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 395',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 395 «Маленькая страна»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            inn: '5401143598',
            orgn: '1025400517548',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 401',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 401"',
            address: '630089,  город  Новосибирск, ул. Кошурникова, 49/1',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Кошурникова, 49/1 ',
            inn: '5401140893',
            orgn: '1025400516184',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 428',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 428 компенсирующего вида с приоритетным осуществлением квалифицированной коррекции отклонений в физическом и психическом развитии воспитанников"',
            address: '630089, город Новосибирск, ул. Адриена Лежена,  3/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 3/2; 630089, город Новосибирск, ул. Адриена Лежена, 26/1 ',
            inn: '5401151239',
            orgn: '1025400519462',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 430',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 430 "Сказка"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2',
            currentAddress:
                ' 630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2 ',
            inn: '5401164742',
            orgn: '1025400520078',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 435',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 435"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, дом 14/1',
            inn: '5401143622',
            orgn: '1025400519385',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 439',
            fullname:
                'муниципальное автономное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 439  комбинированного вида"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            inn: '5401151341',
            orgn: '1025400521508',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 457',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 457 "Домовёнок"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1; 630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 31/1 ',
            inn: '5401150193',
            orgn: '1025400522575',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 459',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 459"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3 ',
            inn: '5401143647',
            orgn: '1025400519286',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 468',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 468"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 303',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 30 ',
            inn: '5401142562',
            orgn: '1025400513225',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 493',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 493"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1 ',
            inn: '5401164735',
            orgn: '1025400512840',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/c № 509',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 509"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            inn: '5401150203',
            orgn: '1025400523477',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ Прогимназия "Зимородок"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия "Зимородок"',
            address: '630089, город Новосибирск, ул. Адриена Лежена, 7/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 7/2  ',
            inn: '5401126384',
            orgn: '1025400527020',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 7',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 7"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            inn: '5401149423',
            orgn: '1025400525336',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 18',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 18"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233  ',
            inn: '5401144070',
            orgn: '1025400513566',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 36',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 36"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10 ',
            inn: '5401141840',
            orgn: '1025400533311',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №57',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная №57"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16',
            currentAddress:
                ' 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16; 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1 ',
            inn: '5401141833',
            orgn: '1025400524335',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №59',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 59"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            inn: '5401149222',
            orgn: '1025400519275',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровень образования - дошкольное образование, начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 71',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 71"',
            address:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            inn: '5401149230',
            orgn: '1025400522036',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ ЦО "Развитие" № 82',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Центр образования № 82 "Развитие"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            currentAddress:
                ' 630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            inn: '5401150122',
            orgn: '1025400530935',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 87',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа №87"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            inn: '5401130038',
            orgn: '1025400519253',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 96 с углубленным изучением английского языка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 96 с углубленным изучением английского языка"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            inn: '5401140886',
            orgn: '1025400524258',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 111',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 111"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            inn: '5401141858',
            orgn: '1025400522047',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 153',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 153"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            inn: '5401141865',
            orgn: '1025400519341',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 169',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 169"',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            inn: '5401140879',
            orgn: '1025400523180',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 177',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 177"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            inn: '5401149536',
            orgn: '1025400524434',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 178',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 178"',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            inn: '5401201225',
            orgn: '1025400526205',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 197',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 197"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            inn: '5401141872',
            orgn: '1025400515370',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ "Гимназия № 15"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 15 "Содружество"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            currentAddress:
                ' 630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            inn: '5401131031',
            orgn: '1025400525578',
            mainDO: 'Вид - общее образование, уровни:начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ Лицей № 113',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Лицей № 113"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            currentAddress:
                ' 630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            inn: '5401134530',
            orgn: '1025400532299',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ АКЛ имени Ю. В. Кондратюка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Аэрокосмический лицей имени Ю. В. Кондратюка"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а  ',
            inn: '5401110017',
            orgn: '1025400528120',
            mainDO: 'Вид образования - общее образование, уровни  основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ С(К)Ш № 53',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 53"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36 ',
            inn: '5401134882',
            orgn: '1025400530220',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ В(С)Ш № 15',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 15"',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111; 630056, Новосибирская область, Новосибирский район, село Березовка; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36, 630010, Новосибирская область, город Новосибирск, улица Караваева; 630051, Новосибирская область, город Новосибирск, улица 1-я Юргинская, 37а',
            inn: '5401130013',
            orgn: '1025400529604',
            mainDO: 'Вид образования – общее образование, уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МКУ ДО ГРЦ ОООД "ФорУс"',
            fullname:
                'муниципальное казенное  учреждение дополнительного образования города Новосибирска "Городской ресурсный центр по организации отдыха и оздоровления детей "Формула Успеха"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, дом 14',
            currentAddress:
                'филиал – Детский санаторный оздоровительный лагерь круглогодичного действия «Тимуровец» 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 11; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 12; 633218, Новосибирская область, Искитимский район, село Морозово, улица Тимуровская, 15;  филиал – Детский оздоровительный лагерь круглогодичного действия «Пионер» 630554, Новосибирская область, Новосибирский район, МО Барышевский сельсовет, детский оздоровительный лагерь «Пионер», здание № 7; филиал - Детский оздоровительный лагерь круглогодичного действия «Созвездие Юниор» 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33; 630060, Новосибирская область, город Новосибирск, улица 2-я Моховая, 33/2;  филиал - Детский оздоровительный лагерь «Звездный Бриз» 633000, Новосибирская область, город Бердск, территория Речкуновская зона отдыха, дом 7; филиал – База отдыха «Турград» 633273, Новосибирская область, Ордынский район, село Новопичугово, База отдыха «Турград», здание 1; ',
            inn: '5410127095',
            orgn: '1025403906307',
            mainDO: 'Только в филиалах: Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО "ЦВР "Пашинский"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Центр внешкольной работы  "Пашинский"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 21',
            currentAddress:
                '630900, город Новосибирск, улица Новоуральская, 21; 630900, город Новосибирск, улица Новоуральская, 15/5; 630900, город Новосибирск, улица Новоуральская, 15/2; 630900, город Новосибирск, улица Магистральная, 51б; 630901, город Новосибирск, улица Флотская, 8; 630095 город Новосибирск, улица Солидарности, 71б',
            inn: '5410142921',
            orgn: '1025403911125',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ЦДТ «Содружество»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования  города Новосибирска "Центр детского творчества "Содружество"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, дом 16/3',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 16/3; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 47; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 2а; 630129, Новосибирская область, город Новосибирск, улица Рассветная, 15; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/12; 630061, Новосибирская область, город Новосибирск, улица Кочубея, 11/1; 630027, Новосибирская область, город Новосибирск, улица Столетова, 22; 630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2; 630111, Новосибирская область, город Новосибирск, улица Кропоткина, 323; 630110, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40; 630901, Новосибирская область, город Новосибирск, улица Магистральная, 16; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1; 630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1; 630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица Народная, 67; 630129, Новосибирская область, город Новосибирск, улица Родники, 4; 630093, Новосибирская область, город Новосибирск, улица Солидарности, 65а',
            inn: '5410124344',
            orgn: '1025403914140',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДМЦ «Каравелла»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детский морской центр "Каравелла" имени А. Москаленко"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 26/1; 630110, Новосибирская область, город Новосибирск, улица Александра Невского, 37; 630061 Новосибирская обл., г. Новосибирск, ул. Тюленина, дом 26/1; 630129, г. Новосибирск, ул. Красных Зорь, 7',
            inn: '5410134198',
            orgn: '1025403910366',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО Центр "Юность"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования  города Новосибирска "Детский (подростковый) центр "Юность" ',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, дом 3',
            currentAddress:
                '630129, город Новосибирск, улица Объединения, 23/2; 630129, город Новосибирск, улица Красных Зорь, 1; 630129, город Новосибирск, улица Кочубея, 9/2;630061, город Новосибирск, улица Кочубея, 11/1',
            inn: '5410136163',
            orgn: '1025403913798',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Калининский',
            name: 'МБУДО ДООФСЦ "Лидер"',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска "Детский оздоровительно-образовательный (физкультурно-спортивный) центр "Лидер"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 3/4',
            currentAddress:
                'филиалов нет',
            inn: '5410132916',
            orgn: '1025403914524',
            mainDO: 'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/сад № 2',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 2" ',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            currentAddress:
                'филиалов нет',
            inn: '5410779647',
            orgn: '1135476126081',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 3',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 3 "Радуга детства"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            inn: '5410017670',
            orgn: '1085410001621',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 5',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 5 "Звёздочка"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            inn: '5410127909',
            orgn: '1025403910070',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 8 "Земляничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 8 "Земляничка"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 25; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27 ',
            inn: '5410154780',
            orgn: '1045403913389',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 14',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 14 "Аленка"',
            address:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            currentAddress:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            inn: '5410130154',
            orgn: '1025403909816',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 20 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 20 "Сказка"',
            address:
                '630075, г. Новосибирск, ул. Александра Невского,1',
            currentAddress:
                '630075, город Новосибирск, ул. Александра Невского,1',
            inn: '5410131648',
            orgn: '1025403909563',
            mainDO: 'дошкольное образование общеразвивающей и компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 21',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 21 "Родничок"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            inn: '5410022945',
            orgn: '1085410009090',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 30',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 30 "Снегирёк"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            inn: '5410126849',
            orgn: '1025403910058',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 36 "Поиск"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 36 "Поиск"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            inn: '5410130161',
            orgn: '1025403911026',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 38',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 38 "Вдохновение"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            inn: '5410133557',
            orgn: '1025403907902',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 50',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 50 комбинированного вида "Семицветик"',
            address:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            currentAddress:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            inn: '5410049320',
            orgn: '1125476133034',
            mainDO: 'Вид образования - общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 72',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 72 "Мир детства"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46; 630027, Новосибирская область, город Новосибирск, улица Макаренко, 48',
            inn: '5410131630',
            orgn: '1025403912115',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 74 "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 74 комбинированного вида "Непоседы"',
            address:
                '630129, город новосибирск, ул. Краузе, 17/1',
            currentAddress:
                '630061, город Новосибирск, ул. Краузе, 17/1',
            inn: '5410043350',
            orgn: '1115476102015',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование ',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 77',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 77 комбинированного вида"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1; 630061, Новосибирская область, город Новосибирск, улица Михаила Немыткина, дом 8; 630061, Новосибирская область, город Новосибирск, Красный проспект, дом 311/1',
            inn: '5410779608',
            orgn: '1135476125135',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 85',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 85 комбинированного вида"',
            address:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            currentAddress:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            inn: '5410780064',
            orgn: '1135476138093',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 122',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 122 "Золотая рыбка"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            inn: '5410131768',
            orgn: '1025403910212',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 229',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 229 общеразвивающего вида "Жаворонок" с приоритетным осуществлением физического и художественно-эстетического развития детей"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, 70а',
            inn: '5410129399',
            orgn: '1025403906593',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 249',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 249 "Колобок" общеразвивающего вида с приоритетным осуществлением физического развития и оздоровления всех воспитанников"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 71а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 81а',
            inn: '5410129737',
            orgn: '1025403906406',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 325',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 325 "Академия детства"',
            address:
                '630075, г. Новосибирск, ул. Народная, 16',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410127257',
            orgn: '1025403907561',
            mainDO: 'Дошкольное образование компенсирующей направленности - 4 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 353',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 353 «Солнышко»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410129381',
            orgn: '1025403906516',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 357',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 357 "Золотая рыбка"',
            address:
                '630027, г. Новосибирск, ул. Объединения, 72',
            currentAddress:
                '630027, город Новосибирск, ул. Объединения, 72',
            inn: '5410126630',
            orgn: '1025403909739',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной направленностей, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 383',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 383 "Дружба"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            inn: '5410147951',
            orgn: '1035403905327',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 388',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 388 комбинированного вида «Малышка»',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8, 630027, Новосибирская область, город Новосибирск, улица Макаренко, 17/1',
            inn: '5410126863',
            orgn: '1025403909630',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 450',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 450 «Сибирская сказка»',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            inn: '5410128807',
            orgn: '1025403913590',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 473',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 473 «Мир»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            currentAddress:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            inn: '5402125030',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 475 "Антошка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 475 «Антошка»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            inn: '5410129374',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 478 "Белоснежка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 478 "Белоснежка"',
            address:
                '630129, Новосибирская область,  город Новосибирск, улица Рассветная, дом 17/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 17/1',
            inn: '5410127240',
            orgn: '1025403909981',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 491',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 491 "Лучики"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            inn: '5410129367',
            orgn: '1025403909398',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 496',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 496 "Золушка"',
            address:
                '630129, город овосибирск, ул. Рассветная, 2/4',
            currentAddress:
                '630129, город Новосибирск, ул. Рассветная, 2/4',
            inn: '5410127232',
            orgn: '1025403907077',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 510 "Калинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 510 "Калинка"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            inn: '5410127539',
            orgn: '1025403909211',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
	    {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/сад № 2',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 2"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Танковая, дом 31/1',
            inn: '5410779647',
            orgn: '1135476126081',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование ',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 3',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 3 "Радуга детства"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Земнухова, 10',
            inn: '5410017670',
            orgn: '1085410001621',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 5',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 5 "Звёздочка"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 72/1',
            inn: '5410127909',
            orgn: '1025403910070',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: ' МКДОУ д/с № 8 "Земляничка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 8 "Земляничка"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Александра Невского, 25; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 27',
            inn: '5410154780',
            orgn: '1045403913389',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ  д/с № 14',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 14 "Аленка"',
            address:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            currentAddress:
                '630129, город Новосибирск, ул. Тюленина, 1/1',
            inn: '5410130154',
            orgn: '1025403909816',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 20 "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 20 "Сказка"',
            address:
                '630075, г. Новосибирск, ул. Александра Невского, 1',
            currentAddress:
                '630075, город Новосибирск, ул. Александра Невского, 1',
            inn: '5410131648',
            orgn: '1025403909563',
            mainDO: 'дошкольное образование общеразвивающей и компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 21',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 21 "Родничок"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 9/3',
            inn: '5410022945',
            orgn: '1085410009090',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 30',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 30 "Снегирёк"',
            address:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            currentAddress:
                '630120, Новосибирская область, город Новосибирск, улица Курчатова, 5/2',
            inn: '5410126849',
            orgn: '1025403910058',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 36 "Поиск"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 36 "Поиск"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Кочубея, дом 5/1',
            inn: '5410130161',
            orgn: '1025403911026',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 38',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 38 "Вдохновение"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 18',
            inn: '5410133557',
            orgn: '1025403907902',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровни - дошкольное образование',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 50',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 50 комбинированного вида "Семицветик"',
            address:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            currentAddress:
                '630110, город Новосибирск, ул. Богдана Хмельницкого, 51/1',
            inn: '5410049320',
            orgn: '1125476133034',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровни - дошкольное образование',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 72',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 72 "Мир детства"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 46; 630027, Новосибирская область, город Новосибирск, улица Макаренко, 48',
            inn: '5410131630',
            orgn: '1025403912115',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 74 "Непоседы"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 74 комбинированного вида "Непоседы"',
            address:
                '630129, город новосибирск, ул. Краузе, 17/1',
            currentAddress:
                '630061, город Новосибирск, ул. Краузе, 17/1',
            inn: '5410043350',
            orgn: '1115476102015',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 77',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 77 комбинированного вида"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Свечникова, дом 2/1; 630061, Новосибирская область, город Новосибирск, улица Михаила Немыткина, дом 8; 630061, Новосибирская область, город Новосибирск, Красный проспект, дом 311/1',
            inn: '5410779608',
            orgn: '1135476125135',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых  ',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МАДОУ д/с № 85',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 85 комбинированного вида"',
            address:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            currentAddress:
                '630061, город Новосибирск, ул. Гребенщикова, 3/1',
            inn: '5410780064',
            orgn: '1135476138093',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 122',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 122 "Золотая рыбка"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 11/5',
            inn: '5410131768',
            orgn: '1025403910212',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 229',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 229 общеразвивающего вида "Жаворонок" с приоритетным осуществлением физического и художественно-эстетического развития детей"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 4а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, 70а',
            inn: '5410129399',
            orgn: '1025403906593',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 249',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение   города Новосибирска "Детский сад № 249 "Колобок" общеразвивающего вида с приоритетным осуществлением физического развития и оздоровления всех воспитанников"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Ордынская, 10; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 71а; 630095, Новосибирская область, город Новосибирск, улица Солидарности, дом 81а',
            inn: '5410129737',
            orgn: '1025403906406',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 325',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 325 "Академия детства"',
            address:
                '630075, г. Новосибирск, ул. Народная, 16',
            currentAddress:
                '630075, город Новосибирск, ул. Народная, 16; 630075, город Новосибирск, ул. Народная, 18',
            inn: '5410127257',
            orgn: '1025403907561',
            mainDO: 'Дошкольное образование компенсирующей направленности - 4 года',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 353',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 353 «Солнышко»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 27/3',
            inn: '5410129381',
            orgn: '1025403906516',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 357',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 357 "Золотая рыбка"',
            address:
                '630027, г. Новосибирск, ул. Объединения, 72',
            currentAddress:
                '630027, город Новосибирск, ул. Объединения, 72',
            inn: '5410126630',
            orgn: '1025403909739',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей, оздоровительной направленностей, 5 лет 6 месяцев',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 383',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 383 "Дружба"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Флотская, дом 8а',
            inn: '5410147951',
            orgn: '1035403905327',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 388',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 388 комбинированного вида «Малышка»',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 8, 630027, Новосибирская область, город Новосибирск, улица Макаренко, 17/1',
            inn: '5410126863',
            orgn: '1025403909630',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ  д/с № 450',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 450 «Сибирская сказка»',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 17а',
            inn: '5410128807',
            orgn: '1025403913590',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 473',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 473 «Мир»',
            address:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            currentAddress:
                '630105, Новосибирская область, город Новосибирск, улица Кропоткина, дом 140',
            inn: '5402125030',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 475 "Антошка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 475 «Антошка»',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, дом 1/2',
            inn: '5410129374',
            orgn: '1025403908408',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 478 "Белоснежка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 478 "Белоснежка"',
            address:
                '630129, Новосибирская область,  город Новосибирск, улица Рассветная, дом 17/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, дом 17/1',
            inn: '5410127240',
            orgn: '1025403909981',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 491',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 491 "Лучики"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, дом 130/4',
            inn: '5410129367',
            orgn: '1025403909398',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 496',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 496 "Золушка"',
            address:
                '630129,  город  Новосибирск, ул. Рассветная, 2/4',
            currentAddress:
                '630129, город Новосибирск, ул. Рассветная, 2/4',
            inn: '5410127232',
            orgn: '1025403907077',
            mainDO: 'Дошкольное образование общеразвивающей, компенсирующей направленностей - 5 лет',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Калининский',
            name: 'МКДОУ д/с № 510 "Калинка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 510 "Калинка"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Оптическая, 1',
            inn: '5410127539',
            orgn: '1025403909211',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                '',
        },
	    {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 8',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 8"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 37/1',
            inn: '5410126775',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 23',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 23"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Народная, 67',
            inn: '5410125179',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 26',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 26"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Олеко Дундича, 1/1; 630110, Новосибирская область, город Новосибирск, улица 25 лет Октября, 11/1',
            inn: '5410130901',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 34',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 34"',
            address:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3',
            currentAddress:
                '630900, Новосибирская область, город Новосибирск, улица Новоуральская, 11/3; 630900, Новосибирская область, город Новосибирск, улица Новоуральская, 19/1',
            inn: '5410126990',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - дошкольное общее образование',
            mainNooOoSo: 'Вид образования - общее образование, уровни - дошкольное общее образование; начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 46',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 46 имени Героя России Сергея Амосова"',
            address:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            currentAddress:
                '630901, Новосибирская область, город Новосибирск, улица Магистральная, дом 16',
            inn: '5410126800',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 78',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 78"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, 28',
            inn: '5410124947',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 103',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 103"',
            address:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410125210',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, дошкольное образование',
            mainNooOoSo: 'уровни - начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 105',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 105 имени Героя России Ивана Шелохвостова"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Красных Зорь, 7',
            currentAddress:
                '630020, Новосибирская область, город Новосибирск, улица Фадеева, 50/1',
            inn: '5410121255',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, , уровни -дошкольное образование',
            mainNooOoSo: 'начальное общее образование, основное общее образование; среднее общее образование',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 122',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 122"',
            address:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            currentAddress:
                '630111, Новосибирская область, город Новосибирск, улица Кропоткина, 132/2',
            inn: '5402139072',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 143',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 143"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Объединения, дом 82/2',
            inn: '5410124545',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 151',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 151"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Курчатова, 13/1',
            inn: '5410125161',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 158',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 158"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1',
            inn: '5410124552',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 158',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 158"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 11; 630075, Новосибирская область, город Новосибирск, улица Танковая, 9/1',
            inn: '5410124552',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 173',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 173"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Столетова, 22',
            inn: '5410126782',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 184',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Средняя общеобразовательная школа № 184"',
            address:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            currentAddress:
                '630027, Новосибирская область, город Новосибирск, улица Макаренко, дом 25/1',
            inn: '5410124930',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 203 ХЭЦ',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 203 с углубленным изучением предметов художественно-эстетического цикла"',
            address:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            currentAddress:
                '630061, Новосибирская область город Новосибирск, улица Кочубея, дом 11/1',
            inn: '5410125203',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ СОШ № 207',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 207"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Родники, 4',
            inn: '5410128684',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 211 им. Л. И. Сидоренко',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 211 имени Леонида Ивановича Сидоренко"',
            address:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            currentAddress:
                '630061, Новосибирская область, город Новосибирск, улица Тюленина, 26/1',
            inn: '5410778202',
            orgn: '1135480000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 218',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа  № 218"',
            address:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1 (в уставе 630061, город Новосибирск, ул. Тюленина, 27/1)',
            currentAddress:
                '630017, Новосибирская область, город Новосибирск, Красный проспект, дом 320/1',
            inn: '5410081193',
            orgn: '1195480000000',
            mainDO: 'Вид образования - общее образование, уровень образования - начальное общее образование, основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ СОШ № 219',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска «Средняя общеобразовательная школа № 219»',
            address:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            currentAddress:
                '630061, город Новосибирск, ул. Михаила Немыткина, 6 (по уставу)',
            inn: '5410088590',
            orgn: '1215400000000',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МАОУ "Гимназия № 12"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 12"',
            address:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Богдана Хмельницкого, 37; 630075, Новосибирская область, город Новосибирск, улица Александра Невского, 7',
            inn: '5410128067',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровень образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 28',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 28"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Новая Заря, 27',
            inn: '5410128596',
            orgn: '1025400000000',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ лицей № 81',
            fullname:
                'Муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 81"',
            address:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            currentAddress:
                '630095, город Новосибирск, ул. Солидарности, 65 а',
            inn: '5410124760',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - начальное общее образование, основное общее образование среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ Лицей № 126',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Лицей № 126"',
            address:
                '630075, г. Новосибирск, ул. Народная, 37',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная, 37',
            inn: '5410125242',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)Ш № 31',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа № 31"',
            address:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            currentAddress:
                '630129, Новосибирская область, город Новосибирск, улица Рассветная, 3/1',
            inn: '5410129423',
            orgn: '1025400000000',
            mainDO: 'Адаптированные общеобразовательные программы для детей с умственной отсталостью',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ С(К)ШИ № 116',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная)  школа-интернат № 116"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            currentAddress:
                '630110, Новосибирская область, город Новосибирск, улица Александра Невского, 40',
            inn: '5410124351',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МКОУ В(С)Ш № 7',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Вечерняя (сменная)   школа № 7"',
            address:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2',
            currentAddress:
                '630027, город Новосибирск, ул. Богдана Хмельницкого, 116/2 ',
            inn: '5410128740',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровни образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                '',
        },
		{
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Калининский',
            name: 'МБОУ ВСШ № 27',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 27"',
            address:
                '630075, город Новосибирск, ул. Народная, 13/2',
            currentAddress:
                '630075, Новосибирская область, город Новосибирск, улица Народная,13/2',
            inn: '5410123968',
            orgn: '1025400000000',
            mainDO: 'Вид образования - общее образование, уровень образования - основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
    ],
};

export const userListEIReducer = (
    state = { ...initialState },
    action: IReduxActions
) => {
    switch (action.type) {
        //FILTER
        case UPDATE_SEARCH_CHARS:
            return {
                ...state,
                search: {
                    ...state.search,
                    chars: action.payload,
                },
            };
        case UPDATE_SEARCH_LIST:
            return {
                ...state,
                search: {
                    ...state.search,
                    list: action.payload,
                },
            };
        default:
            return state;
    }
};
