import { IReduxActions } from '../../interfaces';
import {
    UPDATE_SEARCH_CHARS,
    UPDATE_SEARCH_LIST,
} from '../reduxTypes/userListEITypes';

const initialState = {
    search: {
        chars: '',
        filter: {
            list: [
                {
                    title: 'Наименование районов',
                    options: [
                        'Дзержинский',
                        'Калининский',
                        'Кировский',
                        'Ленинский',
                        'Октябрьский',
                        'Первомайский',
                        'Советский',
                        'Центральный округ',
                    ],
                    picked: [] as string[],
                },
                {
                    title: 'Тип',
                    options: [
                        {
                            title: 'ОО',
                            subOptions: [
                                'Лицей',
                                'Гимназия',
                                'СОШ с углубленным изучением отдельных предметов',
                                'СОШ',
                                'ООШ',
                                'С(К)Ш',
                                'С(К)ШИ',
                                'ШИ',
                                'В(С)Ш',
                            ],
                        },
                        'УДОД',
                        'ДОО',
                        'ОО ДПО',
                    ] as any[],
                    picked: [] as string[],
                },
                {
                    title: 'Тип класса',
                    options: [
                        'Специализированные классы',
                        'Профильные классы',
                        'Предпрофильные классы',
                        'Классы с углубленным изучением отдельных предметов',
                        'Педагогические классы',
                    ],
                    picked: [] as string[],
                },
            ],
        },
    },
    cards: [
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика»',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206',
            inn: '5401118778',
            orgn: '1025400515051',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка  ',
            inn: '5401219656',
            orgn: '1035400542957',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: 'Директор',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1 ',
            inn: '5401145387',
            orgn: '1035400511508',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ЦВР «Галактика»',
            fullname:
                'муниципальное бюджетное учреждение дополнительного образования города Новосибирска «Центр внешкольной работы «Галактика» ',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, 83',
            currentAddress:
                '630051, город Новосибирск, проспект Дзержинского, 83; 630089, город Новосибирск, улица Есенина, 16; 630015, город Новосибирск, улица Гоголя, 228; 630015, город Новосибирск, улица Гоголя, дом 206 ',
            inn: '5401118778',
            orgn: '1025400515051',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МАУ ДО СОЦ КД «Березка»',
            fullname:
                'муниципальное автономное  учреждение дополнительного образования  города Новосибирска "Санаторный оздоровительный центр круглогодичного действия "Березка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 16',
            currentAddress:
                '630056, Новосибирская область, Новосибирский район, село Березовка ',
            inn: '5401219656',
            orgn: '1035400542957',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ «Дзержинский»',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "Дзержинский" ',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Бориса Богаткова, дом 266/3; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 43; 630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 188/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 27/1; 630124, Новосибирская область, город Новосибирск, улица Доватора, дом 33/4; 630124, Новосибирская область, город Новосибирск, улица Липецкая, дом 25/2; 630089, Новосибирская область, город Новосибирск, улица Андриена Лежена, дом 43 ',
            inn: '5401145387',
            orgn: '1035400511508',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДО',
            district: 'Дзержинский',
            name: 'МБУДО ДЮФЦ "СТАРТ"',
            fullname:
                'муниципальное бюджетное  учреждение дополнительного образования города Новосибирска "Детско-юношеский (физкультурный) центр "СТАРТ" ',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Коминтерна, 93/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Есенина, 15, 630015, Новосибирская область, город Новосибирск, улица Промышленная, 6, 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 1/5, 630051, Новосибирская область, город Новосибирск, улица Гоголя, 188/1, 630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4, 630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1, 630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22, 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1, 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43 ',
            inn: '5401193895',
            orgn: '1025400521629',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 32',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 32 комбинированного вида" ',
            address:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2',
            currentAddress:
                '630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2; 630089, Новосибирская область , город Новосибирск, улица Кошурникова, 29/2а ',
            inn: '5401143608',
            orgn: '1025400524027',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 105',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 105 комбинированного вида "Улыбка" ',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 59/1; 630015, Новосибирская область, город Новосибирск, улица Трикотажная, 39 ',
            inn: '5401148807',
            orgn: '1025400527723',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 110',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 110" ',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, дом 183; 630112, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 2б ',
            inn: '5401143661',
            orgn: '1025400514380',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 163',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 163 "Рябинка" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Чкалова, дом 70',
            currentAddress: '630084, город Новосибирск, ул. Чкалова, 70 ',
            inn: '5401164750',
            orgn: '1025400519528',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 174  "Сказка"',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 174 "Сказка" ',
            address:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, Гусинобродское шоссе, дом 13/1 ',
            inn: '5401143615',
            orgn: '1025400529593',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 206',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 206" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 8, корпус Б; 630084, Новосибирская область, город Новосибирск, улица Дениса Давыдова, 20а ',
            inn: '5401164728',
            orgn: '1025400516151',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 262',
            fullname:
                'муниципальное казенное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 262 комбинированного вида" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 5а; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 4а',
            inn: '5401164661',
            orgn: '1025400524016',
            kpp: 'kpp',
            mainDO: '',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, уровень - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 281 ',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 281 комбинированного вида" ',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 221/1; 630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 30а ',
            inn: '5401145362',
            orgn: '1025400511894',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 329',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 329 "Малышок" ',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, дом 17а ',
            inn: '5401140903',
            orgn: '1025400520947',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 362',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 362 комбинированного вида" ',
            address: '630015, город Новосибирск, проспект Дзержинского, 59а',
            currentAddress:
                '630015, город Новосибирск, проспект Дзержинского, 59а',
            inn: '5401131480',
            orgn: '1025400513588',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МАДОУ д/с № 373',
            fullname:
                'муниципальное автономное дошкольное образовательное учреждение города Новосибирска "Детский сад № 373 комбинированного вида "Скворушка" ',
            address: '630124, город Новосибирск, ул. Есенина, 27а',
            currentAddress:
                '630124, город Новосибирск, ул. Есенина, 27а; 630089, город Новосибирск, ул. Андриена Лежена, 21',
            inn: '5401145348',
            orgn: '1025400524049',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 381',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение  города Новосибирска "Детский сад № 381"',
            address: '630015, город Новосибирск, ул. Королёва, 33а',
            currentAddress: '630015, город Новосибирск, ул. Королёва, 33а',
            inn: '5401150186',
            orgn: '1025400515139',
            kpp: 'kpp',
            mainDO: 'Дошкольное общеразвивающая, компенсирующая, 5 лет  ',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 395',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска «Детский сад № 395 «Маленькая страна»',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 187',
            inn: '5401143598',
            orgn: '1025400517548',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование, уровень образования – дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид  образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 401',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 401"',
            address: '630089,  город  Новосибирск, ул. Кошурникова, 49/1',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Кошурникова, 49/1 ',
            inn: '5401140893',
            orgn: '1025400516184',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 428',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 428 компенсирующего вида с приоритетным осуществлением квалифицированной коррекции отклонений в физическом и психическом развитии воспитанников"',
            address: '630089, город Новосибирск, ул. Адриена Лежена,  3/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 3/2; 630089, город Новосибирск, ул. Адриена Лежена, 26/1 ',
            inn: '5401151239',
            orgn: '1025400519462',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ  д/с № 430',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 430 "Сказка"',
            address:
                '630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2',
            currentAddress:
                ' 630110, Новосибирская область, город Новосибирск, улица Учительская, 22/2 ',
            inn: '5401164742',
            orgn: '1025400520078',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 439',
            fullname:
                'муниципальное автономное  дошкольное образовательное учреждение города Новосибирска "Детский сад № 439  комбинированного вида"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, 29/1',
            inn: '5401151341',
            orgn: '1025400521508',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, Уровень образования - дошкольное образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 457',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 457 "Домовёнок"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 37/1; 630124, Новосибирская область, город Новосибирск, улица Толбухина, дом 31/1 ',
            inn: '5401150193',
            orgn: '1025400522575',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 459',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 459"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 59/3 ',
            inn: '5401143647',
            orgn: '1025400519286',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 468',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 468"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 303',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Селезнева, дом 30 ',
            inn: '5401142562',
            orgn: '1025400513225',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/с № 493',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 493"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Ползунова, 24/1 ',
            inn: '5401164735',
            orgn: '1025400512840',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ДОУ',
            district: 'Дзержинский',
            name: 'МКДОУ д/c № 509',
            fullname:
                'муниципальное казенное дошкольное образовательное учреждение города Новосибирска "Детский сад № 509"',
            address:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, улица Полякова, дом 1в',
            inn: '5401150203',
            orgn: '1025400523477',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень - дошкольное образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ Прогимназия "Зимородок"',
            fullname:
                'муниципальное казенное общеобразовательное учреждение города Новосибирска "Прогимназия "Зимородок"',
            address: '630089, город Новосибирск, ул. Адриена Лежена, 7/2',
            currentAddress:
                '630089, город Новосибирск, ул. Адриена Лежена, 7/2  ',
            inn: '5401126384',
            orgn: '1025400527020',
            kpp: 'kpp',
            mainDO: 'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
            mainNooOoSo: 'начальное общее образование',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 7',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 7"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            currentAddress:
                '630089, Новосибирская область, город Новосибирск, улица Адриена Лежена, 22',
            inn: '5401149423',
            orgn: '1025400525336',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
            additional:
                'Вид образования - общее образование, уровень образования - дошкольное образование',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 18',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 18"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 233  ',
            inn: '5401144070',
            orgn: '1025400513566',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 36',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 36"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10 ',
            inn: '5401141840',
            orgn: '1025400533311',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование ',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №57',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная №57"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16',
            currentAddress:
                ' 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 10; 630084, Новосибирская область, город Новосибирск, улица Авиастроителей, 16; 630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1 ',
            inn: '5401141833',
            orgn: '1025400524335',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ №59',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 59"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 27/1',
            inn: '5401149222',
            orgn: '1025400519275',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'Вид образования - общее образование, уровень образования - дошкольное образование, начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 71',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 71"',
            address:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, переулок 3-й Почтовый, 21',
            inn: '5401149230',
            orgn: '1025400522036',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровни образования – дошкольное образование',
            mainNooOoSo:
                'начальное общее образование; основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ ЦО "Развитие" № 82',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Центр образования № 82 "Развитие"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            currentAddress:
                ' 630015, Новосибирская область, город Новосибирск, улица Гоголя, 195',
            inn: '5401150122',
            orgn: '1025400530935',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 87',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска  "Средняя общеобразовательная школа №87"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Доватора, 33/4',
            inn: '5401130038',
            orgn: '1025400519253',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровень образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 96 с углубленным изучением английского языка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 96 с углубленным изучением английского языка"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Фрунзе, 63/1',
            inn: '5401140886',
            orgn: '1025400524258',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 111',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 111"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Промышленная, 1/1',
            inn: '5401141858',
            orgn: '1025400522047',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни -  начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 153',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 153"',
            address:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            currentAddress:
                '630084, Новосибирская область, город Новосибирск, улица Республиканская, 15/1',
            inn: '5401141865',
            orgn: '1025400519341',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - общее образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 169',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 169"',
            address:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            currentAddress:
                '630051, Новосибирская область, город Новосибирск, проспект Дзержинского, дом 60',
            inn: '5401140879',
            orgn: '1025400523180',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни образования - дошкольное образование',
            mainNooOoSo:
                'начальное общее образование, основное общее образование, среднее общее образование',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 177',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 177"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Куприна, 4',
            inn: '5401149536',
            orgn: '1025400524434',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 178',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 178"',
            address:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, проспект Дзержинского, 43',
            inn: '5401201225',
            orgn: '1025400526205',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования: дополнительное образование Подвид дополнительного образования: дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ СОШ № 197',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Средняя общеобразовательная школа № 197"',
            address:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            currentAddress:
                '630124, Новосибирская область, город Новосибирск, улица Липецкая, 25/2',
            inn: '5401141872',
            orgn: '1025400515370',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни - начальное общее образование, основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МАОУ "Гимназия № 15"',
            fullname:
                'муниципальное автономное общеобразовательное учреждение города Новосибирска "Гимназия № 15 "Содружество"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            currentAddress:
                ' 630112, Новосибирская область, город Новосибирск, улица Гоголя, 188/1',
            inn: '5401131031',
            orgn: '1025400525578',
            kpp: 'kpp',
            mainDO: 'Вид - общее образование, уровни:начальное общее образование, основное общее образование,  среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ Лицей № 113',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение  города Новосибирска "Лицей № 113"',
            address:
                '630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            currentAddress:
                ' 630089, Новосибирская область, город Новосибирск, улица Богаткова, 241/1',
            inn: '5401134530',
            orgn: '1025400532299',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование Уровни образования – начальное общее образование; основное общее образование, среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование Подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ АКЛ имени Ю. В. Кондратюка',
            fullname:
                'муниципальное бюджетное общеобразовательное учреждение города Новосибирска "Аэрокосмический лицей имени Ю. В. Кондратюка"',
            address:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а',
            currentAddress:
                '630015, Новосибирская область, город Новосибирск, улица Индустриальная, 4а  ',
            inn: '5401110017',
            orgn: '1025400528120',
            kpp: 'kpp',
            mainDO: 'Вид образования - общее образование, уровни  основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид образования - дополнительное образование детей и взрослых',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МКОУ С(К)Ш № 53',
            fullname:
                'муниципальное казенное общеобразовательное учреждение  города Новосибирска "Специальная (коррекционная) школа № 53"',
            address:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1',
            currentAddress:
                '630112, Новосибирская область, город Новосибирск, улица Кошурникова, 9/1; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36 ',
            inn: '5401134882',
            orgn: '1025400530220',
            kpp: 'kpp',
            mainDO: 'Адаптированная основная общеобразовательная программа обучающихся с умственной отсталостью',
            mainNooOoSo: '',
            additional: '',
        },
        {
            director: '',
            phoneNumber: '',
            email: '',
            type: 'ОУ',
            district: 'Дзержинский',
            name: 'МБОУ В(С)Ш № 15',
            fullname:
                'муниципальное бюджетное  общеобразовательное учреждение города Новосибирска "Вечерняя (сменная) школа № 15"',
            address:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111',
            currentAddress:
                '630010, Новосибирская область, город Новосибирск, улица Волочаевская, дом 111; 630056, Новосибирская область, Новосибирский район, село Березовка; 630051, Новосибирская область, город Новосибирск, улица Красноводская, 36, 630010, Новосибирская область, город Новосибирск, улица Караваева; 630051, Новосибирская область, город Новосибирск, улица 1-я Юргинская, 37а',
            inn: '5401130013',
            orgn: '1025400529604',
            kpp: 'kpp',
            mainDO: 'Вид образования – общее образование, уровни образования – начальное общее образование; основное общее образование; среднее общее образование',
            mainNooOoSo: '',
            additional:
                'Вид образования - дополнительное образование, подвид дополнительного образования - дополнительное образование детей и взрослых',
        },
    ],
};

export const userListEIReducer = (
    state = { ...initialState },
    action: IReduxActions
) => {
    switch (action.type) {
        //FILTER
        case UPDATE_SEARCH_CHARS:
            return {
                ...state,
                search: {
                    ...state.search,
                    chars: action.payload,
                },
            };
        case UPDATE_SEARCH_LIST:
            return {
                ...state,
                search: {
                    ...state.search,
                    list: action.payload,
                },
            };
        default:
            return state;
    }
};
